A<xx> := PolynomialRing(Rationals());
fieldpol := xx^9 - 18*xx^8 + 135*xx^7 - 546*xx^6 + 1287*xx^5 - 1782*xx^4 + 
1386*xx^3 - 540*xx^2 + 81*xx - 3;
K2<z> := NumberField(fieldpol);
R<q> := PuiseuxSeriesRing(K2);
cusp1 := q^(2/27) + (z^8 - 16*z^7 + 104*z^6 - 353*z^5 + 671*z^4 - 715*z^3 + 
406*z^2 - 105*z + 6)*q^(1/9) + (-z^6 + 12*z^5 - 54*z^4 + 112*z^3 - 105*z^2 + 
36*z - 3)*q^(4/27) + (z^3 - 6*z^2 + 9*z - 1)*q^(5/27) + (-z^8 + 15*z^7 - 90*z^6 
+ 276*z^5 - 460*z^4 + 413*z^3 - 189*z^2 + 36*z)*q^(2/9) + (-z^6 + 12*z^5 - 
54*z^4 + 112*z^3 - 105*z^2 + 36*z - 3)*q^(7/27) + (-z^6 + 12*z^5 - 54*z^4 + 
113*z^3 - 111*z^2 + 45*z - 4)*q^(8/27) + (-2*z^5 + 21*z^4 - 78*z^3 + 120*z^2 - 
66*z + 6)*q^(1/3) + (z^6 - 12*z^5 + 54*z^4 - 112*z^3 + 105*z^2 - 36*z)*q^(10/27)
+ (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 111*z^2 + 45*z - 5)*q^(11/27) + (z^7 - 
14*z^6 + 76*z^5 - 200*z^4 + 259*z^3 - 146*z^2 + 24*z)*q^(4/9) + (z^3 - 6*z^2 + 
9*z - 3)*q^(13/27) + (z^6 - 12*z^5 + 54*z^4 - 112*z^3 + 105*z^2 - 36*z + 
2)*q^(14/27) + (z^7 - 14*z^6 + 77*z^5 - 209*z^4 + 286*z^3 - 177*z^2 + 
36*z)*q^(5/9) + (z^6 - 12*z^5 + 54*z^4 - 114*z^3 + 117*z^2 - 54*z + 6)*q^(16/27)
+ (z^6 - 12*z^5 + 54*z^4 - 113*z^3 + 111*z^2 - 45*z + 3)*q^(17/27) + (2*z^8 - 
31*z^7 + 194*z^6 - 627*z^5 + 1110*z^4 - 1050*z^3 + 477*z^2 - 84*z + 6)*q^(2/3) +
(2*z^6 - 24*z^5 + 108*z^4 - 225*z^3 + 216*z^2 - 81*z + 6)*q^(19/27) + (-z^3 + 
6*z^2 - 9*z + 2)*q^(20/27) + (-z^2 + 3*z)*q^(7/9) + (z^3 - 6*z^2 + 9*z - 
3)*q^(22/27) + (-z^3 + 6*z^2 - 9*z + 2)*q^(23/27) + (z^8 - 17*z^7 + 118*z^6 - 
428*z^5 + 859*z^4 - 923*z^3 + 462*z^2 - 72*z)*q^(8/9) + (-z^6 + 12*z^5 - 54*z^4 
+ 112*z^3 - 105*z^2 + 36*z - 3)*q^(25/27) + (z^6 - 12*z^5 + 54*z^4 - 112*z^3 + 
105*z^2 - 36*z + 2)*q^(26/27) + (z^8 - 15*z^7 + 90*z^6 - 276*z^5 + 462*z^4 - 
429*z^3 + 228*z^2 - 63*z)*q - 2*q^(29/27) + O(q^(10/9));
cusp2 := (-z^6 + 12*z^5 - 54*z^4 + 112*z^3 - 105*z^2 + 36*z - 2)*q^(1/27) + 
(-z^6 + 12*z^5 - 54*z^4 + 112*z^3 - 105*z^2 + 36*z - 2)*q^(2/27) + (z^8 - 14*z^7
+ 76*z^6 - 198*z^5 + 241*z^4 - 92*z^3 - 38*z^2 + 27*z - 6)*q^(1/9) + (-z^6 + 
12*z^5 - 54*z^4 + 112*z^3 - 105*z^2 + 36*z - 5)*q^(4/27) + (z^6 - 12*z^5 + 
54*z^4 - 111*z^3 + 99*z^2 - 27*z + 2)*q^(5/27) + (-z^8 + 14*z^7 - 76*z^6 + 
197*z^5 - 229*z^4 + 41*z^3 + 129*z^2 - 87*z + 12)*q^(2/9) + (2*z^3 - 12*z^2 + 
18*z - 4)*q^(7/27) + (z^3 - 6*z^2 + 9*z + 2)*q^(8/27) + (z^8 - 13*z^7 + 62*z^6 -
122*z^5 + 42*z^4 + 159*z^3 - 162*z^2 + 27*z)*q^(1/3) + (2*z^6 - 24*z^5 + 108*z^4
- 225*z^3 + 216*z^2 - 81*z + 6)*q^(10/27) + (-4*z^6 + 48*z^5 - 216*z^4 + 453*z^3
- 450*z^2 + 189*z - 20)*q^(11/27) + (z^8 - 13*z^7 + 62*z^6 - 121*z^5 + 30*z^4 + 
210*z^3 - 251*z^2 + 75*z + 6)*q^(4/9) + (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 
111*z^2 + 45*z - 4)*q^(13/27) + (-2*z^6 + 24*z^5 - 108*z^4 + 226*z^3 - 222*z^2 +
90*z - 7)*q^(14/27) + (-3*z^7 + 42*z^6 - 228*z^5 + 598*z^4 - 761*z^3 + 402*z^2 -
57*z + 6)*q^(5/9) + (3*z^6 - 36*z^5 + 162*z^4 - 338*z^3 + 327*z^2 - 126*z + 
13)*q^(16/27) + (3*z^6 - 36*z^5 + 162*z^4 - 335*z^3 + 309*z^2 - 99*z + 
3)*q^(17/27) + (z^8 - 13*z^7 + 62*z^6 - 120*z^5 + 18*z^4 + 261*z^3 - 345*z^2 + 
147*z - 6)*q^(2/3) + (2*z^3 - 12*z^2 + 18*z - 4)*q^(19/27) + (-z^6 + 12*z^5 - 
54*z^4 + 115*z^3 - 123*z^2 + 63*z - 10)*q^(20/27) + (-z^8 + 14*z^7 - 76*z^6 + 
198*z^5 - 242*z^4 + 100*z^3 + 17*z^2 - 3*z - 6)*q^(7/9) + (-2*z^6 + 24*z^5 - 
108*z^4 + 228*z^3 - 234*z^2 + 108*z - 12)*q^(22/27) + (-2*z^3 + 12*z^2 - 18*z + 
5)*q^(23/27) + (z^7 - 14*z^6 + 80*z^5 - 245*z^4 + 439*z^3 - 450*z^2 + 219*z - 
24)*q^(8/9) + (-2*z^6 + 24*z^5 - 108*z^4 + 226*z^3 - 222*z^2 + 90*z - 
5)*q^(25/27) + (2*z^6 - 24*z^5 + 108*z^4 - 221*z^3 + 192*z^2 - 45*z + 
2)*q^(26/27) + (-2*z^8 + 33*z^7 - 222*z^6 + 777*z^5 - 1488*z^4 + 1482*z^3 - 
630*z^2 + 60*z - 12)*q + (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 111*z^2 + 45*z - 
1)*q^(28/27) + (-z^6 + 12*z^5 - 54*z^4 + 118*z^3 - 141*z^2 + 90*z - 
20)*q^(29/27) + O(q^(10/9));
cusp3 := (-z^3 + 6*z^2 - 9*z + 2)*q^(2/27) + (2*z^7 - 28*z^6 + 154*z^5 - 419*z^4
+ 580*z^3 - 373*z^2 + 87*z - 6)*q^(1/9) + (-z^3 + 6*z^2 - 9*z)*q^(4/27) + (z^6 -
12*z^5 + 54*z^4 - 111*z^3 + 99*z^2 - 27*z + 1)*q^(5/27) + (-2*z^7 + 28*z^6 - 
153*z^5 + 409*z^4 - 545*z^3 + 324*z^2 - 66*z + 6)*q^(2/9) + (2*z^3 - 12*z^2 + 
18*z - 3)*q^(7/27) + (-z^3 + 6*z^2 - 9*z + 4)*q^(8/27) + (-z^8 + 18*z^7 - 
132*z^6 + 506*z^5 - 1080*z^4 + 1260*z^3 - 729*z^2 + 168*z - 12)*q^(1/3) + (3*z^6
- 36*z^5 + 162*z^4 - 338*z^3 + 327*z^2 - 126*z + 9)*q^(10/27) + (-z^6 + 12*z^5 -
54*z^4 + 114*z^3 - 117*z^2 + 54*z - 7)*q^(11/27) + (z^7 - 14*z^6 + 76*z^5 - 
199*z^4 + 251*z^3 - 127*z^2 + 12*z)*q^(4/9) + (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 
- 111*z^2 + 45*z - 3)*q^(13/27) + (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 111*z^2 + 
45*z - 2)*q^(14/27) + (2*z^8 - 32*z^7 + 208*z^6 - 704*z^5 + 1319*z^4 - 1336*z^3 
+ 654*z^2 - 120*z + 6)*q^(5/9) + (2*z^6 - 24*z^5 + 108*z^4 - 225*z^3 + 216*z^2 -
81*z + 9)*q^(16/27) + (z^6 - 12*z^5 + 54*z^4 - 112*z^3 + 105*z^2 - 
36*z)*q^(17/27) + (z^8 - 14*z^7 + 76*z^6 - 198*z^5 + 243*z^4 - 108*z^3 + 3*z^2 -
12*z + 6)*q^(2/3) + (z^6 - 12*z^5 + 54*z^4 - 111*z^3 + 99*z^2 - 27*z - 
3)*q^(19/27) + (z^6 - 12*z^5 + 54*z^4 - 112*z^3 + 105*z^2 - 36*z + 4)*q^(20/27) 
+ (z^5 - 12*z^4 + 51*z^3 - 89*z^2 + 54*z - 6)*q^(7/9) + (-z^6 + 12*z^5 - 54*z^4 
+ 113*z^3 - 111*z^2 + 45*z - 3)*q^(22/27) + (-z^3 + 6*z^2 - 9*z + 1)*q^(23/27) +
(-z^8 + 16*z^7 - 104*z^6 + 353*z^5 - 670*z^4 + 707*z^3 - 387*z^2 + 93*z - 
6)*q^(8/9) + (2*z^3 - 12*z^2 + 18*z - 3)*q^(25/27) + (z^6 - 12*z^5 + 54*z^4 - 
112*z^3 + 105*z^2 - 36*z + 1)*q^(26/27) + (2*z^8 - 30*z^7 + 180*z^6 - 552*z^5 + 
921*z^4 - 834*z^3 + 399*z^2 - 90*z)*q + (2*z^3 - 12*z^2 + 18*z - 4)*q^(29/27) + 
O(q^(10/9));
cusp4 := (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 111*z^2 + 45*z - 4)*q^(2/27) + 
(-z^8 + 14*z^7 - 76*z^6 + 199*z^5 - 251*z^4 + 127*z^3 - 13*z^2 + 3*z)*q^(1/9) + 
(2*z^3 - 12*z^2 + 18*z - 3)*q^(4/27) + (-z^6 + 12*z^5 - 54*z^4 + 111*z^3 - 
99*z^2 + 27*z - 2)*q^(5/27) + (z^7 - 14*z^6 + 75*z^5 - 188*z^4 + 208*z^3 - 
57*z^2 - 27*z)*q^(2/9) + (-z^3 + 6*z^2 - 9*z + 3)*q^(7/27) + (z^6 - 12*z^5 + 
54*z^4 - 112*z^3 + 105*z^2 - 36*z + 1)*q^(8/27) + (-z^8 + 15*z^7 - 90*z^6 + 
275*z^5 - 450*z^4 + 378*z^3 - 138*z^2 + 6*z + 6)*q^(1/3) + (-3*z^6 + 36*z^5 - 
162*z^4 + 337*z^3 - 321*z^2 + 117*z - 6)*q^(10/27) + (z^6 - 12*z^5 + 54*z^4 - 
114*z^3 + 117*z^2 - 54*z + 8)*q^(11/27) + (-z^8 + 16*z^7 - 104*z^6 + 352*z^5 - 
661*z^4 + 680*z^3 - 355*z^2 + 75*z)*q^(4/9) + (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 
- 111*z^2 + 45*z - 6)*q^(13/27) + (-z^3 + 6*z^2 - 9*z + 1)*q^(14/27) + (-z^8 + 
16*z^7 - 104*z^6 + 352*z^5 - 661*z^4 + 680*z^3 - 357*z^2 + 84*z - 6)*q^(5/9) + 
(-z^6 + 12*z^5 - 54*z^4 + 114*z^3 - 117*z^2 + 54*z - 9)*q^(16/27) + (-2*z^6 + 
24*z^5 - 108*z^4 + 224*z^3 - 210*z^2 + 72*z - 3)*q^(17/27) + (-2*z^8 + 31*z^7 - 
194*z^6 + 627*z^5 - 1113*z^4 + 1074*z^3 - 537*z^2 + 132*z - 12)*q^(2/3) + 
(-2*z^6 + 24*z^5 - 108*z^4 + 225*z^3 - 216*z^2 + 81*z - 3)*q^(19/27) + (-z^6 + 
12*z^5 - 54*z^4 + 113*z^3 - 111*z^2 + 45*z - 5)*q^(20/27) + (z^8 - 15*z^7 + 
90*z^6 - 275*z^5 + 450*z^4 - 378*z^3 + 139*z^2 - 12*z)*q^(7/9) + (-z^6 + 12*z^5 
- 54*z^4 + 113*z^3 - 111*z^2 + 45*z - 6)*q^(22/27) + (z^6 - 12*z^5 + 54*z^4 - 
112*z^3 + 105*z^2 - 36*z + 4)*q^(23/27) + (2*z^8 - 32*z^7 + 208*z^6 - 703*z^5 + 
1310*z^4 - 1309*z^3 + 621*z^2 - 99*z)*q^(8/9) + (-z^3 + 6*z^2 - 9*z + 
3)*q^(25/27) + (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 111*z^2 + 45*z - 2)*q^(26/27)
+ (-z^8 + 12*z^7 - 48*z^6 + 48*z^5 + 138*z^4 - 348*z^3 + 210*z^2 - 9*z)*q + 
(2*z^6 - 24*z^5 + 108*z^4 - 226*z^3 + 222*z^2 - 90*z + 8)*q^(29/27) + 
O(q^(10/9));
cusp5 := (-z^6 + 12*z^5 - 54*z^4 + 112*z^3 - 105*z^2 + 36*z - 1)*q^(1/27) + 
(-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 111*z^2 + 45*z - 4)*q^(2/27) + (z^8 - 15*z^7
+ 90*z^6 - 276*z^5 + 461*z^4 - 421*z^3 + 209*z^2 - 51*z)*q^(1/9) + (-z^6 + 
12*z^5 - 54*z^4 + 112*z^3 - 105*z^2 + 36*z - 4)*q^(4/27) + (z^6 - 12*z^5 + 
54*z^4 - 111*z^3 + 99*z^2 - 27*z + 1)*q^(5/27) + (-z^8 + 16*z^7 - 104*z^6 + 
352*z^5 - 659*z^4 + 664*z^3 - 315*z^2 + 45*z)*q^(2/9) + (-z^6 + 12*z^5 - 54*z^4 
+ 113*z^3 - 111*z^2 + 45*z - 5)*q^(7/27) + (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 
111*z^2 + 45*z - 2)*q^(8/27) + (2*z^8 - 29*z^7 + 166*z^6 - 475*z^5 + 714*z^4 - 
564*z^3 + 264*z^2 - 96*z + 12)*q^(1/3) + (-4*z^6 + 48*z^5 - 216*z^4 + 453*z^3 - 
450*z^2 + 189*z - 22)*q^(11/27) + (2*z^8 - 31*z^7 + 194*z^6 - 626*z^5 + 1101*z^4
- 1023*z^3 + 449*z^2 - 87*z + 18)*q^(4/9) + (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 
111*z^2 + 45*z - 5)*q^(13/27) + (z^6 - 12*z^5 + 54*z^4 - 112*z^3 + 105*z^2 - 
36*z + 1)*q^(14/27) + (-z^8 + 12*z^7 - 48*z^6 + 48*z^5 + 137*z^4 - 340*z^3 + 
192*z^2 - 3*z + 6)*q^(5/9) + (2*z^6 - 24*z^5 + 108*z^4 - 227*z^3 + 228*z^2 - 
99*z + 11)*q^(16/27) + (3*z^6 - 36*z^5 + 162*z^4 - 337*z^3 + 321*z^2 - 117*z + 
6)*q^(17/27) + (-z^8 + 16*z^7 - 104*z^6 + 354*z^5 - 684*z^4 + 774*z^3 - 516*z^2 
+ 177*z - 12)*q^(2/3) + (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 111*z^2 + 45*z - 
2)*q^(19/27) + (-3*z^6 + 36*z^5 - 162*z^4 + 341*z^3 - 345*z^2 + 153*z - 
20)*q^(20/27) + (-3*z^8 + 48*z^7 - 312*z^6 + 1056*z^5 - 1981*z^4 + 2024*z^3 - 
1031*z^2 + 222*z - 18)*q^(7/9) + (3*z^3 - 18*z^2 + 27*z - 6)*q^(22/27) + (2*z^6 
- 24*z^5 + 108*z^4 - 226*z^3 + 222*z^2 - 90*z + 7)*q^(23/27) + (-z^8 + 14*z^7 - 
76*z^6 + 199*z^5 - 253*z^4 + 143*z^3 - 57*z^2 + 51*z - 12)*q^(8/9) + (-z^6 + 
12*z^5 - 54*z^4 + 112*z^3 - 105*z^2 + 36*z - 1)*q^(25/27) + (2*z^3 - 12*z^2 + 
18*z - 2)*q^(26/27) + (-z^8 + 15*z^7 - 90*z^6 + 270*z^5 - 399*z^4 + 195*z^3 + 
126*z^2 - 105*z - 6)*q + (-3*z^6 + 36*z^5 - 162*z^4 + 338*z^3 - 327*z^2 + 126*z 
- 8)*q^(28/27) + (-4*z^6 + 48*z^5 - 216*z^4 + 455*z^3 - 462*z^2 + 207*z - 
31)*q^(29/27) + O(q^(10/9));
cusp6 := (-z^6 + 12*z^5 - 54*z^4 + 113*z^3 - 111*z^2 + 45*z - 3)*q^(1/27) + 
(-z^6 + 12*z^5 - 54*z^4 + 112*z^3 - 105*z^2 + 36*z - 2)*q^(2/27) + (2*z^7 - 
28*z^6 + 152*z^5 - 397*z^4 + 494*z^3 - 233*z^2 + 6*z)*q^(1/9) + (-z^6 + 12*z^5 -
54*z^4 + 111*z^3 - 99*z^2 + 27*z - 3)*q^(4/27) + (3*z^3 - 18*z^2 + 27*z - 
4)*q^(5/27) + (z^8 - 19*z^7 + 146*z^6 - 582*z^5 + 1280*z^4 - 1519*z^3 + 876*z^2 
- 195*z + 12)*q^(2/9) + (-2*z^6 + 24*z^5 - 108*z^4 + 227*z^3 - 228*z^2 + 99*z - 
9)*q^(7/27) + (-2*z^6 + 24*z^5 - 108*z^4 + 223*z^3 - 204*z^2 + 63*z - 
1)*q^(8/27) + (z^8 - 12*z^7 + 48*z^6 - 47*z^5 - 147*z^4 + 375*z^3 - 237*z^2 + 
6*z + 6)*q^(1/3) + (2*z^6 - 24*z^5 + 108*z^4 - 226*z^3 + 222*z^2 - 90*z + 
6)*q^(10/27) + (-3*z^6 + 36*z^5 - 162*z^4 + 342*z^3 - 351*z^2 + 162*z - 
23)*q^(11/27) + (z^8 - 15*z^7 + 90*z^6 - 274*z^5 + 442*z^4 - 359*z^3 + 133*z^2 -
36*z + 12)*q^(4/9) + (-2*z^6 + 24*z^5 - 108*z^4 + 227*z^3 - 228*z^2 + 99*z - 
12)*q^(13/27) + (-z^6 + 12*z^5 - 54*z^4 + 112*z^3 - 105*z^2 + 36*z + 
2)*q^(14/27) + (-z^7 + 14*z^6 - 73*z^5 + 166*z^4 - 122*z^3 - 81*z^2 + 
99*z)*q^(5/9) + (4*z^6 - 48*z^5 + 216*z^4 - 451*z^3 + 438*z^2 - 171*z + 
18)*q^(16/27) + (2*z^6 - 24*z^5 + 108*z^4 - 227*z^3 + 228*z^2 - 99*z + 
3)*q^(17/27) + (-z^8 + 14*z^7 - 76*z^6 + 198*z^5 - 237*z^4 + 60*z^3 + 117*z^2 - 
87*z + 12)*q^(2/3) + (z^3 - 6*z^2 + 9*z - 3)*q^(19/27) + (-3*z^6 + 36*z^5 - 
162*z^4 + 340*z^3 - 339*z^2 + 144*z - 16)*q^(20/27) + (z^8 - 16*z^7 + 104*z^6 - 
352*z^5 + 654*z^4 - 624*z^3 + 215*z^2 + 36*z - 12)*q^(7/9) + (-z^6 + 12*z^5 - 
54*z^4 + 115*z^3 - 123*z^2 + 63*z - 6)*q^(22/27) + (-2*z^6 + 24*z^5 - 108*z^4 + 
223*z^3 - 204*z^2 + 63*z - 1)*q^(23/27) + (-3*z^8 + 44*z^7 - 256*z^6 + 751*z^5 -
1172*z^4 + 961*z^3 - 414*z^2 + 108*z - 18)*q^(8/9) + (z^6 - 12*z^5 + 54*z^4 - 
111*z^3 + 99*z^2 - 27*z)*q^(25/27) + (-2*z^3 + 12*z^2 - 18*z + 2)*q^(26/27) + 
(z^8 - 12*z^7 + 48*z^6 - 45*z^5 - 171*z^4 + 477*z^3 - 426*z^2 + 162*z - 36)*q + 
(-2*z^6 + 24*z^5 - 108*z^4 + 223*z^3 - 204*z^2 + 63*z)*q^(28/27) + (-4*z^6 + 
48*z^5 - 216*z^4 + 457*z^3 - 474*z^2 + 225*z - 32)*q^(29/27) + O(q^(10/9));
cusp7 := (-z^8 + 17*z^7 - 118*z^6 + 429*z^5 - 870*z^4 + 966*z^3 - 533*z^2 + 
118*z - 8)*q^(1/27) + (z^7 - 14*z^6 + 77*z^5 - 209*z^4 + 286*z^3 - 176*z^2 + 
33*z)*q^(2/27) + (z^8 - 15*z^7 + 90*z^6 - 276*z^5 + 461*z^4 - 421*z^3 + 209*z^2 
- 53*z + 4)*q^(4/27) + (z^5 - 11*z^4 + 43*z^3 - 70*z^2 + 42*z - 6)*q^(5/27) + 
(-2*z^7 + 28*z^6 - 153*z^5 + 408*z^4 - 537*z^3 + 303*z^2 - 43*z - 4)*q^(7/27) + 
(z^8 - 19*z^7 + 146*z^6 - 583*z^5 + 1290*z^4 - 1554*z^3 + 926*z^2 - 222*z + 
18)*q^(8/27) + (z^8 - 15*z^7 + 90*z^6 - 276*z^5 + 461*z^4 - 421*z^3 + 210*z^2 - 
57*z + 6)*q^(10/27) + (2*z^8 - 29*z^7 + 166*z^6 - 468*z^5 + 637*z^4 - 263*z^3 - 
224*z^2 + 183*z - 12)*q^(11/27) + (-3*z^8 + 48*z^7 - 312*z^6 + 1056*z^5 - 
1977*z^4 + 1992*z^3 - 944*z^2 + 131*z + 2)*q^(13/27) + (-z^8 + 17*z^7 - 118*z^6 
+ 426*z^5 - 839*z^4 + 853*z^3 - 361*z^2 + 21*z)*q^(14/27) + (3*z^8 - 47*z^7 + 
298*z^6 - 980*z^5 + 1780*z^4 - 1757*z^3 + 861*z^2 - 167*z + 10)*q^(16/27) + 
(3*z^8 - 45*z^7 + 270*z^6 - 817*z^5 + 1266*z^4 - 822*z^3 - 63*z^2 + 228*z - 
24)*q^(17/27) + (z^8 - 13*z^7 + 62*z^6 - 118*z^5 + 315*z^3 - 403*z^2 + 164*z - 
16)*q^(19/27) + (-z^8 + 17*z^7 - 118*z^6 + 428*z^5 - 859*z^4 + 923*z^3 - 463*z^2
+ 78*z - 6)*q^(20/27) + (-z^8 + 15*z^7 - 90*z^6 + 274*z^5 - 443*z^4 + 367*z^3 - 
150*z^2 + 42*z - 12)*q^(22/27) + (-2*z^8 + 27*z^7 - 138*z^6 + 321*z^5 - 287*z^4 
- 80*z^3 + 278*z^2 - 150*z + 18)*q^(23/27) + (z^8 - 13*z^7 + 62*z^6 - 118*z^5 + 
2*z^4 + 299*z^3 - 360*z^2 + 118*z - 2)*q^(25/27) + (z^7 - 14*z^6 + 80*z^5 - 
246*z^4 + 447*z^3 - 466*z^2 + 219*z - 18)*q^(26/27) + (-z^2 + 5*z - 4)*q^(28/27)
+ (z^8 - 11*z^7 + 34*z^6 + 35*z^5 - 407*z^4 + 844*z^3 - 686*z^2 + 192*z - 
12)*q^(29/27) + O(q^(10/9));
cusp8 := (z^7 - 14*z^6 + 77*z^5 - 210*z^4 + 294*z^3 - 197*z^2 + 53*z - 
4)*q^(1/27) + (z^8 - 16*z^7 + 104*z^6 - 352*z^5 + 661*z^4 - 680*z^3 + 356*z^2 - 
81*z + 6)*q^(2/27) + (-z^5 + 11*z^4 - 43*z^3 + 69*z^2 - 37*z + 2)*q^(4/27) + 
(z^8 - 16*z^7 + 104*z^6 - 351*z^5 + 648*z^4 - 621*z^3 + 247*z^2 - 12*z)*q^(5/27)
+ (-2*z^4 + 16*z^3 - 41*z^2 + 37*z - 8)*q^(7/27) + (z^8 - 17*z^7 + 118*z^6 - 
428*z^5 + 859*z^4 - 923*z^3 + 463*z^2 - 78*z + 6)*q^(8/27) + (3*z^8 - 48*z^7 + 
312*z^6 - 1058*z^5 + 1999*z^4 - 2078*z^3 + 1086*z^2 - 219*z + 6)*q^(10/27) + 
(z^8 - 14*z^7 + 76*z^6 - 197*z^5 + 229*z^4 - 41*z^3 - 124*z^2 + 66*z)*q^(11/27) 
+ (-2*z^8 + 30*z^7 - 180*z^6 + 548*z^5 - 877*z^4 + 662*z^3 - 117*z^2 - 80*z + 
16)*q^(13/27) + (-z^8 + 19*z^7 - 146*z^6 + 583*z^5 - 1290*z^4 + 1554*z^3 - 
926*z^2 + 222*z - 18)*q^(14/27) + (2*z^8 - 31*z^7 + 194*z^6 - 629*z^5 + 1132*z^4
- 1136*z^3 + 617*z^2 - 166*z + 14)*q^(16/27) + (z^8 - 14*z^7 + 76*z^6 - 194*z^5 
+ 198*z^4 + 72*z^3 - 300*z^2 + 183*z - 24)*q^(17/27) + (z^8 - 12*z^7 + 48*z^6 - 
43*z^5 - 189*z^4 + 531*z^3 - 478*z^2 + 139*z - 2)*q^(19/27) + (2*z^8 - 33*z^7 + 
222*z^6 - 783*z^5 + 1553*z^4 - 1732*z^3 + 1030*z^2 - 282*z + 18)*q^(20/27) + 
(-2*z^7 + 28*z^6 - 155*z^5 + 428*z^4 - 607*z^3 + 405*z^2 - 102*z + 6)*q^(22/27) 
+ (-2*z^8 + 30*z^7 - 180*z^6 + 550*z^5 - 900*z^4 + 756*z^3 - 275*z^2 + 
15*z)*q^(23/27) + (-2*z^8 + 35*z^7 - 250*z^6 + 935*z^5 - 1950*z^4 + 2226*z^3 - 
1258*z^2 + 272*z - 16)*q^(25/27) + (4*z^8 - 61*z^7 + 374*z^6 - 1178*z^5 + 
2017*z^4 - 1817*z^3 + 742*z^2 - 72*z - 6)*q^(26/27) + (-z^8 + 15*z^7 - 90*z^6 + 
277*z^5 - 471*z^4 + 456*z^3 - 259*z^2 + 79*z - 8)*q^(28/27) + (3*z^8 - 46*z^7 + 
284*z^6 - 901*z^5 + 1552*z^4 - 1409*z^3 + 605*z^2 - 99*z + 6)*q^(29/27) + 
O(q^(10/9));
cusp9 := (z^7 - 14*z^6 + 78*z^5 - 220*z^4 + 329*z^3 - 247*z^2 + 78*z - 
6)*q^(1/27) + (z^8 - 15*z^7 + 90*z^6 - 276*z^5 + 461*z^4 - 421*z^3 + 210*z^2 - 
57*z + 6)*q^(2/27) + (z^8 - 16*z^7 + 104*z^6 - 352*z^5 + 660*z^4 - 672*z^3 + 
335*z^2 - 60*z)*q^(4/27) + (z^8 - 15*z^7 + 90*z^6 - 274*z^5 + 439*z^4 - 335*z^3 
+ 69*z^2 + 30*z - 6)*q^(5/27) + (2*z^8 - 33*z^7 + 222*z^6 - 782*z^5 + 1538*z^4 -
1657*z^3 + 877*z^2 - 165*z)*q^(7/27) + (z^8 - 16*z^7 + 104*z^6 - 350*z^5 + 
637*z^4 - 578*z^3 + 177*z^2 + 27*z)*q^(8/27) + (z^8 - 14*z^7 + 76*z^6 - 200*z^5 
+ 261*z^4 - 162*z^3 + 63*z^2 - 30*z + 6)*q^(10/27) + (-z^8 + 17*z^7 - 118*z^6 + 
429*z^5 - 871*z^4 + 974*z^3 - 549*z^2 + 114*z + 6)*q^(11/27) + (z^8 - 16*z^7 + 
104*z^6 - 355*z^5 + 696*z^4 - 825*z^3 + 607*z^2 - 240*z + 24)*q^(13/27) + 
(-4*z^8 + 67*z^7 - 458*z^6 + 1637*z^5 - 3251*z^4 + 3508*z^3 - 1854*z^2 + 381*z -
24)*q^(14/27) + (2*z^8 - 30*z^7 + 180*z^6 - 551*z^5 + 913*z^4 - 815*z^3 + 
389*z^2 - 102*z + 12)*q^(16/27) + (-z^8 + 22*z^7 - 188*z^6 + 819*z^5 - 1971*z^4 
+ 2619*z^3 - 1788*z^2 + 528*z - 48)*q^(17/27) + (2*z^8 - 29*z^7 + 166*z^6 - 
468*z^5 + 637*z^4 - 263*z^3 - 224*z^2 + 183*z - 12)*q^(19/27) + (2*z^7 - 28*z^6 
+ 153*z^5 - 410*z^4 + 553*z^3 - 342*z^2 + 75*z - 6)*q^(20/27) + (-2*z^8 + 30*z^7
- 180*z^6 + 548*z^5 - 879*z^4 + 678*z^3 - 156*z^2 - 48*z + 6)*q^(22/27) + 
(-2*z^7 + 28*z^6 - 157*z^5 + 448*z^4 - 677*z^3 + 507*z^2 - 153*z)*q^(23/27) + 
(-2*z^8 + 30*z^7 - 180*z^6 + 552*z^5 - 917*z^4 + 802*z^3 - 316*z^2 + 
21*z)*q^(25/27) + (3*z^8 - 46*z^7 + 284*z^6 - 899*z^5 + 1525*z^4 - 1283*z^3 + 
366*z^2 + 63*z - 18)*q^(26/27) + (z^8 - 16*z^7 + 104*z^6 - 351*z^5 + 649*z^4 - 
629*z^3 + 265*z^2 - 18*z - 6)*q^(28/27) + (4*z^8 - 60*z^7 + 360*z^6 - 1101*z^5 +
1811*z^4 - 1555*z^3 + 630*z^2 - 105*z + 12)*q^(29/27) + O(q^(10/9));
cusp10 := (z^6 - 13*z^5 + 65*z^4 - 155*z^3 + 175*z^2 - 77*z + 6)*q^(1/27) + 
(-z^7 + 15*z^6 - 89*z^5 + 265*z^4 - 414*z^3 + 322*z^2 - 105*z + 7)*q^(2/27) + 
(-2*z^8 + 30*z^7 - 180*z^6 + 551*z^5 - 912*z^4 + 807*z^3 - 368*z^2 + 
78*z)*q^(1/9) + (-z^8 + 16*z^7 - 102*z^6 + 328*z^5 - 551*z^4 + 440*z^3 - 106*z^2
- 23*z + 6)*q^(4/27) + (z^8 - 15*z^7 + 89*z^6 - 262*z^5 + 385*z^4 - 225*z^3 - 
22*z^2 + 39*z - 1)*q^(5/27) + (2*z^8 - 29*z^7 + 166*z^6 - 473*z^5 + 689*z^4 - 
454*z^3 + 60*z^2 + 51*z - 12)*q^(2/9) + (-2*z^8 + 32*z^7 - 207*z^6 + 693*z^5 - 
1277*z^4 + 1273*z^3 - 624*z^2 + 113*z - 3)*q^(7/27) + (-z^8 + 15*z^7 - 89*z^6 + 
261*z^5 - 375*z^4 + 186*z^3 + 98*z^2 - 108*z + 8)*q^(8/27) + (-z^8 + 13*z^7 - 
62*z^6 + 124*z^5 - 63*z^4 - 81*z^3 + 42*z^2 + 39*z - 6)*q^(1/3) + (3*z^8 - 
47*z^7 + 295*z^6 - 945*z^5 + 1628*z^4 - 1455*z^3 + 588*z^2 - 66*z)*q^(10/27) + 
(-2*z^8 + 32*z^7 - 203*z^6 + 644*z^5 - 1049*z^4 + 770*z^3 - 92*z^2 - 114*z + 
13)*q^(11/27) + (-z^8 + 12*z^7 - 48*z^6 + 45*z^5 + 170*z^4 - 469*z^3 + 397*z^2 -
99*z - 6)*q^(4/9) + (-2*z^8 + 30*z^7 - 179*z^6 + 536*z^5 - 827*z^4 + 580*z^3 - 
83*z^2 - 55*z + 3)*q^(13/27) + (z^8 - 16*z^7 + 105*z^6 - 365*z^5 + 727*z^4 - 
845*z^3 + 563*z^2 - 189*z + 11)*q^(14/27) + (2*z^7 - 28*z^6 + 151*z^5 - 389*z^4 
+ 475*z^3 - 225*z^2 + 21*z - 6)*q^(5/9) + (2*z^8 - 34*z^7 + 232*z^6 - 812*z^5 + 
1545*z^4 - 1558*z^3 + 741*z^2 - 116*z - 3)*q^(16/27) + (4*z^8 - 66*z^7 + 440*z^6
- 1513*z^5 + 2832*z^4 - 2777*z^3 + 1230*z^2 - 171*z + 12)*q^(17/27) + (-3*z^8 + 
44*z^7 - 256*z^6 + 747*z^5 - 1128*z^4 + 789*z^3 - 132*z^2 - 63*z)*q^(2/3) + 
(-2*z^8 + 34*z^7 - 238*z^6 + 882*z^5 - 1844*z^4 + 2123*z^3 - 1189*z^2 + 230*z - 
6)*q^(19/27) + (z^8 - 17*z^7 + 119*z^6 - 444*z^5 + 956*z^4 - 1201*z^3 + 842*z^2 
- 285*z + 26)*q^(20/27) + (z^8 - 14*z^7 + 76*z^6 - 198*z^5 + 242*z^4 - 100*z^3 -
16*z^2 + 6)*q^(7/9) + (-z^8 + 17*z^7 - 116*z^6 + 403*z^5 - 743*z^4 + 675*z^3 - 
213*z^2 - 36*z + 15)*q^(22/27) + (3*z^8 - 48*z^7 + 312*z^6 - 1058*z^5 + 2005*z^4
- 2123*z^3 + 1190*z^2 - 300*z + 23)*q^(23/27) + (-z^8 + 16*z^7 - 104*z^6 + 
348*z^5 - 614*z^4 + 484*z^3 - 12*z^2 - 147*z + 24)*q^(8/9) + (2*z^7 - 25*z^6 + 
113*z^5 - 206*z^4 + 59*z^3 + 228*z^2 - 197*z + 24)*q^(25/27) + (4*z^8 - 67*z^7 +
455*z^6 - 1605*z^5 + 3126*z^4 - 3291*z^3 + 1694*z^2 - 339*z + 14)*q^(26/27) + 
(z^8 - 18*z^7 + 132*z^6 - 501*z^5 + 1026*z^4 - 1053*z^3 + 402*z^2 + 3*z + 12)*q 
+ (-z^8 + 14*z^7 - 75*z^6 + 187*z^5 - 197*z^4 + 14*z^3 + 98*z^2 - 40*z - 
3)*q^(28/27) + (-2*z^8 + 29*z^7 - 165*z^6 + 460*z^5 - 623*z^4 + 285*z^3 + 
169*z^2 - 189*z + 34)*q^(29/27) + O(q^(10/9));
cusp11 := (-z + 2)*q^(1/27) + (z^8 - 17*z^7 + 118*z^6 - 429*z^5 + 870*z^4 - 
966*z^3 + 533*z^2 - 117*z + 6)*q^(2/27) + (-z^2 + 5*z - 4)*q^(4/27) + (2*z^8 - 
31*z^7 + 194*z^6 - 626*z^5 + 1099*z^4 - 1007*z^3 + 406*z^2 - 39*z)*q^(5/27) + 
(-z^8 + 18*z^7 - 132*z^6 + 505*z^5 - 1069*z^4 + 1217*z^3 - 658*z^2 + 121*z - 
2)*q^(7/27) + (-z^8 + 17*z^7 - 118*z^6 + 430*z^5 - 880*z^4 + 1001*z^3 - 584*z^2 
+ 147*z - 12)*q^(8/27) + (2*z^8 - 30*z^7 + 180*z^6 - 553*z^5 + 931*z^4 - 869*z^3
+ 447*z^2 - 111*z + 6)*q^(10/27) + (-z^7 + 14*z^6 - 79*z^5 + 228*z^4 - 348*z^3 +
257*z^2 - 72*z + 6)*q^(11/27) + (-2*z^8 + 33*z^7 - 222*z^6 + 779*z^5 - 1508*z^4 
+ 1552*z^3 - 731*z^2 + 106*z - 2)*q^(13/27) + (-z^7 + 14*z^6 - 76*z^5 + 202*z^4 
- 275*z^3 + 184*z^2 - 48*z)*q^(14/27) + (z^8 - 18*z^7 + 132*z^6 - 505*z^5 + 
1071*z^4 - 1233*z^3 + 700*z^2 - 160*z + 8)*q^(16/27) + (-4*z^8 + 62*z^7 - 
388*z^6 + 1252*z^5 - 2202*z^4 + 2046*z^3 - 891*z^2 + 138*z - 6)*q^(17/27) + 
(-4*z^8 + 63*z^7 - 402*z^6 + 1330*z^5 - 2418*z^4 + 2343*z^3 - 1056*z^2 + 142*z +
4)*q^(19/27) + (z^8 - 15*z^7 + 90*z^6 - 277*z^5 + 471*z^4 - 456*z^3 + 262*z^2 - 
87*z + 6)*q^(20/27) + (-2*z^8 + 29*z^7 - 166*z^6 + 474*z^5 - 700*z^4 + 497*z^3 -
132*z^2 - 3*z + 6)*q^(22/27) + (-2*z^7 + 28*z^6 - 151*z^5 + 385*z^4 - 443*z^3 + 
139*z^2 + 69*z - 18)*q^(23/27) + (2*z^8 - 32*z^7 + 208*z^6 - 709*z^5 + 1373*z^4 
- 1543*z^3 + 982*z^2 - 298*z + 14)*q^(25/27) + (z^8 - 18*z^7 + 132*z^6 - 509*z^5
+ 1109*z^4 - 1357*z^3 + 856*z^2 - 210*z)*q^(26/27) + (-2*z^7 + 28*z^6 - 153*z^5 
+ 408*z^4 - 537*z^3 + 303*z^2 - 44*z - 2)*q^(28/27) + (3*z^8 - 50*z^7 + 340*z^6 
- 1209*z^5 + 2388*z^4 - 2553*z^3 + 1313*z^2 - 246*z + 12)*q^(29/27) + 
O(q^(10/9));
cusp12 := (-z^7 + 14*z^6 - 77*z^5 + 210*z^4 - 294*z^3 + 196*z^2 - 49*z + 
2)*q^(1/27) + (-z^8 + 16*z^7 - 104*z^6 + 353*z^5 - 671*z^4 + 715*z^3 - 406*z^2 +
105*z - 6)*q^(2/27) + (-z^7 + 14*z^6 - 77*z^5 + 209*z^4 - 286*z^3 + 177*z^2 - 
37*z + 2)*q^(4/27) + (-z^8 + 15*z^7 - 90*z^6 + 273*z^5 - 429*z^4 + 300*z^3 - 
20*z^2 - 51*z + 6)*q^(5/27) + (-z^8 + 15*z^7 - 90*z^6 + 277*z^5 - 470*z^4 + 
448*z^3 - 239*z^2 + 61*z - 2)*q^(7/27) + (-2*z^8 + 32*z^7 - 208*z^6 + 703*z^5 - 
1310*z^4 + 1309*z^3 - 623*z^2 + 108*z - 6)*q^(8/27) + (-2*z^8 + 30*z^7 - 180*z^6
+ 553*z^5 - 932*z^4 + 877*z^3 - 468*z^2 + 132*z - 12)*q^(10/27) + (-z^8 + 12*z^7
- 48*z^6 + 43*z^5 + 190*z^4 - 539*z^3 + 500*z^2 - 165*z + 12)*q^(11/27) + (2*z^8
- 29*z^7 + 166*z^6 - 474*z^5 + 698*z^4 - 481*z^3 + 93*z^2 + 28*z - 2)*q^(13/27) 
+ (3*z^8 - 49*z^7 + 326*z^6 - 1133*z^5 + 2190*z^4 - 2310*z^3 + 1207*z^2 - 255*z 
+ 18)*q^(14/27) + (-z^8 + 17*z^7 - 118*z^6 + 429*z^5 - 872*z^4 + 982*z^3 - 
574*z^2 + 155*z - 16)*q^(16/27) + (z^8 - 14*z^7 + 76*z^6 - 200*z^5 + 258*z^4 - 
138*z^3 + 6*z^2 + 6*z + 6)*q^(17/27) + (z^8 - 16*z^7 + 104*z^6 - 354*z^5 + 
681*z^4 - 750*z^3 + 452*z^2 - 113*z - 2)*q^(19/27) + (z^8 - 17*z^7 + 118*z^6 - 
426*z^5 + 839*z^4 - 853*z^3 + 361*z^2 - 21*z)*q^(20/27) + (-z^8 + 19*z^7 - 
146*z^6 + 586*z^5 - 1321*z^4 + 1667*z^3 - 1095*z^2 + 306*z - 18)*q^(22/27) + 
(5*z^8 - 83*z^7 + 562*z^6 - 1991*z^5 + 3930*z^4 - 4242*z^3 + 2266*z^2 - 462*z + 
18)*q^(23/27) + (-3*z^8 + 50*z^7 - 340*z^6 + 1210*z^5 - 2400*z^4 + 2604*z^3 - 
1405*z^2 + 308*z - 16)*q^(25/27) + (-2*z^8 + 33*z^7 - 222*z^6 + 778*z^5 - 
1496*z^4 + 1501*z^3 - 635*z^2 + 24*z + 18)*q^(26/27) + (-z^8 + 17*z^7 - 118*z^6 
+ 428*z^5 - 858*z^4 + 915*z^3 - 442*z^2 + 55*z + 4)*q^(28/27) + (-2*z^8 + 31*z^7
- 194*z^6 + 629*z^5 - 1133*z^4 + 1144*z^3 - 634*z^2 + 168*z - 6)*q^(29/27) + 
O(q^(10/9));
namelist := 
[ Strings() | "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l" ]
;
SSS := PolynomialRing(Rationals(),12);
AssignNames(~SSS,namelist);
a := SSS.1;
b := SSS.2;
c := SSS.3;
d := SSS.4;
e := SSS.5;
f := SSS.6;
g := SSS.7;
h := SSS.8;
i := SSS.9;
j := SSS.10;
k := SSS.11;
l := SSS.12;
relations := [
4*a^2 - 3*a*b + a*c + a*d - 4*a*f - 2*a*g + a*i - 2*a*j + 2*a*k + b^2 + b*c + 
b*d - 2*b*g + b*i + b*j + e*j + e*k - f*i - f*j - f*l + g*h - g*j - g*l + h^2 - 
h*i - h*j + 2*h*k + i*k - j*l - k^2 + k*l,
-2*a^2 + 2*a*b - 4*a*c + 2*a*d - 6*a*e - 2*a*f - a*g + a*h - 2*a*i - 3*a*j + 
3*a*k + 2*a*l + b*c - e*i + f^2 - f*g - 2*f*h + f*i + 2*f*j - 2*f*l + g^2 - 
3*g*h - g*i + g*j - 2*g*l + h*i - 4*h*j - 5*h*l - i*k + 2*i*l + j^2 - j*l - k^2 
- 3*k*l - 3*l^2,
2*a^2 + 6*a*b - 2*a*c + 2*a*d - 2*a*e - a*f - a*g - 3*a*h + a*i + a*j + 2*a*k + 
4*a*l + b*c + 2*b*e - 2*e*h - e*i - 2*e*k - 2*e*l + f^2 - 2*f*g + 2*f*i + 3*f*j 
- f*l + g*i + g*k - 3*h^2 - 2*h*j - 3*h*k - 3*h*l + i*j + i*k + i*l + j^2 - k*l 
- 2*l^2,
4*a^2 - 2*a*b + 7*a*c + a*d + 3*a*e - 6*a*h + 2*a*i + 2*a*j - a*k + 2*b^2 - 
2*b*c + b*e - 2*e*h + 2*e*j + 2*e*k - f*g + 3*f*h - f*i - f*k - f*l - g^2 + 
2*g*h - g*j - h^2 - h*i + h*j - h*k - 2*h*l - i*j + 3*i*k + i*l + 3*k*l,
4*a^2 + 2*a*c - a*d + 3*a*e - 2*a*h + a*i + 3*a*j - 2*a*k + a*l - b^2 - 4*b*c - 
2*b*d + b*e + b*f + 2*b*g + b*h - b*i - b*j - e*h + e*j + 2*e*k - e*l + f*g + 
f*h - f*k + 2*f*l - g^2 + g*i + 2*g*j - 2*g*k + 2*g*l - h^2 + 2*h*j - h*l - i*j 
+ i*k + i*l + j*l + 3*k*l + l^2,
a^2 - 2*a*b + a*d + a*g + a*h - 3*a*i - a*k + 2*b^2 - 3*b*c - 3*b*d - 2*b*e - 
b*f + b*g - b*i + e*l + f*h - f*i - f*j - f*l - 2*g*h - 2*g*i + g*j - g*l + h^2 
+ 2*h*i - h*k - 2*i*j - i*k + i*l,
a*b - 2*a*c + a*e - a*f + 3*a*h + 2*a*l - b^2 + b*c - b*i + b*k - e*h + 2*e*i - 
e*j - 3*e*k + e*l - f*g + f*h - f*i - 2*f*l + 2*g*h - g*i - g*j + g*k - g*l - 
3*h*k + 3*h*l + i*j - i*k - 2*i*l - 2*k*l,
-3*a^2 - 3*a*b + 4*a*c + 2*a*d + a*e + 3*a*f + a*g - a*i - a*j - 2*a*k - 2*a*l +
2*b^2 - 3*b*c - b*d - 2*b*e + b*f + b*g - b*k - e*h - e*j - 2*e*l + f*h + f*j - 
f*k + 2*f*l - g*h + g*k + g*l + h*j - 2*h*k - i*k - j*k + k^2 - k*l,
a^2 - a*b + a*c + 2*a*d + a*g + a*h - a*i + 2*a*k - a*l - 2*b^2 + 2*b*c + 2*b*e 
- b*f + b*g - b*j + b*k - e*i + e*j + 2*e*k + f*i + f*l - 3*g*h + g*i + g*j - 
g*k + h^2 + h*j + h*k - 2*h*l - i*j + i*k + i*l + j*k + k*l,
-a^2 - 2*a*b - a*g + 2*a*h - a*i - 2*a*j + a*k - b^2 - b*g + 2*b*h - b*i - 2*b*j
+ b*k + g*i - g*j - g*l + h*i + 2*h*j + 2*h*l - i^2 - i*j + 2*i*k - j^2 + j*k + 
k*l + l^2,
4*a*b + 2*a*d - 2*a*e + 2*a*f + 3*a*g - a*h + a*i + 2*a*j + a*l - 2*b^2 + b*c + 
2*b*e + b*g + b*i - b*j + b*l + e*h - e*i + e*k - 2*f*h + f*i + f*j + f*k - g*h 
+ g*j - 2*g*k + g*l - h^2 - h*i + h*j + h*k - 2*h*l + i^2 - i*k + j*k + j*l - 
l^2,
2*a^2 + 2*a*c - 3*a*d + a*e + a*f - 4*a*h + 2*a*i + 2*a*j - 2*a*k - 4*a*l + 
2*b^2 - b*c + b*d - b*h + 2*b*j - b*k + c^2 + e*i + e*j + e*k + e*l - f^2 + f*g 
+ f*h - f*i - 2*f*j + f*l + g*h + g*i + g*k + 2*g*l + h^2 + h*k + h*l - i^2 + 
i*k - i*l - j*k + k^2 + 2*k*l + l^2,
4*a^2 + 2*a*b - 4*a*c + 2*a*d - a*e - 4*a*f - a*g - a*i - a*j + 2*a*k + 3*a*l - 
b^2 + 2*b*c - b*d + b*e - b*f - b*g - b*j - b*k - c^2 - e*h - 2*e*k - e*l + f^2 
- f*g - f*h + f*i + f*j + f*k - f*l - g*k - 2*h*j + h*k - k^2 - l^2,
4*a^2 + a*b - 3*a*c + 2*a*d - 3*a*e - 4*a*f - 2*a*g - a*i - 2*a*j + 2*a*k + 
3*a*l + b^2 - b*c - 2*b*d + 2*b*f - 2*b*g + 2*b*h - b*k - b*l - c^2 + c*d - 
2*e*h + e*j - 2*e*k - 2*e*l + f^2 - f*g - f*h + 2*f*j - f*l + g*i + g*k - 2*h^2 
+ h*i - 2*h*j - h*k - 2*h*l - i^2 + j^2 - j*k - j*l - 2*l^2,
-a^2 + a*b + a*c - 2*a*d + a*e + a*f - 2*a*h + a*j - 2*a*k - a*l - b*c - b*e + 
b*f + b*g + b*h - b*i - b*k + b*l + c*d - e*l + f*g - f*h + f*i + 2*f*l + g^2 - 
g*h + g*j + 2*g*l + h*k - h*l - i*k - j*k + j*l,
3*a^2 + a*b + 2*a*c + a*d + 2*a*e + a*f + a*g - 3*a*h + 3*a*i + 3*a*j - 2*a*k + 
a*l - 2*b^2 - 2*b*c + 2*b*e + b*f + 2*b*g - b*j - c^2 - 2*c*d + c*e - 2*e*h + 
e*i + e*k - e*l + f*h + f*j - f*k + f*l - g^2 + 2*g*h + g*j - 2*g*k + 2*g*l - 
h^2 - 2*h*i + h*j - h*k - h*l + i^2 + i*j + j*l + k*l,
-4*a^2 - a*b + a*d - 2*a*e + a*f + 2*a*g + a*h - 2*a*i - a*j - 2*b*c - 2*b*d + 
b*g - b*i - b*j + b*k - b*l - c^2 - c*d - e*h + 2*e*i - 3*e*k + e*l - f*i - f*l 
- g*h + g*j + g*k + 2*h*i - h*j - 2*h*k - i^2 - 2*i*k - i*l + k^2 - 2*k*l - l^2,
-a^2 + 3*a*b + 3*a*d - 3*a*e + 3*a*f + a*g + a*i + a*j + 2*a*k + 2*a*l - b*d + 
3*b*e - 2*b*f + b*g - b*h + b*i + b*j + 2*c^2 - c*e - 2*e*h - e*k - 2*e*l + f*i 
+ f*j + f*l - 3*g*h + g*i + g*j + g*k + g*l - h^2 + h*i - h*j - 2*h*k - 3*h*l + 
i*j - i*k + i*l + j^2 + k^2 - k*l - l^2,
-2*a^2 + 3*a*b - 3*a*c - 3*a*e - 2*a*f + 2*a*h - 2*a*j + 3*a*k + a*l + b*c + 
2*b*d - b*g + b*h + b*k - c*d + c*e - e*k + e*l - 2*f*h + f*i + f*k - f*l + g^2 
- 2*g*h + g*i + g*k - g*l + h^2 - h*i - h*j - h*k + i*j - i*l + j*k - 2*k*l - 
l^2,
-2*a^2 - 2*a*b - a*d - 3*a*e - a*f - 3*a*g + a*i - 2*a*j - a*k - a*l - b^2 + b*d
+ b*f - b*g - b*i - b*l - c*d - c*e - e*h + 2*e*i + e*l - f*i - f*k - f*l + g^2 
+ g*h - g*i - g*j - g*l + 2*h^2 - 3*h*j + 2*h*k - h*l - i^2 + i*j - j*k - j*l - 
k^2 - k*l - l^2,
-2*a^2 + 2*a*b + 2*a*c + 2*a*f + 3*a*g - 3*a*h + a*j + b^2 + b*c + b*d + b*f - 
b*g + b*i - b*k - c^2 - c*e - e*i - e*l - f*g + f*h + f*j - g^2 + 2*g*h + g*i - 
g*j - 2*h^2 - h*i + h*j + i*k + k^2 + k*l,
-2*a^2 + 4*a*b - a*c - a*e - a*h + a*i + a*j + a*k + 4*a*l + b*c + 2*b*e - 2*b*f
- b*h + b*i + c*d + c*g - e*h + e*j - e*k + f^2 - f*g + f*j - 2*f*l - g*h - g*i 
+ g*k - g*l - 2*h^2 - 2*h*j - 3*h*k - 4*h*l + i^2 + i*j - i*k + i*l + j^2 - 
2*k*l - 2*l^2,
3*a^2 + a*b + a*c + 2*a*d + 2*a*e - 3*a*h - a*i + 2*a*j + a*l + b^2 + 2*b*c - 
b*d + b*e - 2*b*f - b*g - b*h - c*g + c*h - e*h - e*i + e*j - 2*e*k - 2*f*g + 
2*f*h + f*i + f*k - 2*f*l + g*h - g*i - 2*g*j + g*k - g*l - h^2 + h*i - i*j + 
2*i*k + i*l + 2*k*l,
-2*a^2 + 2*a*b - 2*a*c - 3*a*e + a*f + a*g - 2*a*i - 2*a*l - b^2 + 2*b*c - b*f +
b*g - b*h - b*i - c*h + c*i + e*h - e*j - e*k + e*l - f*h + f*i + f*k + g^2 - 
2*g*h - g*i + g*j + h^2 + h*i - 2*h*j + h*k - h*l - 2*i*k - 2*k*l - l^2,
2*a^2 + 2*a*b + 2*a*c - a*d + 4*a*e + a*g - 3*a*h + 4*a*j - a*k + 2*a*l - b^2 - 
b*c - b*d + 2*b*e - b*f + 2*b*g - b*h - b*i - b*j + b*k - c*d - c*e + c*k - e*h 
- e*i + e*j + e*k - f*g + 3*f*h + f*i - f*k - g^2 + g*i + g*j - g*k - h^2 + h*j 
- h*k - h*l - i*j + 3*i*k + 2*i*l + j*k + j*l + 3*k*l + l^2,
-3*a*b - 2*a*d + a*e + a*f - a*g + a*h + a*i - a*j - a*k - 3*a*l + 2*b^2 - b*c +
b*d - 2*b*e + b*i + 2*b*j - b*k + b*l + 2*c^2 + c*e - c*g + c*j - c*k + e*h + 
2*e*k - f^2 + 2*f*g - f*i - 2*f*j + 2*f*l + g*l + 2*h^2 + h*j + 2*h*k + 2*h*l - 
j*k + k*l + 2*l^2,
a*b - a*e - 2*a*f - a*g + 2*a*h + a*i - a*j + a*k + a*l + 2*b*c + b*d - b*g + 
b*j + b*k + b*l + c^2 - c*e - c*f + c*l + e*i - 2*e*k - f*i - f*j - f*l + g^2 + 
g*i - g*j + 2*g*k - g*l + h^2 - h*j + 2*h*l - i^2 + i*j - i*l - k*l,
-a^2 + 4*a*b - a*c - a*d + a*f - 3*a*h + a*i + 3*a*j + 2*a*l - b^2 - b*c - b*d +
2*b*e + b*g + b*k - b*l + c*d + c*f - c*h - e*h + e*j - e*k + e*l + f*i + f*j - 
g*h + g*i + g*j + g*l - h^2 - h*j - h*k - 3*h*l + i*j + j^2 + j*l - l^2,
4*a^2 + a*c + 3*a*d - 3*a*f + a*g - 2*a*h + a*j + a*k + 2*a*l - b*d + b*e - 
2*b*f + b*g - b*h + b*i - b*j - c^2 - 2*c*d + c*e - c*f - c*i - c*l - e*h - e*i 
+ e*j + 2*e*k + e*l + f^2 - f*g + f*h - 2*f*l - g^2 - g*h - g*i + g*j - 2*g*k - 
g*l + h^2 - h*i - h*j - 3*h*l + i^2 - i*j + i*k + 2*i*l + j*k - k^2 + k*l - l^2,
3*a^2 + a*c + 2*a*e - 2*a*f + a*g - a*h + 2*a*i + a*j + a*k + 3*a*l - 2*b^2 + 
b*c + 2*b*e + b*f - b*g + b*h - b*j - b*l - c^2 - c*e + c*h - 2*e*h + e*i + e*j 
- e*k - 2*e*l + f*l + g*h + g*l - h^2 - 2*h*i + i^2 + i*j - i*k - i*l + k*l,
a^2 - 2*a*b + 3*a*c + 2*a*d - a*g + a*i - a*j - a*l + 2*b^2 + b*c + b*d - b*e + 
b*f - 2*b*g + b*h + b*i + b*j + b*k + b*l - c^2 - c*e + c*g - c*h - c*k - c*l - 
e*i - 2*e*l - f*g + f*h - f*i + 2*g*h - 2*g*j + g*k - g*l - h^2 - h*i + h*j + 
h*l + i*k - j*l,
3*a^2 - 2*a*b + 3*a*e - a*f - a*g - a*i - a*l + b^2 - b*c - b*d - b*e - 2*b*f + 
b*h - b*k + b*l - c^2 + c*e - c*g - c*j + 2*f*g - 2*f*j + f*k + f*l - g*h + g*l 
+ h^2 + h*i + 2*h*j + h*k + 2*h*l - i*j - j^2 + j*l + 2*k*l + 2*l^2,
2*a^2 + 2*a*b - 4*a*c - 2*a*e - 2*a*f - a*g + 2*a*h - 2*a*i - a*j - 2*a*l + b^2 
- 2*b*e - b*f + b*g - b*i + b*j - b*k + b*l + c*e + d^2 + 2*e*h - e*i - e*j + 
e*k + e*l + f*g - 2*f*h + f*i - f*j + f*k + g^2 - 3*g*h - g*i + 2*g*j + h^2 + 
2*h*i - h*j - i*j - i*k + i*l - k*l,
6*a^2 + a*b - a*c + 3*a*d + a*e - 4*a*f + 2*a*h + a*i + a*k + a*l - b^2 + b*c - 
b*d + b*e + b*f + b*l - c^2 - c*d - c*e - c*k + d*e - e*k - 2*e*l - f*h + f*k + 
f*l + g*i + g*j - g*k + g*l - h*i + h*k + 2*h*l - i*k - i*l,
2*a^2 - 3*a*c + 2*a*e - a*f - a*g + 3*a*h - a*i + b^2 - b*e - 2*b*f - b*h + b*i 
+ b*j - b*k + c^2 + c*g - c*h - d*e + e*h - e*i - e*j - e*l + f*g - f*h + f*i - 
f*j + f*k + 2*f*l - 2*g*h + g*j + g*l + h^2 + 2*h*l + i^2 - i*k + l^2,
a^2 - 4*a*c - 3*a*e - a*f + 3*a*h - a*i - a*j + a*k + a*l - b^2 + b*c - 2*b*d - 
b*g + b*h + b*i + b*l - c*e + d*f + e*h - e*i - e*k - 2*e*l + f*g - 2*f*h - f*j 
+ f*k + f*l + g^2 - 2*g*h + g*j + h*i - h*j + 3*h*k - 2*i*k + i*l,
a^2 - 2*a*b + 3*a*c + a*d + 3*a*e - a*f + a*g - 2*a*h + a*j - a*k - a*l - b^2 + 
b*f + b*g - b*i - c^2 - c*e - c*j + d*g - e*h + e*i + 2*f*h - f*i - f*k + g*h - 
g*i - h*l - i*k - j*k,
a*c + a*e + 2*a*f + 2*a*g - 2*a*i + a*j - a*k + b^2 - 2*b*d - 2*b*e + b*g - b*i 
+ c*d - c*e + c*h + c*j + d*h + e*h - e*i - e*j - e*k - e*l + f*i + 2*f*l - g*h 
+ g*j + g*l + h*i + h*j + 2*h*l - i*j - i*k + j*l + l^2,
-a^2 - 3*a*b - a*c - 2*a*e - a*f - 2*a*g + 4*a*h + a*i - 3*a*j - a*l + b^2 - b*c
- b*e + b*f - b*g + b*i + b*j + b*l + c*d - c*l + d*k + e*h + 2*e*i - e*k + f*g 
- f*h - 3*f*i - f*j - f*l + 2*g*h - g*j + g*k + h*i + 2*h*l - i^2 + i*j - 2*i*k 
- 2*i*l - j*k - j*l - 2*k*l,
-a*b - 2*a*c - a*d - a*e - 4*a*f - a*g + a*h - 3*a*j + 2*a*k - a*l + b*d - b*e +
2*b*f - b*g + b*i + b*j - b*k - c*i + d*l + e*h - e*j - e*k - e*l + f*g - 2*f*h 
+ f*l + g*h + 2*g*i + g*j + g*l - 2*h*j + 2*h*k + h*l - i^2 + i*j - i*k - i*l - 
j*k - j*l - k*l,
2*a*b + a*d + 2*a*e + 2*a*f + a*g + a*h + a*i + 2*a*j - 2*a*k + a*l - b*d - b*e 
+ b*g - b*h + b*l + c*d - c*e + c*h + c*i + d*i + 2*e*h - e*i - e*j - e*l + f*l 
- g*i - h^2 + 2*h*j - h*k + 2*h*l + i^2 - 2*i*k + j*l - k*l + l^2,
-4*a^2 + 3*a*b - 2*a*c - a*d - 2*a*e + a*f + a*h - a*i - a*j - a*l - b^2 + b*c +
b*d - b*f - b*i - 2*b*j + b*k + b*l + c*d + c*f + c*g + c*j + d*e + d*j + 2*e*h 
- e*j - 2*e*k + e*l - 2*f*h + f*i + f*k + g^2 - g*h + g*i + h*i + 2*h*l - i^2 - 
i*l - j^2 + j*k + j*l - 2*k*l,
2*a^2 + 2*a*b + 2*a*c + 2*a*d + a*e - a*h - a*i + a*j + a*k + a*l + 2*b^2 - b*e 
- b*f - b*i + b*k + c^2 + e*f - e*h - 2*e*i - e*l - 2*f*g + 2*f*h + 2*f*i + f*j 
- g*h + g*i - g*j + g*k - g*l - h*i + h*j - 2*h*k - i*j + 3*i*k + i*l + j*k + 
k*l,
-a^2 - 2*a*c - a*d - 3*a*e - 2*a*f - 2*a*g - 2*a*h - 2*a*j + a*k + a*l + b^2 + 
2*b*c + b*d - b*f - 2*b*g - b*h + b*i - b*k - c^2 - c*d - c*f + c*h + e*g - e*i 
+ e*j + e*k + f^2 - f*g - 2*f*l + g*h - g*i - g*j - 2*g*l - 3*h*j + 2*h*k - 
2*h*l + i*k + 2*i*l - j*l - k^2 - l^2,
a^2 - 2*a*b - a*c - a*d - 2*a*e - a*f - a*g - a*h - 2*a*j + a*k + b*d - b*g + 
b*h - b*i - b*j + c*d + c*f + c*g + e^2 - 2*e*h + 2*e*i + 2*e*j + 2*e*k + e*l - 
f*g + f*h - 2*f*i - f*k - 2*f*l + g*h - g*i - g*j - g*k - g*l + h^2 - h*j + h*k 
- 2*h*l - i^2 - i*j + 2*i*k - j*l - k^2 + k*l - l^2
];
C := Curve(ProjectiveSpace(Rationals(),11),relations);
E4elt := (7830/12697*a^5 + 386147/76182*a^4*b - 33525/12697*a^4*c - 
45173/12697*a^4*d + 59935/25394*a^4*e - 740/12697*a^4*f + 66881/76182*a^4*g + 
175003/76182*a^4*h + 5907/25394*a^4*i + 182491/38091*a^4*j - 4089/12697*a^4*k + 
203597/76182*a^4*l + 24920/12697*a^3*b^2 + 182639/76182*a^3*b*c + 
96263/38091*a^3*b*d - 358667/76182*a^3*b*e - 37913/38091*a^3*b*f + 
118666/38091*a^3*b*g + 90343/76182*a^3*b*h + 139211/76182*a^3*b*i - 
183623/76182*a^3*b*j + 2333/12697*a^3*b*k + 70687/12697*a^3*b*l + 
351758/38091*a^3*c^2 + 116272/38091*a^3*c*d + 75976/12697*a^3*c*e - 
230500/38091*a^3*c*f - 31117/38091*a^3*c*g + 64916/38091*a^3*c*h - 
153409/76182*a^3*c*i - 43576/38091*a^3*c*j + 53509/25394*a^3*c*l + 
137651/38091*a^3*e^2 + 334855/76182*a^2*b^3 - 38837/12697*a^2*b^2*c + 
136147/25394*a^2*b^2*d - 65455/38091*a^2*b^2*e - 103245/25394*a^2*b^2*f - 
85985/12697*a^2*b^2*g + 70553/76182*a^2*b^2*h + 27080/12697*a^2*b^2*i + 
115535/76182*a^2*b^2*j - 78518/38091*a^2*b^2*k - 288349/76182*a^2*b^2*l - 
27317/38091*a^2*b*c^2 - 40709/38091*a^2*b*c*d + 106337/38091*a^2*b*c*e + 
23555/25394*a^2*b*c*f + 20760/12697*a^2*b*c*g + 498259/76182*a^2*b*c*h - 
533059/76182*a^2*b*c*i + 65737/12697*a^2*b*c*j + 41899/12697*a^2*b*e^2 + 
36721/12697*a^2*c^3 + 11002/12697*a^2*c^2*d + 109949/76182*a*b^4 - 
396893/76182*a*b^3*c - 82429/76182*a*b^3*d + 251707/76182*a*b^3*e + 
3789/12697*a*b^3*f + 53858/38091*a*b^3*g + 28357/76182*a*b^3*h + 
18374/12697*a*b^3*i + 103571/25394*a*b^3*j + 157471/76182*a*b^3*k + 
182576/38091*a*b^3*l - 211171/76182*a*b^2*c^2 - 217151/38091*a*b^2*c*d + 
25868/12697*a*b^2*c*e - 11401/38091*a*b^2*c*f + 57977/25394*a*b^2*c*g - 
77123/12697*a*b^2*c*h + 100565/76182*a*b^2*c*i - 232265/38091*a*b^2*c*j + 
38837/38091*a*b^2*e^2 - 5091/12697*a*c^4 - 1598/38091*a*c^3*d - 54533/38091*b^5 
- 36787/25394*b^4*c - 66799/76182*b^4*d + 6081/12697*b^4*e - 38336/38091*b^4*f +
10645/12697*b^4*g - 14572/12697*b^4*h + 8816/12697*b^4*i - 2462/12697*b^4*j + 
3461/12697*b^4*k + 11395/12697*b^4*l + 629681/76182*b^3*c^2 + 
261587/38091*b^3*c*d - 27394/38091*b^3*c*e - 18417/12697*b^3*c*f + 
46673/38091*b^3*c*g + 46469/25394*b^3*c*h - 141445/38091*b^3*c*i - 
41375/25394*b^3*c*j + 29048/38091*b^3*e^2 + 880/12697*c^5 + 
880/12697*c^4*d)/(a^3 + 22491/12697*a^2*b - 89272/38091*a^2*c - 
41489/38091*a^2*d - 45555/25394*a^2*e + 3355/38091*a^2*f + 72431/76182*a^2*g - 
100625/76182*a^2*h - 3617/76182*a^2*i + 2240/12697*a^2*j + 13570/12697*a^2*k - 
50579/76182*a^2*l - 6747/12697*a*b^2 + 20632/38091*a*b*c - 1309/25394*a*b*d + 
4300/12697*a*b*e - 376/12697*a*b*f - 21/12697*a*b*g + 234/12697*a*b*h - 
52/12697*a*b*j + 981/12697*a*b*k + 1033/12697*a*b*l - 113/12697*a*c^2 + 
7550/38091*a*c*d + 53960/38091*a*c*e - 17377/38091*a*c*f - 13331/38091*a*c*g + 
44054/38091*a*c*h + 355/25394*a*c*i - 2539/38091*a*c*j + 30725/76182*a*c*l + 
317/12697*a*e^2 + 86/12697*b^3 - 1029/12697*b^2*c - 247/12697*b^2*d + 
86/12697*b^2*f + 3231/12697*b*c^2 + 5772/12697*b*c*d - 2099/12697*b*c*e + 
2298/12697*b*c*f + 182/12697*b*c*g + 799/12697*b*c*h - 1215/12697*b*c*i - 
1002/12697*b*c*j - 86/12697*b*e^2 + 588/12697*c^3 + 774/12697*c^2*d);
E6elt := (-37446018837/182404502*a^6 - 4820469759/52115572*a^5*b + 
13649160279/91202251*a^5*c - 11917433401/182404502*a^5*d + 
6355987579/91202251*a^5*e - 7763379979/364809004*a^5*f - 
6900389177/364809004*a^5*g + 84977697683/364809004*a^5*h - 
166131002/91202251*a^5*i - 3636761753/52115572*a^5*j - 
27004297091/364809004*a^5*k + 9956515644/91202251*a^5*l + 
1020594102/91202251*a^4*b^2 - 990555439/182404502*a^4*b*c + 
4558540271/52115572*a^4*b*d + 17828191379/182404502*a^4*b*e - 
15445312837/364809004*a^4*b*f - 11074502723/182404502*a^4*b*g + 
19017022585/364809004*a^4*b*h + 5097873309/91202251*a^4*b*i + 
761146011/364809004*a^4*b*j - 1295464928/91202251*a^4*b*k + 
3618692829/91202251*a^4*b*l + 112189487353/364809004*a^4*c^2 + 
11463846104/91202251*a^4*c*d - 1851419342/13028893*a^4*c*e + 
8874670341/364809004*a^4*c*f + 14994668223/364809004*a^4*c*g - 
57412112983/364809004*a^4*c*h + 189801923/26057786*a^4*c*i + 
10371086031/91202251*a^4*c*j - 9400752229/91202251*a^4*c*l - 
2300442678/91202251*a^4*e^2 - 23189220685/364809004*a^3*b^3 + 
6897186251/52115572*a^3*b^2*c + 1535009389/13028893*a^3*b^2*d + 
66553511/91202251*a^3*b^2*e - 24243397915/364809004*a^3*b^2*f - 
21569695501/364809004*a^3*b^2*g - 2771876536/91202251*a^3*b^2*h - 
4668445557/364809004*a^3*b^2*i - 22614946379/364809004*a^3*b^2*j - 
2739272575/91202251*a^3*b^2*k - 31826570837/364809004*a^3*b^2*l - 
1819701495/364809004*a^3*b*c^2 - 50915430535/364809004*a^3*b*c*d - 
3890137616/91202251*a^3*b*c*e + 995261300/91202251*a^3*b*c*f + 
12154855047/364809004*a^3*b*c*g + 18878990843/364809004*a^3*b*c*h - 
1852680259/26057786*a^3*b*c*i - 600424859/26057786*a^3*b*c*j + 
676841335/26057786*a^3*b*e^2 - 14112235077/91202251*a^3*c^3 - 
6745320234/91202251*a^3*c^2*d + 16952460727/364809004*a^2*b^4 + 
9922070401/182404502*a^2*b^3*c + 172436189/91202251*a^2*b^3*d + 
36843980661/364809004*a^2*b^3*e + 1033243780/91202251*a^2*b^3*f + 
807957377/364809004*a^2*b^3*g + 1208212449/364809004*a^2*b^3*h + 
11631248967/364809004*a^2*b^3*i + 28946692143/364809004*a^2*b^3*j + 
7481818243/182404502*a^2*b^3*k + 4313471044/91202251*a^2*b^3*l - 
73766401775/364809004*a^2*b^2*c^2 - 2549881191/26057786*a^2*b^2*c*d - 
26722997375/364809004*a^2*b^2*c*e + 23679840481/364809004*a^2*b^2*c*f - 
254103777/182404502*a^2*b^2*c*g - 41040592261/364809004*a^2*b^2*c*h + 
36346449845/364809004*a^2*b^2*c*i + 1214485581/52115572*a^2*b^2*c*j - 
6457143727/182404502*a^2*b^2*e^2 + 2206117353/91202251*a^2*c^4 + 
1124634480/91202251*a^2*c^3*d - 8922398761/364809004*a*b^5 - 
200337004/13028893*a*b^4*c - 10999619179/364809004*a*b^4*d + 
426111058/13028893*a*b^4*e - 1532319421/364809004*a*b^4*f + 
2470809976/91202251*a*b^4*g - 10647133325/364809004*a*b^4*h + 
1325271861/91202251*a*b^4*i + 4936401171/364809004*a*b^4*j + 
1268060791/91202251*a*b^4*k + 12626824885/364809004*a*b^4*l + 
35351342807/364809004*a*b^3*c^2 + 815333096/13028893*a*b^3*c*d - 
2130555233/182404502*a*b^3*c*e - 10093306481/364809004*a*b^3*c*f + 
6961021283/364809004*a*b^3*c*g + 21007450663/364809004*a*b^3*c*h - 
28499068895/364809004*a*b^3*c*i - 17353535609/364809004*a*b^3*c*j + 
1541448569/182404502*a*b^3*e^2 - 203514708/91202251*a*c^5 - 
10009371/13028893*a*c^4*d - 700694292/91202251*b^6 - 5831878593/364809004*b^5*c 
- 3943987773/364809004*b^5*d + 123010803/13028893*b^5*e - 
204326733/91202251*b^5*f + 248432076/91202251*b^5*g - 24266439/91202251*b^5*h + 
126685683/91202251*b^5*i - 262130706/91202251*b^5*j - 150011451/91202251*b^5*k +
337402791/91202251*b^5*l + 5783531613/91202251*b^4*c^2 + 
5322039038/91202251*b^4*c*d - 2188972445/364809004*b^4*c*e - 
271841255/26057786*b^4*c*f + 304576277/182404502*b^4*c*g + 
1216232013/182404502*b^4*c*h - 3519238679/364809004*b^4*c*i - 
45224970/13028893*b^4*c*j - 259976490/91202251*b^4*e^2 + 1246074/13028893*c^6 + 
209835/13028893*c^5*d)/(a^3 + 6496678/13028893*a^2*b + 150430493/91202251*a^2*c 
+ 100240552/91202251*a^2*d - 7285247/91202251*a^2*e - 47822665/91202251*a^2*f + 
170139561/182404502*a^2*g - 85463026/91202251*a^2*h + 94824118/91202251*a^2*i + 
38486542/91202251*a^2*j + 79240901/182404502*a^2*k - 1133201/13028893*a^2*l - 
299199083/182404502*a*b^2 + 279011202/91202251*a*b*c + 136303532/91202251*a*b*d 
+ 95274638/91202251*a*b*e - 60247148/91202251*a*b*f - 163159457/182404502*a*b*g 
+ 90613255/182404502*a*b*h - 33582880/91202251*a*b*j - 184409951/182404502*a*b*k
- 117244191/182404502*a*b*l - 96692233/182404502*a*c^2 - 34470149/26057786*a*c*d
+ 37602927/182404502*a*c*e - 68075859/182404502*a*c*f - 20335723/182404502*a*c*g
+ 172450974/91202251*a*c*h - 16916960/13028893*a*c*i + 47707258/91202251*a*c*j +
9349601/13028893*a*c*l + 23364857/91202251*a*e^2 - 72412/13028893*b^3 + 
48014422/91202251*b^2*c + 9152623/182404502*b^2*d - 72412/13028893*b^2*f - 
31310261/26057786*b*c^2 - 128965247/182404502*b*c*d - 135266767/182404502*b*c*e 
+ 30190030/91202251*b*c*f + 23447495/182404502*b*c*g - 103928723/91202251*b*c*h 
+ 6699764/13028893*b*c*i + 10625247/91202251*b*c*j + 72412/13028893*b*e^2 - 
5492238/91202251*c^3 - 6051735/91202251*c^2*d);
jcanring := (1728*E4elt^3)/(E4elt^3-E6elt^2);
jmap := map<C -> ProjectiveSpace(Rationals(),1) | 
[Numerator(jcanring),Denominator(jcanring)]>;
