x := DD.1;
z := DD.2;
map7_21_0_1to1_1_0_1 := map<DD -> CC | [8000*x^21 + 33600*x^20*z 
+ 55440*x^19*z^2 + 87472*x^18*z^3 + 204204*x^17*z^4 + 236796*x^16*z^5 + 
38395*x^15*z^6 + 80589*x^14*z^7 + 179109*x^13*z^8 - 524125*x^12*z^9 - 
691152*x^11*z^10 + 430248*x^10*z^11 + 93464*x^9*z^12 - 784224*x^8*z^13 + 
785856*x^7*z^14 + 1142848*x^6*z^15 - 956928*x^5*z^16 - 720384*x^4*z^17 + 
598528*x^3*z^18 + 129024*x^2*z^19 - 172032*x*z^20 + 32768*z^21,x^21 + 14*x^20*z 
+ 77*x^19*z^2 + 189*x^18*z^3 + 77*x^17*z^4 - 616*x^16*z^5 - 1106*x^15*z^6 + 
289*x^14*z^7 + 2338*x^13*z^8 + 1099*x^12*z^9 - 2247*x^11*z^10 - 2037*x^10*z^11 +
1008*x^9*z^12 + 1596*x^8*z^13 - 57*x^7*z^14 - 658*x^6*z^15 - 140*x^5*z^16 + 
133*x^4*z^17 + 56*x^3*z^18 - 7*x^2*z^19 - 7*x*z^20 - z^21]>;
return map7_21_0_1to1_1_0_1;
