P2<X,Y,Z> := ProjectiveSpace(Rationals(),2);
X := Curve(P2,[ X^10 + 5/2*X^9*Z - 75/4*X^8*Y*Z + 5/4*X^8*Z^2 - 75/2*X^7*Y*Z^2 +
125*X^6*Y^2*Z^2 - 5/4*X^7*Z^3 - 175/2*X^6*Y*Z^3 + 375/2*X^5*Y^2*Z^3 - 
625/2*X^4*Y^3*Z^3 - 40*X^6*Z^4 - 275/2*X^5*Y*Z^4 + 3125/4*X^4*Y^2*Z^4 - 
625/2*X^3*Y^3*Z^4 - 233/4*X^5*Z^5 + 250*X^4*Y*Z^5 + 4375/4*X^3*Y^2*Z^5 - 
1875*X^2*Y^3*Z^5 + 3125/4*Y^5*Z^5 - 585/4*X^4*Z^6 + 2325/4*X^3*Y*Z^6 + 
3125/2*X^2*Y^2*Z^6 - 1875*X*Y^3*Z^6 + 195/4*X^3*Z^7 + 9275/4*X^2*Y*Z^7 + 
500*X*Y^2*Z^7 - 6875/2*Y^3*Z^7 + 415/2*X^2*Z^8 + 8225/4*X*Y*Z^8 - 1375/4*Y^2*Z^8
+ 2085/4*X*Z^9 + 5775/2*Y*Z^9 + 979/4*Z^10 ]);
return X;
