P2<X,Y,Z> := ProjectiveSpace(Rationals(),2);
X := Curve(P2,[ X^14 - 1778/97*X^13*Z - 84/97*X^12*Y*Z + 12257/97*X^12*Z^2 + 
1099/97*X^11*Y*Z^2 - 112/97*X^10*Y^2*Z^2 - 35497/97*X^11*Z^3 - 
4858/97*X^10*Y*Z^3 + 1428/97*X^9*Y^2*Z^3 + 91/97*X^8*Y^3*Z^3 + 6594/97*X^10*Z^4 
+ 6314/97*X^9*Y*Z^4 - 6510/97*X^8*Y^2*Z^4 - 791/97*X^7*Y^3*Z^4 + 
21/97*X^6*Y^4*Z^4 + 208992/97*X^9*Z^5 + 7175/97*X^8*Y*Z^5 + 10570/97*X^7*Y^2*Z^5
+ 2205/97*X^6*Y^3*Z^5 - 217/97*X^5*Y^4*Z^5 - 21/97*X^4*Y^5*Z^5 - 
427539/97*X^8*Z^6 + 7805/97*X^7*Y*Z^6 + 7007/97*X^6*Y^2*Z^6 - 
1323/97*X^5*Y^3*Z^6 + 756/97*X^4*Y^4*Z^6 + 112/97*X^3*Y^5*Z^6 + 19010/97*X^7*Z^7
- 141757/97*X^6*Y*Z^7 - 36113/97*X^5*Y^2*Z^7 - 2401/97*X^4*Y^3*Z^7 - 
952/97*X^3*Y^4*Z^7 - 175/97*X^2*Y^5*Z^7 + 1/97*Y^7*Z^7 + 763553/97*X^6*Z^8 + 
233940/97*X^5*Y*Z^8 + 6664/97*X^4*Y^2*Z^8 - 784/97*X^3*Y^3*Z^8 + 
70/97*X^2*Y^4*Z^8 + 63/97*X*Y^5*Z^8 - 544971/97*X^5*Z^9 + 14378/97*X^4*Y*Z^9 + 
63392/97*X^3*Y^2*Z^9 + 8673/97*X^2*Y^3*Z^9 + 371/97*X*Y^4*Z^9 + 28/97*Y^5*Z^9 - 
351008/97*X^4*Z^10 - 279846/97*X^3*Y*Z^10 - 54628/97*X^2*Y^2*Z^10 - 
4613/97*X*Y^3*Z^10 + 70/97*Y^4*Z^10 + 365666/97*X^3*Z^11 + 132440/97*X^2*Y*Z^11 
+ 1869/97*X*Y^2*Z^11 - 1673/97*Y^3*Z^11 - 728/97*X^2*Z^12 + 34370/97*X*Y*Z^12 + 
4690/97*Y^2*Z^12 - 2660/97*X*Z^13 - 3612/97*Y*Z^13 + 5536/97*Z^14 ]);
return X;
