KK<z> := CyclotomicField(9);

RRRRR<qq> := PuiseuxSeriesRing(KK);
haupt := 
(CyclotomicField(9)) ! [ RationalField() | 1, 0, 0, 0, 0, 0 ] - z^3*qq^(1/9) + 
    (z^3 + 1)*qq^(2/9) + qq^(1/3) + 2*z^3*qq^(4/9) - 3*qq^(2/3) - 2*z^3*qq^(7/9)
    + (-4*z^3 - 4)*qq^(8/9) + 4*qq - 3*z^3*qq^(10/9) + (7*z^3 + 7)*qq^(11/9) + 
    qq^(4/3) + 10*z^3*qq^(13/9) + (-2*z^3 - 2)*qq^(14/9) - 12*qq^(5/3) - 
    7*z^3*qq^(16/9) + (-12*z^3 - 12)*qq^(17/9) + 15*qq^2 - 11*z^3*qq^(19/9) + 
    (23*z^3 + 23)*qq^(20/9) + 5*qq^(7/3) + 30*z^3*qq^(22/9) + (-7*z^3 - 
    7)*qq^(23/9) - 36*qq^(8/3) - 22*z^3*qq^(25/9) + (-37*z^3 - 37)*qq^(26/9) + 
    40*qq^3 - 29*z^3*qq^(28/9) + (61*z^3 + 61)*qq^(29/9) + 12*qq^(10/3) + 
    82*z^3*qq^(31/9) + (-14*z^3 - 14)*qq^(32/9) - 93*qq^(11/3) - 
    54*z^3*qq^(34/9) + (-92*z^3 - 92)*qq^(35/9) + 103*qq^4 - 74*z^3*qq^(37/9) + 
    (152*z^3 + 152)*qq^(38/9) + 32*qq^(13/3) + 192*z^3*qq^(40/9) + (-38*z^3 - 
    38)*qq^(41/9) - 219*qq^(14/3) - 128*z^3*qq^(43/9) + (-215*z^3 - 
    215)*qq^(44/9) + 231*qq^5 - 165*z^3*qq^(46/9) + (340*z^3 + 340)*qq^(47/9) + 
    67*qq^(16/3) + 432*z^3*qq^(49/9) + (-80*z^3 - 80)*qq^(50/9) - 477*qq^(17/3) 
    - 275*z^3*qq^(52/9) + (-456*z^3 - 456)*qq^(53/9) + 501*qq^6 - 
    354*z^3*qq^(55/9) + (718*z^3 + 718)*qq^(56/9) + 146*qq^(19/3) + 
    894*z^3*qq^(58/9) + (-170*z^3 - 170)*qq^(59/9) - 987*qq^(20/3) - 
    569*z^3*qq^(61/9) + (-943*z^3 - 943)*qq^(62/9) + 1010*qq^7 - 
    712*z^3*qq^(64/9) + (1447*z^3 + 1447)*qq^(65/9) + 285*qq^(22/3) + 
    1792*z^3*qq^(67/9) + (-332*z^3 - 332)*qq^(68/9) - 1947*qq^(23/3) - 
    1113*z^3*qq^(70/9) + (-1833*z^3 - 1833)*qq^(71/9) + 1980*qq^8 - 
    1388*z^3*qq^(73/9) + (2798*z^3 + 2798)*qq^(74/9) + 559*qq^(25/3) + 
    3424*z^3*qq^(76/9) + (-644*z^3 - 644)*qq^(77/9) - 3708*qq^(26/3) - 
    2117*z^3*qq^(79/9) + (-3475*z^3 - 3475)*qq^(80/9) + 3712*qq^9 - 
    2595*z^3*qq^(82/9) + (5224*z^3 + 5224)*qq^(83/9) + 1028*qq^(28/3) + 
    6372*z^3*qq^(85/9) + (-1174*z^3 - 1174)*qq^(86/9) - 6834*qq^(29/3) - 
    3882*z^3*qq^(88/9) + (-6354*z^3 - 6354)*qq^(89/9) + 6798*qq^10 - 
    4735*z^3*qq^(91/9) + (9491*z^3 + 9491)*qq^(92/9) + 1877*qq^(31/3) + 
    11478*z^3*qq^(94/9) + (-2135*z^3 - 2135)*qq^(95/9) - 12267*qq^(32/3) - 
    6959*z^3*qq^(97/9) + (-11358*z^3 - 11358)*qq^(98/9) + 12075*qq^11 - 
    8392*z^3*qq^(100/9) + (16795*z^3 + 16795)*qq^(101/9) + 3294*qq^(34/3) + 
    20242*z^3*qq^(103/9) + (-3728*z^3 - 3728)*qq^(104/9) - 21492*qq^(35/3) - 
    12150*z^3*qq^(106/9) + (-19776*z^3 - 19776)*qq^(107/9) + 21037*qq^12 - 
    14582*z^3*qq^(109/9) + (29085*z^3 + 29085)*qq^(110/9) + 5717*qq^(37/3) + 
    34858*z^3*qq^(112/9) + (-6434*z^3 - 6434)*qq^(113/9) - 36888*qq^(38/3) - 
    20823*z^3*qq^(115/9) + (-33833*z^3 - 33833)*qq^(116/9) + 35831*qq^13 - 
    24789*z^3*qq^(118/9) + (49383*z^3 + 49383)*qq^(119/9) + 9654*qq^(40/3) + 
    58988*z^3*qq^(121/9) + (-10830*z^3 - 10830)*qq^(122/9) - 62121*qq^(41/3) - 
    34979*z^3*qq^(124/9) + (-56711*z^3 - 56711)*qq^(125/9) + 60045*qq^14 - 
    41456*z^3*qq^(127/9) + (82387*z^3 + 82387)*qq^(128/9) + 16115*qq^(43/3) + 
    97986*z^3*qq^(130/9) + (-18011*z^3 - 18011)*qq^(131/9) - 102888*qq^(44/3) - 
    57856*z^3*qq^(133/9) + (-93643*z^3 - 93643)*qq^(134/9) + 98862*qq^15 - 
    68148*z^3*qq^(136/9) + (135247*z^3 + 135247)*qq^(137/9) + 26364*qq^(46/3) + 
    160408*z^3*qq^(139/9) + (-29362*z^3 - 29362)*qq^(140/9) - 167799*qq^(47/3) -
    94176*z^3*qq^(142/9) + (-152185*z^3 - 152185)*qq^(143/9) + 160549*qq^16 - 
    110487*z^3*qq^(145/9) + (218882*z^3 + 218882)*qq^(146/9) + 42660*qq^(49/3) +
    258700*z^3*qq^(148/9) + (-47372*z^3 - 47372)*qq^(149/9) - 269916*qq^(50/3) -
    151301*z^3*qq^(151/9) + (-244148*z^3 - 244148)*qq^(152/9) + 257022*qq^17 - 
    176637*z^3*qq^(154/9) + (349510*z^3 + 349510)*qq^(155/9) + 67949*qq^(52/3) +
    412066*z^3*qq^(157/9) + (-75254*z^3 - 75254)*qq^(158/9) - 428625*qq^(53/3) -
    239895*z^3*qq^(160/9) + (-386567*z^3 - 386567)*qq^(161/9) + 406635*qq^18 - 
    279074*z^3*qq^(163/9) + (551375*z^3 + 551375)*qq^(164/9) + 107148*qq^(55/3) 
    + 648246*z^3*qq^(166/9) + (-118346*z^3 - 118346)*qq^(167/9) - 
    672744*qq^(56/3) - 376110*z^3*qq^(169/9) + (-605346*z^3 - 605346)*qq^(170/9)
    + 635705*qq^19 - 435773*z^3*qq^(172/9) + (860059*z^3 + 860059)*qq^(173/9) + 
    166821*qq^(58/3) + 1008916*z^3*qq^(175/9) + (-183838*z^3 - 
    183838)*qq^(176/9) - 1044399*qq^(59/3) - 583146*z^3*qq^(178/9) + 
    (-937455*z^3 - 937455)*qq^(179/9) + 983685*qq^20 - 673526*z^3*qq^(181/9) + 
    (1327657*z^3 + 1327657)*qq^(182/9) + 257369*qq^(61/3) + 
    1553772*z^3*qq^(184/9) + (-282988*z^3 - 282988)*qq^(185/9) - 
    1605132*qq^(62/3) - 895347*z^3*qq^(187/9) + (-1437827*z^3 - 
    1437827)*qq^(188/9) + 1506737*qq^21 - 1030596*z^3*qq^(190/9) + (2029549*z^3 
    + 2029549)*qq^(191/9) + 392860*qq^(64/3) + 2370574*z^3*qq^(193/9) + 
    (-431074*z^3 - 431074)*qq^(194/9) - 2443665*qq^(65/3) - 
    1361610*z^3*qq^(196/9) + (-2184384*z^3 - 2184384)*qq^(197/9) + 2287257*qq^22
    - 1562888*z^3*qq^(199/9) + (3074588*z^3 + 3074588)*qq^(200/9) + 
    594761*qq^(67/3) + 3583902*z^3*qq^(202/9) + (-651370*z^3 - 
    651370)*qq^(203/9) - 3687678*qq^(68/3) - 2052951*z^3*qq^(205/9) + 
    (-3290419*z^3 - 3290419)*qq^(206/9) + 3441606*qq^23 - 2349521*z^3*qq^(208/9)
    + (4618082*z^3 + 4618082)*qq^(209/9) + 892293*qq^(70/3) + 
    5373694*z^3*qq^(211/9) + (-975464*z^3 - 975464)*qq^(212/9) - 
    5518980*qq^(71/3) - 3069576*z^3*qq^(214/9) + (-4915436*z^3 - 
    4915436)*qq^(215/9) + 5137488*qq^24 - 3504169*z^3*qq^(217/9) + (6881318*z^3 
    + 6881318)*qq^(218/9) + 1328735*qq^(73/3) + 7993086*z^3*qq^(220/9) + 
    (-1450076*z^3 - 1450076)*qq^(221/9) - 8195802*qq^(74/3) - 
    4554740*z^3*qq^(223/9) + (-7287723*z^3 - 7287723)*qq^(224/9) + 7609792*qq^25
    - 5186271*z^3*qq^(226/9) + (10176634*z^3 + 10176634)*qq^(227/9) + 
    1963100*qq^(76/3) + 11802250*z^3*qq^(229/9) + (-2138982*z^3 - 
    2138982)*qq^(230/9) - 12081711*qq^(77/3) - 6708792*z^3*qq^(232/9) + 
    (-10725744*z^3 - 10725744)*qq^(233/9) + 11192022*qq^26 - 
    7621671*z^3*qq^(235/9) + (14943479*z^3 + 14943479)*qq^(236/9) + 
    2880833*qq^(79/3) + 17303436*z^3*qq^(238/9) + (-3134162*z^3 - 
    3134162)*qq^(239/9) - 17687124*qq^(80/3) - 9814295*z^3*qq^(241/9) + 
    (-15679118*z^3 - 15679118)*qq^(242/9) + 16347487*qq^27 - 
    11124407*z^3*qq^(244/9) + (21795702*z^3 + 21795702)*qq^(245/9) + 
    4198296*qq^(82/3) + 25202126*z^3*qq^(247/9) + (-4560896*z^3 - 
    4560896)*qq^(248/9) - 25723335*qq^(83/3) - 14263053*z^3*qq^(250/9) + 
    (-22770237*z^3 - 22770237)*qq^(251/9) + 23725610*qq^28 - 
    16133853*z^3*qq^(253/9) + (31588100*z^3 + 31588100)*qq^(254/9) + 
    6080886*qq^(85/3) + 36473834*z^3*qq^(256/9) + (-6597066*z^3 - 
    6597066)*qq^(257/9) - 37178571*qq^(86/3) - 20601202*z^3*qq^(259/9) + 
    (-32866859*z^3 - 32866859)*qq^(260/9) + 34221435*qq^29 - 
    23255913*z^3*qq^(262/9) + (45502939*z^3 + 45502939)*qq^(263/9) + 
    8753160*qq^(88/3) + 52473420*z^3*qq^(265/9) + (-9483888*z^3 - 
    9483888)*qq^(266/9) - 53417106*qq^(89/3) - 29579855*z^3*qq^(268/9) + 
    (-47161026*z^3 - 47161026)*qq^(269/9) + 49075572*qq^30 - 
    33329207*z^3*qq^(271/9) + (65170770*z^3 + 65170770)*qq^(272/9) + 
    12529540*qq^(91/3) + 75059382*z^3*qq^(274/9) + (-13558656*z^3 - 
    13558656)*qq^(275/9) - 76316559*qq^(92/3) - 42235157*z^3*qq^(277/9) + 
    (-67297507*z^3 - 67297507)*qq^(278/9) + 69984848*qq^31 - 
    47501130*z^3*qq^(280/9) + (92827549*z^3 + 92827549)*qq^(281/9) + 
    17835189*qq^(94/3) + 106787278*z^3*qq^(283/9) + (-19277392*z^3 - 
    19277392)*qq^(284/9) - 108446820*qq^(95/3) - 59981169*z^3*qq^(286/9) + 
    (-95518331*z^3 - 95518331)*qq^(287/9) + 99278019*qq^32 - 
    67344553*z^3*qq^(289/9) + (131529573*z^3 + 131529573)*qq^(290/9) + 
    25257848*qq^(97/3) + 151136140*z^3*qq^(292/9) + (-27269426*z^3 - 
    27269426)*qq^(293/9) - 153314460*qq^(98/3) - 84750549*z^3*qq^(295/9) + 
    (-134888288*z^3 - 134888288)*qq^(296/9) + 140117127*qq^33 - 
    94995507*z^3*qq^(298/9) + (185434165*z^3 + 185434165)*qq^(299/9) + 
    35588596*qq^(100/3) + 212847182*z^3*qq^(301/9) + (-38381466*z^3 - 
    38381466)*qq^(302/9) - 215680908*qq^(101/3) - 119161688*z^3*qq^(304/9) + 
    (-189555881*z^3 - 189555881)*qq^(305/9) + 196803486*qq^34 - 
    133356881*z^3*qq^(307/9) + (260179025*z^3 + 260179025)*qq^(308/9) + 
    49909145*qq^(103/3) + 298328862*z^3*qq^(310/9) + (-53770188*z^3 - 
    53770188)*qq^(311/9) - 301992018*qq^(104/3) - 166763387*z^3*qq^(313/9) + 
    (-265143397*z^3 - 265143397)*qq^(314/9) + 275137380*qq^35 - 
    186343373*z^3*qq^(316/9) + (363374971*z^3 + 363374971)*qq^(317/9) + 
    69668262*qq^(106/3) + 416244126*z^3*qq^(319/9) + (-74983524*z^3 - 
    74983524)*qq^(320/9) - 420936210*qq^(107/3) - 232330659*z^3*qq^(322/9) + 
    (-369210471*z^3 - 369210471)*qq^(323/9) + 382945891*qq^36 - 
    259233428*z^3*qq^(325/9) + (505266956*z^3 + 505266956)*qq^(326/9) + 
    96828185*qq^(109/3) + 578223552*z^3*qq^(328/9) + (-104116138*z^3 - 
    104116138)*qq^(329/9) - 584190387*qq^(110/3) - 322286123*z^3*qq^(331/9) + 
    (-511924379*z^3 - 511924379)*qq^(332/9) + 530715104*qq^37 - 
    359098437*z^3*qq^(334/9) + (699590515*z^3 + 699590515)*qq^(335/9) + 
    134003687*qq^(112/3) + 799873390*z^3*qq^(337/9) + (-143957964*z^3 - 
    143957964)*qq^(338/9) - 807386655*qq^(113/3) - 445215798*z^3*qq^(340/9) + 
    (-706868137*z^3 - 706868137)*qq^(341/9) + 732492156*qq^38 - 
    495404929*z^3*qq^(343/9) + (964708042*z^3 + 964708042)*qq^(344/9) + 
    184706673*qq^(115/3) + 1102013454*z^3*qq^(346/9) + (-198252361*z^3 - 
    198252361)*qq^(347/9) - 1111393044*qq^(116/3) - 612587837*z^3*qq^(349/9) + 
    (-972182500*z^3 - 972182500)*qq^(350/9) + 1006980545*qq^39 - 
    680756265*z^3*qq^(352/9) + (1325079559*z^3 + 1325079559)*qq^(353/9) + 
    253593192*qq^(118/3) + 1512391068*z^3*qq^(355/9) + (-271959676*z^3 - 
    271959676)*qq^(356/9) - 1523968542*qq^(119/3) - 839640060*z^3*qq^(358/9) + 
    (-1331958066*z^3 - 1331958066)*qq^(359/9) + 1379067720*qq^40 - 
    931913319*z^3*qq^(361/9) + (1813198238*z^3 + 1813198238)*qq^(362/9) + 
    346869928*qq^(121/3) + 2067802310*z^3*qq^(364/9) + (-371687406*z^3 - 
    371687406)*qq^(365/9) - 2081938683*qq^(122/3) - 1146594467*z^3*qq^(367/9) + 
    (-1818159829*z^3 - 1818159829)*qq^(368/9) + 1881698289*qq^41 - 
    1271060322*z^3*qq^(370/9) + (2472085059*z^3 + 2472085059)*qq^(371/9) + 
    472724585*qq^(124/3) + 2816979274*z^3*qq^(373/9) + (-506146580*z^3 - 
    506146580)*qq^(374/9) - 2833998273*qq^(125/3) - 1560166050*z^3*qq^(376/9) + 
    (-2472996769*z^3 - 2472996769)*qq^(377/9) + 2558438133*qq^42 - 
    1727519213*z^3*qq^(379/9) + (3358552108*z^3 + 3358552108)*qq^(380/9) + 
    641997776*qq^(127/3) + 3824182614*z^3*qq^(382/9) + (-686862666*z^3 - 
    686862666)*qq^(383/9) - 3844370253*qq^(128/3) - 2115596589*z^3*qq^(385/9) + 
    (-3352140265*z^3 - 3352140265)*qq^(386/9) + 3466640513*qq^43 - 
    2339885495*z^3*qq^(388/9) + (4547394823*z^3 + 4547394823)*qq^(389/9) + 
    868920603*qq^(130/3) + 5174022474*z^3*qq^(391/9) + (-928958224*z^3 - 
    928958224)*qq^(392/9) - 5197504107*qq^(131/3) - 2859191406*z^3*qq^(394/9) + 
    (-4528707299*z^3 - 4528707299)*qq^(395/9) + 4681713294*qq^44 - 
    3158882426*z^3*qq^(397/9) + (6136837172*z^3 + 6136837172)*qq^(398/9) + 
    1172218636*qq^(133/3) + 6977477360*z^3*qq^(400/9) + (-1252317982*z^3 - 
    1252317982)*qq^(401/9) - 7004171232*qq^(134/3) - 3851695789*z^3*qq^(403/9) +
    (-6098598749*z^3 - 6098598749)*qq^(404/9) + 6302412807*qq^45 - 
    4250927253*z^3*qq^(406/9) + (8255508338*z^3 + 8255508338)*qq^(407/9) + 
    1576358172*qq^(136/3) + 9379875142*z^3*qq^(409/9) + (-1682909714*z^3 - 
    1682909714)*qq^(410/9) - 9409266318*qq^(137/3) - 5172516491*z^3*qq^(412/9) +
    (-8187129875*z^3 - 8187129875)*qq^(413/9) + 8457886938*qq^46 - 
    5702843235*z^3*qq^(415/9) + (11071452159*z^3 + 11071452159)*qq^(416/9) + 
    2113349441*qq^(139/3) + 12570876816*z^3*qq^(418/9) + (-2254688088*z^3 - 
    2254688088)*qq^(419/9) - 12601871349*qq^(140/3) - 6925280645*z^3*qq^(421/9) 
    + (-10957806823*z^3 - 10957806823)*qq^(422/9) + 11316438933*qq^47 - 
    7627756392*z^3*qq^(424/9) + (14803627278*z^3 + 14803627278)*qq^(425/9) + 
    2824825968*qq^(142/3) + 16797581126*z^3*qq^(427/9) + (-3011792652*z^3 - 
    3011792652)*qq^(428/9) - 16828093656*qq^(143/3) - 9244794417*z^3*qq^(430/9) 
    + (-14623259844*z^3 - 14623259844)*qq^(431/9) + 15097059763*qq^48 - 
    10172811872*z^3*qq^(433/9) + (19736685775*z^3 + 19736685775)*qq^(434/9) + 
    3764971704*qq^(145/3) + 22380931804*z^3*qq^(436/9) + (-4011636976*z^3 - 
    4011636976)*qq^(437/9) - 22407542034*qq^(146/3) - 12306122507*z^3*qq^(439/9)
    + (-19459565118*z^3 - 19459565118)*qq^(440/9) + 20083802580*qq^49 - 
    13528836054*z^3*qq^(442/9) + (26239774852*z^3 + 26239774852)*qq^(443/9) + 
    5003951870*qq^(148/3) + 29737066140*z^3*qq^(445/9) + (-5328533910*z^3 - 
    5328533910)*qq^(446/9) - 29754275070*qq^(149/3) - 16335957170*z^3*qq^(448/9)
    + (-25824103704*z^3 - 25824103704)*qq^(449/9) + 26644521648*qq^50 - 
    17942875248*z^3*qq^(451/9) + (34790575403*z^3 + 34790575403)*qq^(452/9) + 
    6632635397*qq^(151/3) + 39404045406*z^3*qq^(454/9) + (-7058671781*z^3 - 
    7058671781)*qq^(455/9) - 39403558476*qq^(152/3) - 21627334811*z^3*qq^(457/9)
    + (-34178759533*z^3 - 34178759533)*qq^(458/9) + 35254246500*qq^51 - 
    23733893301*z^3*qq^(460/9) + (46005792343*z^3 + 46005792343)*qq^(461/9) + 
    8768198604*qq^(154/3) + 52076372284*z^3*qq^(463/9) + (-9326030274*z^3 - 
    9326030274)*qq^(464/9) - 52045774887*qq^(155/3) - 28558056654*z^3*qq^(466/9)
    + (-45118854102*z^3 - 45118854102)*qq^(467/9) + 46525407269*qq^52 - 
    31312995265*z^3*qq^(469/9) + (60679962705*z^3 + 60679962705)*qq^(470/9) + 
    11561696888*qq^(157/3) + 68648185452*z^3*qq^(472/9) + (-12290357518*z^3 - 
    12290357518)*qq^(473/9) - 68569546467*qq^(158/3) - 
    37614368033*z^3*qq^(475/9) + (-59410440510*z^3 - 59410440510)*qq^(476/9) + 
    61245536076*qq^53 - 41208727485*z^3*qq^(478/9) + (79834513654*z^3 + 
    79834513654)*qq^(479/9) + 15207133401*qq^(160/3) + 
    90268666796*z^3*qq^(481/9) + (-16156729278*z^3 - 16156729278)*qq^(482/9) - 
    90116210646*qq^(161/3) - 49420571266*z^3*qq^(484/9) + (-78036817379*z^3 - 
    78036817379)*qq^(485/9) + 80425675833*qq^54 - 54099464654*z^3*qq^(487/9) + 
    (104779954192*z^3 + 104779954192)*qq^(488/9) + 19953525260*qq^(163/3) + 
    118411306164*z^3*qq^(490/9) + (-21188253695*z^3 - 21188253695)*qq^(491/9) - 
    118148812863*qq^(164/3) - 64776859002*z^3*qq^(493/9) + (-102258077588*z^3 - 
    102258077588)*qq^(494/9) + 105360728016*qq^55 - 70853879699*z^3*qq^(496/9) +
    (137194246092*z^3 + 137194246092)*qq^(497/9) + 26119455333*qq^(166/3) + 
    154962226504*z^3*qq^(499/9) + (-27721401222*z^3 - 27721401222)*qq^(500/9) - 
    154538992407*qq^(167/3) - 84706568208*z^3*qq^(502/9) + (-133685313765*z^3 - 
    133685313765)*qq^(503/9) + 137706458838*qq^56 - 92582456223*z^3*qq^(505/9) +
    (179221759707*z^3 + 179221759707)*qq^(506/9) + 34112185407*qq^(169/3) + 
    202330448176*z^3*qq^(508/9) + (-36186109508*z^3 - 36186109508)*qq^(509/9) - 
    201676600872*qq^(170/3) - 110516221984*z^3*qq^(511/9) + (-174375073372*z^3 -
    174375073372)*qq^(512/9) + 179575401716*qq^57 - 120701763147*z^3*qq^(514/9) 
    + (233597605705*z^3 + 233597605705)*qq^(515/9) + 44450822864*qq^(172/3) + 
    263587755342*z^3*qq^(517/9) + (-47130169788*z^3 - 47130169788)*qq^(518/9) - 
    262607331756*qq^(173/3) - 143870406276*z^3*qq^(520/9) + (-226946921184*z^3 -
    226946921184)*qq^(521/9) + 233658557529*qq^58 - 157015851104*z^3*qq^(523/9) 
    + (303804050519*z^3 + 303804050519)*qq^(524/9) + 57796418852*qq^(175/3) + 
    342643022022*z^3*qq^(526/9) + (-61250872060*z^3 - 61250872060)*qq^(527/9) - 
    341205735057*qq^(176/3) - 186886442200*z^3*qq^(529/9) + (-294732287802*z^3 -
    294732287802)*qq^(530/9) + 303376760034*qq^59 - 203817643924*z^3*qq^(532/9) 
    + (394266447271*z^3 + 394266447271)*qq^(533/9) + 74988579114*qq^(178/3) + 
    444462287616*z^3*qq^(535/9) + (-79433504900*z^3 - 79433504900)*qq^(536/9) - 
    442391803596*qq^(179/3) - 242252244126*z^3*qq^(538/9) + (-381959485863*z^3 -
    381959485863)*qq^(539/9) + 393071807829*qq^60 - 264016748486*z^3*qq^(541/9) 
    + (510598895204*z^3 + 510598895204)*qq^(542/9) + 97092588395*qq^(181/3) + 
    575342561628*z^3*qq^(544/9) + (-102800872964*z^3 - 102800872964)*qq^(545/9) 
    - 572402320635*qq^(182/3) - 313374672560*z^3*qq^(547/9) + (-493986847721*z^3
    - 493986847721)*qq^(548/9) + 508243819763*qq^61 - 
    341298368376*z^3*qq^(550/9) + (659911074599*z^3 + 659911074599)*qq^(551/9) +
    125456869320*qq^(184/3) + 743255990702*z^3*qq^(553/9) + (-132773683150*z^3 -
    132773683150)*qq^(554/9) - 739129573662*qq^(185/3) - 
    404563871903*z^3*qq^(556/9) + (-637592030448*z^3 - 637592030448)*qq^(557/9) 
    + 655849606194*qq^62 - 440322783769*z^3*qq^(559/9) + (851191691875*z^3 + 
    851191691875)*qq^(560/9) + 161786352348*qq^(187/3) + 
    958277230158*z^3*qq^(562/9) + (-171147582395*z^3 - 171147582395)*qq^(563/9) 
    - 952544345724*qq^(188/3) - 521264359023*z^3*qq^(565/9) + (-821335023559*z^3
    - 821335023559)*qq^(566/9) + 844672566323*qq^63 - 
    566972893296*z^3*qq^(568/9) + (1095786097771*z^3 + 1095786097771)*qq^(569/9)
    + 208232069136*qq^(190/3) + 1233118514944*z^3*qq^(571/9) + 
    (-220187252126*z^3 - 220187252126)*qq^(572/9) - 1225222460283*qq^(191/3) - 
    670341598341*z^3*qq^(574/9) + (-1056007808437*z^3 - 
    1056007808437)*qq^(575/9) + 1085785775500*qq^64 - 
    728663750120*z^3*qq^(577/9) + (1407991314943*z^3 + 1407991314943)*qq^(578/9)
    + 267504763883*qq^(193/3) + 1583792759058*z^3*qq^(580/9) + 
    (-282745638108*z^3 - 282745638108)*qq^(581/9) - 1573000334715*qq^(194/3) - 
    860439910140*z^3*qq^(583/9) + (-1355196342536*z^3 - 
    1355196342536)*qq^(584/9) + 1393125038349*qq^65 - 
    934725901467*z^3*qq^(586/9) + (1805795181661*z^3 + 1805795181661)*qq^(587/9)
    + 343013734998*qq^(196/3) + 2030440728296*z^3*qq^(589/9) + 
    (-362409656790*z^3 - 362409656790)*qq^(590/9) - 2015788835178*qq^(197/3) - 
    1102425412874*z^3*qq^(592/9) + (-1735975422906*z^3 - 
    1735975422906)*qq^(593/9) + 1784203625769*qq^66 - 
    1196883025866*z^3*qq^(595/9) + (2311794518879*z^3 + 
    2311794518879)*qq^(596/9) + 439041830924*qq^(199/3) + 
    2598354034446*z^3*qq^(598/9) + (-463683742036*z^3 - 463683742036)*qq^(599/9)
    - 2578583594868*qq^(200/3) - 1409937301163*z^3*qq^(601/9) + 
    (-2219773974947*z^3 - 2219773974947)*qq^(602/9) + 2280995054426*qq^67 - 
    1529842236653*z^3*qq^(604/9) + (2954332696058*z^3 + 
    2954332696058)*qq^(605/9) + 560959355949*qq^(202/3) + 
    3319246930888*z^3*qq^(607/9) + (-592214197512*z^3 - 592214197512)*qq^(608/9)
    - 3292716048159*qq^(203/3) - 1800068689581*z^3*qq^(610/9) + 
    (-2833442858665*z^3 - 2833442858665)*qq^(611/9) + 2911030315722*qq^68 - 
    1952027161274*z^3*qq^(613/9) + (3768908741768*z^3 + 
    3768908741768)*qq^(614/9) + 715492235904*qq^(205/3) + 
    4232825926608*z^3*qq^(616/9) + (-755070291774*z^3 - 755070291774)*qq^(617/9)
    - 4197402164052*qq^(206/3) - 2294211239804*z^3*qq^(619/9) + 
    (-3610580149103*z^3 - 3610580149103)*qq^(620/9) + 3708750434937*qq^69 - 
    2486482059621*z^3*qq^(622/9) + (4799918782299*z^3 + 
    4799918782299)*qq^(623/9) + 911049741188*qq^(208/3) + 
    5388734977838*z^3*qq^(625/9) + (-961087783210*z^3 - 961087783210)*qq^(626/9)
    - 5341655362875*qq^(209/3) - 2919096129659*z^3*qq^(628/9) + 
    (-4593163369704*z^3 - 4593163369704)*qq^(629/9) + 4717182190407*qq^70 - 
    3161991149012*z^3*qq^(631/9) + (6102807405850*z^3 + 
    6102807405850)*qq^(632/9) + 1158133386965*qq^(211/3) + 
    6848951196702*z^3*qq^(634/9) + (-1221297316481*z^3 - 
    1221297316481)*qq^(635/9) - 6786648368946*qq^(212/3) - 
    3708081529650*z^3*qq^(637/9) + (-5833568951739*z^3 - 
    5833568951739)*qq^(638/9) + 5989999703418*qq^71 - 
    4014456216177*z^3*qq^(640/9) + (7746719870719*z^3 + 
    7746719870719)*qq^(641/9) + 1469836371888*qq^(214/3) + 
    8690745007972*z^3*qq^(643/9) + (-1549447620758*z^3 - 
    1549447620758)*qq^(644/9) - 8608623363396*qq^(215/3) - 
    4702736072700*z^3*qq^(646/9) + (-7397054547267*z^3 - 
    7397054547267)*qq^(647/9) + 7594070910156*qq^72 - 
    5088597189879*z^3*qq^(649/9) + (9817770282716*z^3 + 
    9817770282716)*qq^(650/9) + 1862464069162*qq^(217/3) + 
    11010318341080*z^3*qq^(652/9) + (-1962655249024*z^3 - 
    1962655249024)*qq^(653/9) - 10902476000994*qq^(218/3) - 
    5954791725312*z^3*qq^(655/9) + (-9364821240655*z^3 - 
    9364821240655)*qq^(656/9) + 9612584206658*qq^73 - 
    6440040799581*z^3*qq^(658/9) + (12423061066534*z^3 + 
    12423061066534)*qq^(659/9) + 2356291293087*qq^(220/3) + 
    13927287463210*z^3*qq^(661/9) + (-2482197449982*z^3 - 
    2482197449982)*qq^(662/9) - 13786161066009*qq^(221/3) - 
    7528540678374*z^3*qq^(664/9) + (-11837770127188*z^3 - 
    11837770127188)*qq^(665/9) + 12148899565242*qq^74 - 
    8137891829325*z^3*qq^(667/9) + (15695623751003*z^3 + 
    15695623751003)*qq^(668/9) + 2976499480073*qq^(223/3) + 
    17590181309958*z^3*qq^(670/9) + (-3134492998141*z^3 - 
    3134492998141)*qq^(671/9) - 17406105084540*qq^(224/3) - 
    9503783454233*z^3*qq^(673/9) + (-14941123777405*z^3 - 
    14941123777405)*qq^(674/9) + 15331267723243*qq^75 - 
    10267884695520*z^3*qq^(676/9) + (19800481663981*z^3 + 
    19800481663981)*qq^(677/9) + 3754319297124*qq^(226/3) + 
    22183198426790*z^3*qq^(679/9) + (-3952297899232*z^3 - 
    3952297899232)*qq^(680/9) - 21943844635593*qq^(227/3) - 
    11979439949235*z^3*qq^(682/9) + (-18830084441949*z^3 - 
    18830084441949)*qq^(683/9) + 19318627362752*qq^76 - 
    12936253154511*z^3*qq^(685/9) + (24942084689473*z^3 + 
    24942084689473)*qq^(686/9) + 4728439748057*qq^(229/3) + 
    27934477762402*z^3*qq^(688/9) + (-4976179419336*z^3 - 
    4976179419336)*qq^(689/9) - 27624162842199*qq^(230/3) - 
    15077979597269*z^3*qq^(691/9) + (-23696776830677*z^3 - 
    23696776830677)*qq^(692/9) + 24307695094857*qq^77 - 
    16274463825045*z^3*qq^(694/9) + (31373411936953*z^3 + 
    31373411936953)*qq^(695/9) + 5946724154010*qq^(232/3) + 
    35126237255400*z^3*qq^(697/9) + (-6256310860598*z^3 - 
    6256310860598)*qq^(698/9) - 34725046389093*qq^(233/3) - 
    18950836849388*z^3*qq^(700/9) + (-29778731857212*z^3 - 
    29778731857212)*qq^(701/9) + 30541653017172*qq^78 - 
    20445013992721*z^3*qq^(703/9) + (39407109178918*z^3 + 
    39407109178918)*qq^(704/9) + 7468319546076*qq^(235/3) + 
    44107159152486*z^3*qq^(706/9) + (-7854677091475*z^3 - 
    7854677091475)*qq^(707/9) - 43589862239955*qq^(236/3) - 
    23785038991109*z^3*qq^(709/9) + (-37369270746096*z^3 - 
    37369270746096)*qq^(710/9) + 38320753064330*qq^79 - 
    25648509562416*z^3*qq^(712/9) + (49429095524647*z^3 + 
    49429095524647)*qq^(713/9) + 9366222157650*qq^(238/3) + 
    55307536102974*z^3*qq^(715/9) + (-9847756556444*z^3 - 
    9847756556444)*qq^(716/9) - 54642227049651*qq^(239/3) - 
    29811292086672*z^3*qq^(718/9) + (-46830169448214*z^3 - 
    46830169448214)*qq^(719/9) + 48015279671418*qq^80 - 
    32132314064665*z^3*qq^(721/9) + (61915175195409*z^3 + 
    61915175195409)*qq^(722/9) + 11730421716134*qq^(241/3) + 
    69257737414300*z^3*qq^(724/9) + (-12329807305480*z^3 - 
    12329807305480)*qq^(725/9) - 68404151938608*qq^(242/3) - 
    37313854213943*z^3*qq^(727/9) + (-58607123610622*z^3 - 
    58607123610622)*qq^(728/9) + 60081342277738*qq^81 - 
    40201086803334*z^3*qq^(730/9) + (77451290004375*z^3 + 
    77451290004375)*qq^(731/9) + 14671720398116*qq^(244/3) + 
    86610740161186*z^3*qq^(733/9) + (-15416857518954*z^3 - 
    15416857518954)*qq^(734/9) - 85518153847008*qq^(245/3) - 
    46642557535623*z^3*qq^(736/9) + (-73248573826153*z^3 - 
    73248573826153)*qq^(737/9) + 75080135840538*qq^82 - 
    50229631216811*z^3*qq^(739/9) + (96758192525314*z^3 + 
    96758192525314)*qq^(740/9) + 18326400458932*qq^(247/3) + 
    108169546578084*z^3*qq^(742/9) + (-19251581379492*z^3 - 
    19251581379492)*qq^(743/9) - 106774180990368*qq^(248/3) - 
    58227455244075*z^3*qq^(745/9) + (-91428642313213*z^3 - 
    91428642313213)*qq^(746/9) + 93701362038279*qq^83 - 
    62678519769294*z^3*qq^(748/9) + (120721465884414*z^3 + 
    120721465884414)*qq^(749/9) + 22861885328709*qq^(250/3) + 
    134920563772546*z^3*qq^(751/9) + (-24009211752370*z^3 - 
    24009211752370)*qq^(752/9) - 133142358576042*qq^(251/3) - 
    72596622545805*z^3*qq^(754/9) + (-113975001508418*z^3 - 
    113975001508418)*qq^(755/9) + 116791731368180*qq^84 - 
    78113103265550*z^3*qq^(757/9) + (150428021810048*z^3 + 
    150428021810048)*qq^(758/9) + 28483640928903*qq^(253/3) + 
    168074146109184*z^3*qq^(760/9) + (-29904746260986*z^3 - 
    29904746260986)*qq^(761/9) - 165812783309880*qq^(254/3) - 
    90397798324420*z^3*qq^(763/9) + (-141902756392235*z^3 - 
    141902756392235)*qq^(764/9) + 145389558533454*qq^85 - 
    97226584956381*z^3*qq^(766/9) + (187210420708975*z^3 + 
    187210420708975)*qq^(767/9) + 35443533646837*qq^(256/3) + 
    209113850975698*z^3*qq^(769/9) + (-37201672892674*z^3 - 
    37201672892674)*qq^(770/9) - 206243825772027*qq^(257/3) - 
    112424638374167*z^3*qq^(772/9) + (-176455537146306*z^3 - 
    176455537146306)*qq^(773/9) + 180766774739049*qq^86 - 
    120868034709737*z^3*qq^(775/9) + (232700649763468*z^3 + 
    232700649763468)*qq^(776/9) + 44049994727878*qq^(259/3) + 
    259856154005646*z^3*qq^(778/9) + (-46222578683612*z^3 - 
    46222578683612)*qq^(779/9) - 256220715507444*qq^(260/3) - 
    139648567979664*z^3*qq^(781/9) + (-219155356659030*z^3 - 
    219155356659030)*qq^(782/9) + 224479829601717*qq^87 - 
    150076331492814*z^3*qq^(784/9) + (288895302359947*z^3 + 
    288895302359947)*qq^(785/9) + 54680311762068*qq^(262/3) + 
    322522852564846*z^3*qq^(787/9) + (-57361976402920*z^3 - 
    57361976402920)*qq^(788/9) - 317926517023263*qq^(263/3) - 
    173257351977489*z^3*qq^(790/9) + (-271862969918138*z^3 - 
    271862969918138)*qq^(791/9) + 278431381773714*qq^88 - 
    186121291053223*z^3*qq^(793/9) + (358234516209518*z^3 + 
    358234516209518)*qq^(794/9) + 67795542688824*qq^(265/3) + 
    399828686534752*z^3*qq^(796/9) + (-71101864100952*z^3 - 
    71101864100952)*qq^(797/9) - 394028052391140*qq^(266/3) - 
    214701799464738*z^3*qq^(799/9) + (-336850963124952*z^3 - 
    336850963124952)*qq^(800/9) + 344944911145752*qq^89 - 
    230553408219483*z^3*qq^(802/9) + (443697470227976*z^3 + 
    443697470227976)*qq^(803/9) + 83958523797653*qq^(268/3) + 
    495087371198358*z^3*qq^(805/9) + (-88030509389582*z^3 - 
    88030509389582)*qq^(806/9) - 487779805863117*qq^(269/3) - 
    265752218267976*z^3*qq^(808/9) + (-416892083704632*z^3 - 
    416892083704632)*qq^(809/9) + 426854970463062*qq^90 - 
    285264013842623*z^3*qq^(811/9) + (548917826413847*z^3 + 
    548917826413847)*qq^(812/9) + 103855672818200*qq^(271/3) + 
    612339690507396*z^3*qq^(814/9) + (-108865187186131*z^3 - 
    108865187186131)*qq^(815/9) - 603149478816942*qq^(272/3) - 
    328566646908202*z^3*qq^(817/9) + (-515365995682465*z^3 - 
    515365995682465)*qq^(818/9) + 527616152506282*qq^91 - 
    352557905717445*z^3*qq^(820/9) + (678323137521541*z^3 + 
    678323137521541)*qq^(821/9) + 128323275607221*qq^(274/3) + 
    756508217872546*z^3*qq^(823/9) + (-134479588651932*z^3 - 
    134479588651932)*qq^(824/9) - 744969550661376*qq^(275/3) - 
    405773187951039*z^3*qq^(826/9) + (-636388075760922*z^3 - 
    636388075760922)*qq^(827/9) + 651434652367869*qq^92 - 
    435241024399370*z^3*qq^(829/9) + (837303068995461*z^3 + 
    837303068995461)*qq^(830/9) + 158379247436324*qq^(277/3) + 
    933583907165104*z^3*qq^(832/9) + (-165936931063108*z^3 - 
    165936931063108)*qq^(833/9) - 919120094560800*qq^(278/3) - 
    500569336295493*z^3*qq^(835/9) + (-784964790744616*z^3 - 
    784964790744616)*qq^(836/9) + 803426844080009*qq^93 - 
    536726129591073*z^3*qq^(838/9) + (1032412190279200*z^3 + 
    1032412190279200)*qq^(839/9) + 195261368262168*qq^(280/3) + 
    1150851065347532*z^3*qq^(841/9) + (-204529810011854*z^3 - 
    204529810011854)*qq^(842/9) - 1132749077577987*qq^(281/3) - 
    616841633714675*z^3*qq^(844/9) + (-967180841251290*z^3 - 
    967180841251290)*qq^(845/9) + 989810395074573*qq^94 - 
    661160139200534*z^3*qq^(847/9) + (1271614256343966*z^3 + 
    1271614256343966)*qq^(848/9) + 240473390902133*qq^(283/3) + 
    1417158213170904*z^3*qq^(850/9) + (-251828247250030*z^3 - 
    251828247250030)*qq^(851/9) - 1394537632739928*qq^(284/3) - 
    759309767648345*z^3*qq^(853/9) + (-1190424528989819*z^3 - 
    1190424528989819)*qq^(854/9) + 1218134243696250*qq^95 - 
    813577357988964*z^3*qq^(856/9) + (1564576190096989*z^3 + 
    1564576190096989)*qq^(857/9) + 295840464846501*qq^(286/3) + 
    1743244092502516*z^3*qq^(859/9) + (-309737436468790*z^3 - 
    309737436468790)*qq^(860/9) - 1715019184578708*qq^(287/3) - 
    933699872838168*z^3*qq^(862/9) + (-1463658757212864*z^3 - 
    1463658757212864)*qq^(863/9) + 1497555283532337*qq^96 - 
    1000083798317343*z^3*qq^(865/9) + (1923021615665906*z^3 + 
    1923021615665906)*qq^(866/9) + 363575847517390*qq^(289/3) + 
    2142129530527022*z^3*qq^(868/9) + (-380567235441834*z^3 - 
    380567235441834)*qq^(869/9) - 2106963077296419*qq^(290/3) - 
    1146952880799568*z^3*qq^(871/9) + (-1797746823412880*z^3 - 
    1797746823412880)*qq^(872/9) + 1839170775780623*qq^97 - 
    1228078617192132*z^3*qq^(874/9) + (2361155620219418*z^3 + 
    2361155620219418)*qq^(875/9) + 446360975426666*qq^(292/3) + 
    2629588290621418*z^3*qq^(877/9) + (-467115561335738*z^3 - 
    467115561335738)*qq^(878/9) - 2585835329047311*qq^(293/3) - 
    1407474691527567*z^3*qq^(880/9) + (-2205843555962082*z^3 - 
    2205843555962082)*qq^(881/9) + 2256417599775264*qq^98 - 
    1506520040928527*z^3*qq^(883/9) + (2896174721625870*z^3 + 
    2896174721625870)*qq^(884/9) + 547441670036517*qq^(295/3) + 
    3224712140442750*z^3*qq^(886/9) + (-572768570995888*z^3 - 
    572768570995888)*qq^(887/9) - 3170351614161744*qq^(296/3) - 
    1725436441824376*z^3*qq^(889/9) + (-2703864753445458*z^3 - 
    2703864753445458)*qq^(890/9) + 2765551164603540*qq^99 - 
    1846244334900053*z^3*qq^(892/9) + (3548878601305628*z^3 + 
    3548878601305628)*qq^(893/9) + 670743441820740*qq^(298/3) + 
    3950588708030718*z^3*qq^(895/9) + (-701620709218982*z^3 - 
    701620709218982)*qq^(896/9) - 3883140361714287*qq^(299/3) - 
    2113134483114342*z^3*qq^(898/9) + (-3311049902940157*z^3 - 
    3311049902940157)*qq^(899/9) + 3386219678324836*qq^100 - 
    2260348235312652*z^3*qq^(901/9) + (4344403379762529*z^3 + 
    4344403379762529)*qq^(902/9) + 821009790595984*qq^(301/3) + 
    4835113715284968*z^3*qq^(904/9) + (-858618672507444*z^3 - 
    858618672507444)*qq^(905/9) - 4751537325976947*qq^(302/3) - 
    2585421751754774*z^3*qq^(907/9) + (-4050636464809283*z^3 - 
    4050636464809283)*qq^(908/9) + 4142151942659799*qq^101 - 
    2764646960644011*z^3*qq^(910/9) + (5313099847278535*z^3 + 
    5313099847278535)*qq^(911/9) + 1003967721962000*qq^(304/3) + 
    5911963787233830*z^3*qq^(913/9) + (-1049733676012738*z^3 - 
    1049733676012738)*qq^(914/9) - 5808536904400560*qq^(305/3) - 
    3160224129979859*z^3*qq^(916/9) + (-4950666913584353*z^3 - 
    4950666913584353)*qq^(917/9) + 5061980793285414*qq^102 - 
    3378222485643377*z^3*qq^(919/9) + (6491584557252366*z^3 + 
    6491584557252366)*qq^(920/9) + 1226525945967650*qq^(307/3) + 
    7221760345941726*z^3*qq^(922/9) + (-1282167698611598*z^3 - 
    1282167698611598)*qq^(923/9) - 7093930318458837*qq^(308/3) - 
    3859158250865276*z^3*qq^(925/9) + (-6044954277334759*z^3 - 
    6044954277334759)*qq^(926/9) + 6180227846592221*qq^103 - 
    4124079184691403*z^3*qq^(928/9) + (7923996790079809*z^3 + 
    7923996790079809)*qq^(929/9) + 1497011743280913*qq^(310/3) + 
    8813461453389846*z^3*qq^(931/9) + (-1564599926773892*z^3 - 
    1564599926773892)*qq^(932/9) - 8655666270193659*qq^(311/3) - 
    4708269925172568*z^3*qq^(934/9) + (-7374236064103257*z^3 - 
    7374236064103257)*qq^(935/9) + 7538480647485960*qq^104 - 
    5029927487656850*z^3*qq^(937/9) + (9663500659132135*z^3 + 
    9663500659132135)*qq^(938/9) + 1825454149387826*qq^(313/3) + 
    10746024588776022*z^3*qq^(940/9) + (-1907481337937052*z^3 - 
    1907481337937052)*qq^(941/9) - 10551476427931908*qq^(314/3) - 
    5738916302933703*z^3*qq^(943/9) + (-8987552722469125*z^3 - 
    8987552722469125)*qq^(944/9) + 9186798354206292*qq^105 - 
    6129119627576409*z^3*qq^(946/9) + (11774078767265113*z^3 + 
    11774078767265113)*qq^(947/9) + 2223921915043580*qq^(316/3) + 
    13090392101985932*z^3*qq^(949/9) + (-2323386211331320*z^3 - 
    2323386211331320)*qq^(950/9) - 12850815781253658*qq^(317/3) - 
    6988818738495708*z^3*qq^(952/9) + (-10943892670844508*z^3 - 
    10943892670844508)*qq^(953/9) + 11185389562280922*qq^106 - 
    7461766430160987*z^3*qq^(955/9) + (14332672530332051*z^3 + 
    14332672530332051)*qq^(956/9) + 2706926930169225*qq^(319/3) + 
    15931859734060806*z^3*qq^(958/9) + (-2827431656279028*z^3 - 
    2827431656279028)*qq^(959/9) - 15637177272812178*qq^(320/3) - 
    8503318745733096*z^3*qq^(961/9) + (-13314154527201950*z^3 - 
    13314154527201950)*qq^(962/9) + 13606613008275915*qq^107 - 
    9076068942868775*z^3*qq^(964/9) + (17431734240623773*z^3 + 
    17431734240623773)*qq^(965/9) + 3291905022890451*qq^(322/3) + 
    19372900647648538*z^3*qq^(967/9) + (-3437777528930952*z^3 - 
    3437777528930952)*qq^(968/9) - 19010850831206442*qq^(323/3) - 
    10336874861720661*z^3*qq^(970/9) + (-16183485489422895*z^3 - 
    16183485489422895)*qq^(971/9) + 16537362145101949*qq^108 - 
    11029905402883957*z^3*qq^(973/9) + (21182268025131488*z^3 + 
    21182268025131488)*qq^(974/9) + 3999789033498353*qq^(325/3) + 
    23536529576139466*z^3*qq^(976/9) + (-4176222196077610*z^3 - 
    4176222196077610)*qq^(977/9) - 23092209918718692*qq^(326/3) - 
    12554845689044016*z^3*qq^(979/9) + (-19654066614695334*z^3 - 
    19654066614695334)*qq^(980/9) + 20081904638658596*qq^109 - 
    13392720852422925*z^3*qq^(982/9) + (25717450703757457*z^3 + 
    25717450703757457)*qq^(983/9) + 4855690883856210*qq^(328/3) + 
    28570308270362892*z^3*qq^(985/9) + (-5068911504951708*z^3 - 
    5068911504951708)*qq^(986/9) - 28025623607530737*qq^(329/3) - 
    15235612005515644*z^3*qq^(988/9) + (-23848427443357919*z^3 - 
    23848427443357919)*qq^(989/9) + 24365261897890263*qq^110 - 
    16247775919985201*z^3*qq^(991/9) + (31196940277942539*z^3 + 
    31196940277942539)*qq^(992/9) + O(qq^(331/3))
;
return haupt;
