KK<z> := CyclotomicField(27);

RRRRR<qq> := PuiseuxSeriesRing(KK);
haupt := 
qq^(-1/27) - qq^(2/27) - qq^(5/27) + qq^(14/27) + qq^(20/27) + qq^(26/27) - 
    qq^(29/27) - qq^(32/27) - qq^(35/27) + qq^(41/27) - qq^(44/27) + qq^(47/27) 
    + 2*qq^(53/27) - 2*qq^(56/27) - 2*qq^(59/27) - qq^(62/27) + qq^(65/27) + 
    2*qq^(68/27) - qq^(71/27) + 2*qq^(74/27) + qq^(77/27) + 3*qq^(80/27) - 
    3*qq^(83/27) - 3*qq^(86/27) - 2*qq^(89/27) + qq^(92/27) + 3*qq^(95/27) - 
    2*qq^(98/27) + 3*qq^(101/27) + 5*qq^(107/27) - 5*qq^(110/27) - 5*qq^(113/27)
    - 3*qq^(116/27) + qq^(119/27) + 5*qq^(122/27) - 3*qq^(125/27) + 
    5*qq^(128/27) + qq^(131/27) + 7*qq^(134/27) - 7*qq^(137/27) - 7*qq^(140/27) 
    - 5*qq^(143/27) + 2*qq^(146/27) + 7*qq^(149/27) - 4*qq^(152/27) + 
    7*qq^(155/27) + qq^(158/27) + 11*qq^(161/27) - 11*qq^(164/27) - 
    11*qq^(167/27) - 6*qq^(170/27) + 3*qq^(173/27) + 11*qq^(176/27) - 
    6*qq^(179/27) + 11*qq^(182/27) + 2*qq^(185/27) + 15*qq^(188/27) - 
    15*qq^(191/27) - 15*qq^(194/27) - 10*qq^(197/27) + 4*qq^(200/27) + 
    15*qq^(203/27) - 9*qq^(206/27) + 14*qq^(209/27) + 2*qq^(212/27) + 
    22*qq^(215/27) - 22*qq^(218/27) - 22*qq^(221/27) - 13*qq^(224/27) + 
    6*qq^(227/27) + 21*qq^(230/27) - 12*qq^(233/27) + 21*qq^(236/27) + 
    4*qq^(239/27) + 30*qq^(242/27) - 30*qq^(245/27) - 30*qq^(248/27) - 
    19*qq^(251/27) + 8*qq^(254/27) + 29*qq^(257/27) - 17*qq^(260/27) + 
    28*qq^(263/27) + 4*qq^(266/27) + 42*qq^(269/27) - 42*qq^(272/27) - 
    41*qq^(275/27) - 25*qq^(278/27) + 11*qq^(281/27) + 40*qq^(284/27) - 
    23*qq^(287/27) + 39*qq^(290/27) + 7*qq^(293/27) + 56*qq^(296/27) - 
    55*qq^(299/27) - 55*qq^(302/27) - 35*qq^(305/27) + 15*qq^(308/27) + 
    53*qq^(311/27) - 31*qq^(314/27) + 51*qq^(317/27) + 8*qq^(320/27) + 
    77*qq^(323/27) - 76*qq^(326/27) - 75*qq^(329/27) - 45*qq^(332/27) + 
    20*qq^(335/27) + 72*qq^(338/27) - 41*qq^(341/27) + 70*qq^(344/27) + 
    12*qq^(347/27) + 100*qq^(350/27) - 99*qq^(353/27) - 98*qq^(356/27) - 
    62*qq^(359/27) + 26*qq^(362/27) + 94*qq^(365/27) - 55*qq^(368/27) + 
    90*qq^(371/27) + 14*qq^(374/27) + 133*qq^(377/27) - 132*qq^(380/27) - 
    130*qq^(383/27) - 79*qq^(386/27) + 35*qq^(389/27) + 124*qq^(392/27) - 
    71*qq^(395/27) + 120*qq^(398/27) + 21*qq^(401/27) + 173*qq^(404/27) - 
    171*qq^(407/27) - 169*qq^(410/27) - 105*qq^(413/27) + 45*qq^(416/27) + 
    161*qq^(419/27) - 93*qq^(422/27) + 154*qq^(425/27) + 24*qq^(428/27) + 
    226*qq^(431/27) - 223*qq^(434/27) - 220*qq^(437/27) - 134*qq^(440/27) + 
    58*qq^(443/27) + 209*qq^(446/27) - 120*qq^(449/27) + 201*qq^(452/27) + 
    34*qq^(455/27) + 289*qq^(458/27) - 285*qq^(461/27) - 281*qq^(464/27) - 
    175*qq^(467/27) + 75*qq^(470/27) + 267*qq^(473/27) - 154*qq^(476/27) + 
    255*qq^(479/27) + 41*qq^(482/27) + 373*qq^(485/27) - 368*qq^(488/27) - 
    362*qq^(491/27) - 220*qq^(494/27) + 96*qq^(497/27) + 343*qq^(500/27) - 
    196*qq^(503/27) + 329*qq^(506/27) + 55*qq^(509/27) + 472*qq^(512/27) - 
    465*qq^(515/27) - 458*qq^(518/27) - 284*qq^(521/27) + 121*qq^(524/27) + 
    433*qq^(527/27) - 250*qq^(530/27) + 413*qq^(533/27) + 66*qq^(536/27) + 
    601*qq^(539/27) - 592*qq^(542/27) - 582*qq^(545/27) - 355*qq^(548/27) + 
    154*qq^(551/27) + 549*qq^(554/27) - 314*qq^(557/27) + 525*qq^(560/27) + 
    88*qq^(563/27) + 755*qq^(566/27) - 743*qq^(569/27) - 731*qq^(572/27) - 
    451*qq^(575/27) + 193*qq^(578/27) + 689*qq^(581/27) - 396*qq^(584/27) + 
    656*qq^(587/27) + 105*qq^(590/27) + 950*qq^(593/27) - 935*qq^(596/27) - 
    918*qq^(599/27) - 561*qq^(602/27) + 242*qq^(605/27) + 864*qq^(608/27) - 
    495*qq^(611/27) + 824*qq^(614/27) + 137*qq^(617/27) + 1183*qq^(620/27) - 
    1163*qq^(623/27) - 1143*qq^(626/27) - 704*qq^(629/27) + 302*qq^(632/27) + 
    1074*qq^(635/27) - 617*qq^(638/27) + 1021*qq^(641/27) + 165*qq^(644/27) + 
    1477*qq^(647/27) - 1452*qq^(650/27) - 1425*qq^(653/27) - 869*qq^(656/27) + 
    375*qq^(659/27) + 1337*qq^(662/27) - 764*qq^(665/27) + 1273*qq^(668/27) + 
    210*qq^(671/27) + 1825*qq^(674/27) - 1793*qq^(677/27) - 1760*qq^(680/27) - 
    1083*qq^(683/27) + 463*qq^(686/27) + 1650*qq^(689/27) - 947*qq^(692/27) + 
    1566*qq^(695/27) + 253*qq^(698/27) + 2258*qq^(701/27) - 2218*qq^(704/27) - 
    2175*qq^(707/27) - 1328*qq^(710/27) + 573*qq^(713/27) + 2036*qq^(716/27) - 
    1164*qq^(719/27) + 1935*qq^(722/27) + 320*qq^(725/27) + 2774*qq^(728/27) - 
    2723*qq^(731/27) - 2671*qq^(734/27) - 1639*qq^(737/27) + 702*qq^(740/27) + 
    2498*qq^(743/27) - 1431*qq^(746/27) + 2368*qq^(749/27) + 383*qq^(752/27) + 
    3407*qq^(755/27) - 3344*qq^(758/27) - 3277*qq^(761/27) - 2001*qq^(764/27) + 
    860*qq^(767/27) + 3061*qq^(770/27) - 1750*qq^(773/27) + 2904*qq^(776/27) + 
    477*qq^(779/27) + 4158*qq^(782/27) - 4079*qq^(785/27) - 3998*qq^(788/27) - 
    2452*qq^(791/27) + 1050*qq^(794/27) + 3731*qq^(797/27) - 2136*qq^(800/27) + 
    3533*qq^(803/27) + 573*qq^(806/27) + 5076*qq^(809/27) - 4979*qq^(812/27) - 
    4876*qq^(815/27) - 2975*qq^(818/27) + 1279*qq^(821/27) + 4546*qq^(824/27) - 
    2596*qq^(827/27) + 4307*qq^(830/27) + 706*qq^(833/27) + 6160*qq^(836/27) - 
    6039*qq^(839/27) - 5915*qq^(842/27) - 3624*qq^(845/27) + 1550*qq^(848/27) + 
    5510*qq^(851/27) - 3153*qq^(854/27) + 5211*qq^(857/27) + 845*qq^(860/27) + 
    7474*qq^(863/27) - 7326*qq^(866/27) - 7171*qq^(869/27) - 4376*qq^(872/27) + 
    1879*qq^(875/27) + 6673*qq^(878/27) - 3810*qq^(881/27) + 6314*qq^(884/27) + 
    1035*qq^(887/27) + 9026*qq^(890/27) - 8844*qq^(893/27) - 8657*qq^(896/27) - 
    5297*qq^(899/27) + 2267*qq^(902/27) + 8050*qq^(905/27) - 4601*qq^(908/27) + 
    7606*qq^(911/27) + 1233*qq^(914/27) + 10891*qq^(917/27) - 10670*qq^(920/27) 
    - 10438*qq^(923/27) - 6369*qq^(926/27) + 2731*qq^(929/27) + 9698*qq^(932/27)
    - 5536*qq^(935/27) + 9165*qq^(938/27) + 1499*qq^(941/27) + 13089*qq^(944/27)
    - 12818*qq^(947/27) - 12540*qq^(950/27) - 7668*qq^(953/27) + 
    3281*qq^(956/27) + 11642*qq^(959/27) - 6650*qq^(962/27) + 10989*qq^(965/27) 
    + 1784*qq^(968/27) + 15720*qq^(971/27) - 15392*qq^(974/27) - 
    15051*qq^(977/27) - 9178*qq^(980/27) + 3934*qq^(983/27) + 13962*qq^(986/27) 
    - 7965*qq^(989/27) + 13181*qq^(992/27) + 2152*qq^(995/27) + 
    18807*qq^(998/27) - 18409*qq^(1001/27) - 18000*qq^(1004/27) - 
    11000*qq^(1007/27) + 4703*qq^(1010/27) + 16687*qq^(1013/27) - 
    9528*qq^(1016/27) + 15736*qq^(1019/27) + 2554*qq^(1022/27) + 
    22482*qq^(1025/27) - 22003*qq^(1028/27) - 21505*qq^(1031/27) - 
    13113*qq^(1034/27) + 5618*qq^(1037/27) + 19921*qq^(1040/27) - 
    11361*qq^(1043/27) + 18788*qq^(1046/27) + 3067*qq^(1049/27) + 
    26791*qq^(1052/27) - 26212*qq^(1055/27) - 25618*qq^(1058/27) - 
    15642*qq^(1061/27) + 6688*qq^(1064/27) + 23716*qq^(1067/27) - 
    13532*qq^(1070/27) + 22346*qq^(1073/27) + 3626*qq^(1076/27) + 
    31892*qq^(1079/27) - 31198*qq^(1082/27) - 30479*qq^(1085/27) - 
    18580*qq^(1088/27) + 7952*qq^(1091/27) + 28197*qq^(1094/27) - 
    16076*qq^(1097/27) + 26568*qq^(1100/27) + 4331*qq^(1103/27) + 
    37855*qq^(1106/27) - 37021*qq^(1109/27) - 36166*qq^(1112/27) - 
    22073*qq^(1115/27) + 9435*qq^(1118/27) + 33438*qq^(1121/27) - 
    19071*qq^(1124/27) + 31482*qq^(1127/27) + 5111*qq^(1130/27) + 
    44891*qq^(1133/27) - 43896*qq^(1136/27) - 42867*qq^(1139/27) - 
    26121*qq^(1142/27) + 11177*qq^(1145/27) + 39609*qq^(1148/27) - 
    22572*qq^(1151/27) + 37290*qq^(1154/27) + 6074*qq^(1157/27) + 
    53092*qq^(1160/27) - 51902*qq^(1163/27) - 50682*qq^(1166/27) - 
    30917*qq^(1169/27) + 13209*qq^(1172/27) + 46804*qq^(1175/27) - 
    26684*qq^(1178/27) + 44031*qq^(1181/27) + 7146*qq^(1184/27) + 
    62729*qq^(1187/27) - 61314*qq^(1190/27) - 59855*qq^(1193/27) - 
    36465*qq^(1196/27) + 15595*qq^(1199/27) + 55241*qq^(1202/27) - 
    31471*qq^(1205/27) + 51966*qq^(1208/27) + 8461*qq^(1211/27) + 
    73943*qq^(1214/27) - 72259*qq^(1217/27) - 70533*qq^(1220/27) - 
    43003*qq^(1223/27) + 18370*qq^(1226/27) + 65063*qq^(1229/27) - 
    37075*qq^(1232/27) + 61166*qq^(1235/27) + 9925*qq^(1238/27) + 
    87066*qq^(1241/27) - 85071*qq^(1244/27) - 83016*qq^(1247/27) - 
    50563*qq^(1250/27) + 21612*qq^(1253/27) + 76536*qq^(1256/27) - 
    43591*qq^(1259/27) + 71944*qq^(1262/27) + 11705*qq^(1265/27) + 
    102301*qq^(1268/27) - 99935*qq^(1271/27) - 97514*qq^(1274/27) - 
    59430*qq^(1277/27) + 25381*qq^(1280/27) + 89856*qq^(1283/27) - 
    51185*qq^(1286/27) + 84417*qq^(1289/27) + 13700*qq^(1292/27) + 
    120080*qq^(1295/27) - 117287*qq^(1298/27) - 114417*qq^(1301/27) - 
    69664*qq^(1304/27) + 29767*qq^(1307/27) + 105377*qq^(1310/27) - 
    59995*qq^(1313/27) + 98987*qq^(1316/27) + 16094*qq^(1319/27) + 
    140665*qq^(1322/27) - 137368*qq^(1325/27) - 133993*qq^(1328/27) - 
    81632*qq^(1331/27) + 34849*qq^(1334/27) + 123349*qq^(1337/27) - 
    70241*qq^(1340/27) + 115808*qq^(1343/27) + 18789*qq^(1346/27) + 
    164612*qq^(1349/27) - 160732*qq^(1352/27) - 156748*qq^(1355/27) - 
    95417*qq^(1358/27) + 40757*qq^(1361/27) + 144225*qq^(1364/27) - 
    82090*qq^(1367/27) + 135391*qq^(1370/27) + 22007*qq^(1373/27) + 
    192291*qq^(1376/27) - 187724*qq^(1379/27) - 183055*qq^(1382/27) - 
    111475*qq^(1385/27) + 47581*qq^(1388/27) + 168355*qq^(1391/27) - 
    95834*qq^(1394/27) + 157968*qq^(1397/27) + 25624*qq^(1400/27) + 
    224389*qq^(1403/27) - 219032*qq^(1406/27) - 213539*qq^(1409/27) - 
    129955*qq^(1412/27) + 55485*qq^(1415/27) + 196301*qq^(1418/27) - 
    111702*qq^(1421/27) + 184162*qq^(1424/27) + 29918*qq^(1427/27) + 
    261409*qq^(1430/27) - 255125*qq^(1433/27) - 248704*qq^(1436/27) - 
    151407*qq^(1439/27) + 64609*qq^(1442/27) + 228529*qq^(1445/27) - 
    130048*qq^(1448/27) + 214307*qq^(1451/27) + 34761*qq^(1454/27) + 
    304235*qq^(1457/27) - 296886*qq^(1460/27) - 289358*qq^(1463/27) - 
    176047*qq^(1466/27) + 75145*qq^(1469/27) + 265770*qq^(1472/27) - 
    151187*qq^(1475/27) + 249192*qq^(1478/27) + 40465*qq^(1481/27) + 
    353522*qq^(1484/27) - 344927*qq^(1487/27) - 336149*qq^(1490/27) - 
    204578*qq^(1493/27) + 87272*qq^(1496/27) + 308622*qq^(1499/27) - 
    175577*qq^(1502/27) + 289255*qq^(1505/27) + 46907*qq^(1508/27) + 
    410392*qq^(1511/27) - 400366*qq^(1514/27) - 390110*qq^(1517/27) - 
    237292*qq^(1520/27) + 101256*qq^(1523/27) + 358014*qq^(1526/27) - 
    203611*qq^(1529/27) + 335497*qq^(1532/27) + 54464*qq^(1535/27) + 
    475725*qq^(1538/27) - 464035*qq^(1541/27) - 452104*qq^(1544/27) - 
    275060*qq^(1547/27) + 117316*qq^(1550/27) + 414749*qq^(1553/27) - 
    235883*qq^(1556/27) + 388522*qq^(1559/27) + 62992*qq^(1562/27) + 
    550921*qq^(1565/27) - 537322*qq^(1568/27) - 523420*qq^(1571/27) - 
    318309*qq^(1574/27) + 135784*qq^(1577/27) + 479985*qq^(1580/27) - 
    272915*qq^(1583/27) + 449559*qq^(1586/27) + 72953*qq^(1589/27) + 
    637144*qq^(1592/27) - 621329*qq^(1595/27) - 605198*qq^(1598/27) - 
    368104*qq^(1601/27) + 156965*qq^(1604/27) + 554770*qq^(1607/27) - 
    315437*qq^(1610/27) + 519431*qq^(1613/27) + 84207*qq^(1616/27) + 
    736177*qq^(1619/27) - 717824*qq^(1622/27) - 699081*qq^(1625/27) - 
    425030*qq^(1628/27) + 181264*qq^(1631/27) + 640592*qq^(1634/27) - 
    364142*qq^(1637/27) + 599688*qq^(1640/27) + 97282*qq^(1643/27) + 
    849511*qq^(1646/27) - 828224*qq^(1649/27) - 806523*qq^(1652/27) - 
    490431*qq^(1655/27) + 209074*qq^(1658/27) + 738785*qq^(1661/27) - 
    419965*qq^(1664/27) + 691394*qq^(1667/27) + 112061*qq^(1670/27) + 
    979403*qq^(1673/27) - 954759*qq^(1676/27) - 929610*qq^(1679/27) - 
    565072*qq^(1682/27) + 240929*qq^(1685/27) + 851230*qq^(1688/27) - 
    483772*qq^(1691/27) + 796498*qq^(1694/27) + 129179*qq^(1697/27) + 
    1127812*qq^(1700/27) - 1099296*qq^(1703/27) - 1070243*qq^(1706/27) - 
    650622*qq^(1709/27) + 277312*qq^(1712/27) + 979675*qq^(1715/27) - 
    556761*qq^(1718/27) + 916417*qq^(1721/27) + 148504*qq^(1724/27) + 
    1297547*qq^(1727/27) - 1264609*qq^(1730/27) - 1231021*qq^(1733/27) - 
    748132*qq^(1736/27) + 318894*qq^(1739/27) + 1126465*qq^(1742/27) - 
    640059*qq^(1745/27) + 1053556*qq^(1748/27) + 170817*qq^(1751/27) + 
    1491145*qq^(1754/27) - 1453120*qq^(1757/27) - 1414399*qq^(1760/27) - 
    859646*qq^(1763/27) + 366328*qq^(1766/27) + 1293849*qq^(1769/27) - 
    735145*qq^(1772/27) + 1209779*qq^(1775/27) + 196016*qq^(1778/27) + 
    1712157*qq^(1781/27) - 1668330*qq^(1784/27) - 1623669*qq^(1787/27) - 
    986548*qq^(1790/27) + 420432*qq^(1793/27) + 1484802*qq^(1796/27) - 
    843483*qq^(1799/27) + 1388100*qq^(1802/27) + 224999*qq^(1805/27) + 
    1963815*qq^(1808/27) - 1913330*qq^(1811/27) - 1861947*qq^(1814/27) - 
    1131405*qq^(1817/27) + 482031*qq^(1820/27) + 1702173*qq^(1823/27) - 
    966945*qq^(1826/27) + 1590905*qq^(1829/27) + 257720*qq^(1832/27) + 
    2250581*qq^(1835/27) - 2192512*qq^(1838/27) - 2133379*qq^(1841/27) - 
    1296003*qq^(1844/27) + 552190*qq^(1847/27) + 1949704*qq^(1850/27) - 
    1107364*qq^(1853/27) + 1821968*qq^(1856/27) + 295261*qq^(1859/27) + 
    2576612*qq^(1862/27) - 2509863*qq^(1865/27) - 2441960*qq^(1868/27) - 
    1483520*qq^(1871/27) + 631934*qq^(1874/27) + 2231055*qq^(1877/27) - 
    1267114*qq^(1880/27) + 2084384*qq^(1883/27) + 337601*qq^(1886/27) + 
    2947464*qq^(1889/27) - 2870841*qq^(1892/27) - 2792855*qq^(1895/27) - 
    1696310*qq^(1898/27) + 722591*qq^(1901/27) + 2550886*qq^(1904/27) - 
    1448539*qq^(1907/27) + 2382811*qq^(1910/27) + 386057*qq^(1913/27) + 
    3368447*qq^(1916/27) - 3280541*qq^(1919/27) - 3191162*qq^(1922/27) - 
    1938280*qq^(1925/27) + 825496*qq^(1928/27) + 2913846*qq^(1931/27) - 
    1654577*qq^(1934/27) + 2721241*qq^(1937/27) + 440687*qq^(1940/27) + 
    3846530*qq^(1943/27) - 3745811*qq^(1946/27) - 3643365*qq^(1949/27) - 
    2212471*qq^(1952/27) + 942284*qq^(1955/27) + 3325802*qq^(1958/27) - 
    1888220*qq^(1961/27) + 3105485*qq^(1964/27) + 503031*qq^(1967/27) + 
    4388414*qq^(1970/27) - 4273089*qq^(1973/27) - 4155880*qq^(1976/27) - 
    2523752*qq^(1979/27) + 1074640*qq^(1982/27) + 3792602*qq^(1985/27) - 
    2153160*qq^(1988/27) + 3540598*qq^(1991/27) + 573277*qq^(1994/27) + 
    5002810*qq^(1997/27) - 4870915*qq^(2000/27) - 4736827*qq^(2003/27) - 
    2875990*qq^(2006/27) + 1224644*qq^(2009/27) + 4321576*qq^(2012/27) - 
    2453134*qq^(2015/27) + 4033814*qq^(2018/27) + 653281*qq^(2021/27) + 
    5698232*qq^(2024/27) - 5547481*qq^(2027/27) - 5394339*qq^(2030/27) - 
    3275206*qq^(2033/27) + 1394385*qq^(2036/27) + 4920143*qq^(2039/27) - 
    2792775*qq^(2042/27) + 4591585*qq^(2045/27) + 743327*qq^(2048/27) + 
    6485483*qq^(2051/27) - 6313373*qq^(2054/27) - 6138492*qq^(2057/27) - 
    3726385*qq^(2060/27) + 1586453*qq^(2063/27) + 5597401*qq^(2066/27) - 
    3176810*qq^(2069/27) + 5222836*qq^(2072/27) + 845672*qq^(2075/27) + 
    7375311*qq^(2078/27) - 7178941*qq^(2081/27) - 6979542*qq^(2084/27) - 
    4236923*qq^(2087/27) + 1803524*qq^(2090/27) + 6362685*qq^(2093/27) - 
    3610963*qq^(2096/27) + 5935760*qq^(2099/27) + 960797*qq^(2102/27) + 
    8381189*qq^(2105/27) - 8157374*qq^(2108/27) - 7930063*qq^(2111/27) - 
    4813153*qq^(2114/27) + 2048782*qq^(2117/27) + 7227360*qq^(2120/27) - 
    4101198*qq^(2123/27) + 6741432*qq^(2126/27) + 1091355*qq^(2129/27) + 
    9516583*qq^(2132/27) - 9261647*qq^(2135/27) - 9002883*qq^(2138/27) - 
    5464250*qq^(2141/27) + 2325569*qq^(2144/27) + 8203090*qq^(2147/27) - 
    4654656*qq^(2150/27) + 7650139*qq^(2153/27) + 1238102*qq^(2156/27) + 
    10798235*qq^(2159/27) - 10508135*qq^(2162/27) - 10213642*qq^(2165/27) - 
    6198192*qq^(2168/27) + 2637897*qq^(2171/27) + 9304001*qq^(2174/27) - 
    5278749*qq^(2177/27) + 8675606*qq^(2180/27) + 1404237*qq^(2183/27) + 
    12243057*qq^(2186/27) - 11913152*qq^(2189/27) - 11578429*qq^(2192/27) - 
    7026283*qq^(2195/27) + 2989907*qq^(2198/27) + 10544728*qq^(2201/27) - 
    5982380*qq^(2204/27) + 9830795*qq^(2207/27) + 1590782*qq^(2210/27) + 
    13871750*qq^(2213/27) - 13496928*qq^(2216/27) - 13116589*qq^(2219/27) - 
    7958633*qq^(2222/27) + 3386564*qq^(2225/27) + 11942738*qq^(2228/27) - 
    6774824*qq^(2231/27) + 11132594*qq^(2234/27) + 1801615*qq^(2237/27) + 
    15705478*qq^(2240/27) - 15279882*qq^(2243/27) - 14848239*qq^(2246/27) - 
    9009115*qq^(2249/27) + 3833085*qq^(2252/27) + 13516298*qq^(2255/27) - 
    7667055*qq^(2258/27) + 12597284*qq^(2261/27) + 2038166*qq^(2264/27) + 
    17769894*qq^(2267/27) - 17287077*qq^(2270/27) - 16797363*qq^(2273/27) - 
    10190435*qq^(2276/27) + 4335575*qq^(2279/27) + 15287084*qq^(2282/27) - 
    8670667*qq^(2285/27) + 14245725*qq^(2288/27) + 2305039*qq^(2291/27) + 
    20091322*qq^(2294/27) - 19543925*qq^(2297/27) - 18988948*qq^(2300/27) - 
    11519709*qq^(2303/27) + 4900522*qq^(2306/27) + 17277775*qq^(2309/27) - 
    9799260*qq^(2312/27) + 16098195*qq^(2315/27) + 2604220*qq^(2318/27) + 
    22701475*qq^(2321/27) - 22081377*qq^(2324/27) - 21452669*qq^(2327/27) - 
    13012790*qq^(2330/27) + 5535531*qq^(2333/27) + 19515162*qq^(2336/27) - 
    11067177*qq^(2339/27) + 18180416*qq^(2342/27) + 2941253*qq^(2345/27) + 
    25633143*qq^(2348/27) - 24931110*qq^(2351/27) - 24219616*qq^(2354/27) - 
    14690706*qq^(2357/27) + 6248598*qq^(2360/27) + 22027465*qq^(2363/27) - 
    12491252*qq^(2366/27) + 20517693*qq^(2369/27) + 3318710*qq^(2372/27) + 
    28925371*qq^(2375/27) - 28131213*qq^(2378/27) - 27326333*qq^(2381/27) - 
    16573317*qq^(2384/27) + 7049103*qq^(2387/27) + 24847677*qq^(2390/27) - 
    14089298*qq^(2393/27) + 23141593*qq^(2396/27) + 3743305*qq^(2399/27) + 
    32618857*qq^(2402/27) - 31721014*qq^(2405/27) - 30811384*qq^(2408/27) - 
    18686360*qq^(2411/27) + 7947024*qq^(2414/27) + 28010763*qq^(2417/27) - 
    15881998*qq^(2420/27) + 26083600*qq^(2423/27) + 4218445*qq^(2426/27) + 
    36761739*qq^(2429/27) - 35747448*qq^(2432/27) - 34719834*qq^(2435/27) - 
    21054550*qq^(2438/27) + 8953857*qq^(2441/27) + 31557425*qq^(2444/27) - 
    17891434*qq^(2447/27) + 29382516*qq^(2450/27) + 4752125*qq^(2453/27) + 
    41404324*qq^(2456/27) - 40259142*qq^(2459/27) - 39099311*qq^(2462/27) - 
    23709502*qq^(2465/27) + 10081917*qq^(2468/27) + 35530816*qq^(2471/27) - 
    20143095*qq^(2474/27) + 33077295*qq^(2477/27) + 5348819*qq^(2480/27) + 
    46605815*qq^(2483/27) - 45313793*qq^(2486/27) - 44005264*qq^(2489/27) - 
    26681834*qq^(2492/27) + 11345424*qq^(2495/27) + 39980993*qq^(2498/27) - 
    22664159*qq^(2501/27) + 37215568*qq^(2504/27) + 6018168*qq^(2507/27) + 
    52428404*qq^(2510/27) - 50971544*qq^(2513/27) - 49496524*qq^(2516/27) - 
    30010234*qq^(2519/27) + 12759511*qq^(2522/27) + 44961264*qq^(2525/27) - 
    25485997*qq^(2528/27) + 41845551*qq^(2531/27) + 6765846*qq^(2534/27) + 
    58944685*qq^(2537/27) - 57303104*qq^(2540/27) - 55641094*qq^(2543/27) - 
    33732688*qq^(2546/27) + 14341619*qq^(2549/27) + 50533002*qq^(2552/27) - 
    28642130*qq^(2555/27) + 47025488*qq^(2558/27) + 7603506*qq^(2561/27) + 
    66231349*qq^(2564/27) - 64382644*qq^(2567/27) - 62511481*qq^(2570/27) - 
    37896421*qq^(2573/27) + 16110459*qq^(2576/27) + 56761848*qq^(2579/27) - 
    32170953*qq^(2582/27) + 52814919*qq^(2585/27) + 8538416*qq^(2588/27) + 
    74377424*qq^(2591/27) - 72296862*qq^(2594/27) - 70191100*qq^(2597/27) - 
    42548352*qq^(2600/27) + 18087349*qq^(2603/27) + 63723105*qq^(2606/27) - 
    36113744*qq^(2609/27) + 59285129*qq^(2612/27) + 9584500*qq^(2615/27) + 
    83477150*qq^(2618/27) - 81136929*qq^(2621/27) - 78768984*qq^(2624/27) - 
    47746222*qq^(2627/27) + 20295267*qq^(2630/27) + 71497345*qq^(2633/27) - 
    40517565*qq^(2636/27) + 66509321*qq^(2639/27) + 10751049*qq^(2642/27) + 
    93639514*qq^(2645/27) - 91008918*qq^(2648/27) - 88347280*qq^(2651/27) - 
    53547761*qq^(2654/27) + 22760397*qq^(2657/27) + 80176732*qq^(2660/27) - 
    45432979*qq^(2663/27) + 74574609*qq^(2666/27) + 12054826*qq^(2669/27) + 
    104980289*qq^(2672/27) - 102024861*qq^(2675/27) - 99035299*qq^(2678/27) - 
    60023381*qq^(2681/27) + 25510833*qq^(2684/27) + 89860173*qq^(2687/27) - 
    50917602*qq^(2690/27) + 83570987*qq^(2693/27) + 13507440*qq^(2696/27) + 
    117632545*qq^(2699/27) - 114314233*qq^(2702/27) - 110957766*qq^(2705/27) - 
    67244163*qq^(2708/27) + 28578568*qq^(2711/27) + 100660195*qq^(2714/27) - 
    57033420*qq^(2717/27) + 93604602*qq^(2720/27) + 15129123*qq^(2723/27) + 
    131738175*qq^(2726/27) - 128014359*qq^(2729/27) - 124248600*qq^(2732/27) - 
    75295768*qq^(2735/27) + 31998105*qq^(2738/27) + 112697891*qq^(2741/27) - 
    63850678*qq^(2744/27) + 104785856*qq^(2747/27) + 16934469*qq^(2750/27) + 
    147459624*qq^(2753/27) - 143283250*qq^(2756/27) - 139060074*qq^(2759/27) - 
    84265399*qq^(2762/27) + 35808391*qq^(2765/27) + 126110647*qq^(2768/27) - 
    71445248*qq^(2771/27) + 117244092*qq^(2774/27) + 18947683*qq^(2777/27) + 
    164970351*qq^(2780/27) - 160288800*qq^(2783/27) - 155555808*qq^(2786/27) - 
    94257362*qq^(2789/27) + 40051568*qq^(2792/27) + 141046353*qq^(2795/27) - 
    79902817*qq^(2798/27) + 131114309*qq^(2801/27) + 21187058*qq^(2804/27) + 
    184468301*qq^(2807/27) - 179223489*qq^(2810/27) - 173921387*qq^(2813/27) - 
    105378341*qq^(2816/27) + 44775211*qq^(2819/27) + 157672394*qq^(2822/27) - 
    89315896*qq^(2825/27) + 146553909*qq^(2828/27) + 23681721*qq^(2831/27) + 
    206165358*qq^(2834/27) - 200292445*qq^(2837/27) - 194356576*qq^(2840/27) - 
    117755045*qq^(2843/27) + 50030648*qq^(2846/27) + 176169310*qq^(2849/27) - 
    99788877*qq^(2852/27) + 163727858*qq^(2855/27) + 26454293*qq^(2858/27) + 
    230302226*qq^(2861/27) - 223729652*qq^(2864/27) - 217087061*qq^(2867/27) - 
    131517963*qq^(2870/27) + 55875738*qq^(2873/27) + 196740608*qq^(2876/27) - 
    111434568*qq^(2879/27) + 182827237*qq^(2882/27) + 29539846*qq^(2885/27) + 
    257137236*qq^(2888/27) - 249785219*qq^(2891/27) - 242356311*qq^(2894/27) - 
    146820736*qq^(2897/27) + 62373116*qq^(2900/27) + 219606207*qq^(2903/27) - 
    124379735*qq^(2906/27) + 204053275*qq^(2909/27) + 32966429*qq^(2912/27) + 
    286962912*qq^(2915/27) - 278743452*qq^(2918/27) - 270438608*qq^(2921/27) - 
    163822542*qq^(2924/27) + 69592983*qq^(2927/27) + 245013443*qq^(2930/27) - 
    138761737*qq^(2933/27) + 227637870*qq^(2936/27) + 36776022*qq^(2939/27) + 
    320093495*qq^(2942/27) - 310908620*qq^(2945/27) - 301629987*qq^(2948/27) - 
    182709697*qq^(2951/27) + 77611493*qq^(2954/27) + 273229631*qq^(2957/27) - 
    154734518*qq^(2960/27) + 253825830*qq^(2963/27) + 41003353*qq^(2966/27) + 
    356883942*qq^(2969/27) - 346625599*qq^(2972/27) - 336263301*qq^(2975/27) - 
    203675899*qq^(2978/27) + O(qq^(2981/27))
;
return haupt;
