KK<z> := CyclotomicField(9);

RRRRR<qq> := PuiseuxSeriesRing(KK);
haupt := 
(-z^3 - 1)*qq^(-1/9) - 3*z^3*qq^(1/9) + (-2*z^3 - 2)*qq^(2/9) + 6*z^3*qq^(4/9) +
    (-5*z^3 - 5)*qq^(5/9) + 3*z^3*qq^(7/9) + (-6*z^3 - 6)*qq^(8/9) - 
    18*z^3*qq^(10/9) + (-12*z^3 - 12)*qq^(11/9) + 21*z^3*qq^(13/9) + (-16*z^3 - 
    16)*qq^(14/9) + 6*z^3*qq^(16/9) + (-27*z^3 - 27)*qq^(17/9) - 
    60*z^3*qq^(19/9) + (-34*z^3 - 34)*qq^(20/9) + 72*z^3*qq^(22/9) + (-51*z^3 - 
    51)*qq^(23/9) + 24*z^3*qq^(25/9) + (-70*z^3 - 70)*qq^(26/9) - 
    168*z^3*qq^(28/9) + (-101*z^3 - 101)*qq^(29/9) + 183*z^3*qq^(31/9) + 
    (-134*z^3 - 134)*qq^(32/9) + 54*z^3*qq^(34/9) + (-182*z^3 - 182)*qq^(35/9) -
    411*z^3*qq^(37/9) + (-240*z^3 - 240)*qq^(38/9) + 450*z^3*qq^(40/9) + 
    (-322*z^3 - 322)*qq^(41/9) + 138*z^3*qq^(43/9) + (-416*z^3 - 416)*qq^(44/9) 
    - 936*z^3*qq^(46/9) + (-544*z^3 - 544)*qq^(47/9) + 981*z^3*qq^(49/9) + 
    (-696*z^3 - 696)*qq^(50/9) + 282*z^3*qq^(52/9) + (-902*z^3 - 902)*qq^(53/9) 
    - 1989*z^3*qq^(55/9) + (-1144*z^3 - 1144)*qq^(56/9) + 2070*z^3*qq^(58/9) + 
    (-1462*z^3 - 1462)*qq^(59/9) + 597*z^3*qq^(61/9) + (-1832*z^3 - 
    1832)*qq^(62/9) - 4026*z^3*qq^(64/9) + (-2317*z^3 - 2317)*qq^(65/9) + 
    4098*z^3*qq^(67/9) + (-2882*z^3 - 2882)*qq^(68/9) + 1152*z^3*qq^(70/9) + 
    (-3608*z^3 - 3608)*qq^(71/9) - 7809*z^3*qq^(73/9) + (-4454*z^3 - 
    4454)*qq^(74/9) + 7896*z^3*qq^(76/9) + (-5524*z^3 - 5524)*qq^(77/9) + 
    2217*z^3*qq^(79/9) + (-6786*z^3 - 6786)*qq^(80/9) - 14652*z^3*qq^(82/9) + 
    (-8352*z^3 - 8352)*qq^(83/9) + 14607*z^3*qq^(85/9) + (-10200*z^3 - 
    10200)*qq^(86/9) + 4032*z^3*qq^(88/9) + (-12463*z^3 - 12463)*qq^(89/9) - 
    26670*z^3*qq^(91/9) + (-15136*z^3 - 15136)*qq^(92/9) + 26424*z^3*qq^(94/9) +
    (-18384*z^3 - 18384)*qq^(95/9) + 7266*z^3*qq^(97/9) + (-22210*z^3 - 
    22210)*qq^(98/9) - 47352*z^3*qq^(100/9) + (-26826*z^3 - 26826)*qq^(101/9) + 
    46461*z^3*qq^(103/9) + (-32250*z^3 - 32250)*qq^(104/9) + 
    12636*z^3*qq^(106/9) + (-38768*z^3 - 38768)*qq^(107/9) - 
    82167*z^3*qq^(109/9) + (-46408*z^3 - 46408)*qq^(110/9) + 
    80184*z^3*qq^(112/9) + (-55531*z^3 - 55531)*qq^(113/9) + 
    21726*z^3*qq^(115/9) + (-66186*z^3 - 66186)*qq^(116/9) - 
    139824*z^3*qq^(118/9) + (-78859*z^3 - 78859)*qq^(119/9) + 
    135465*z^3*qq^(121/9) + (-93638*z^3 - 93638)*qq^(122/9) + 
    36408*z^3*qq^(124/9) + (-111123*z^3 - 111123)*qq^(125/9) - 
    233664*z^3*qq^(127/9) + (-131462*z^3 - 131462)*qq^(128/9) + 
    225306*z^3*qq^(130/9) + (-155428*z^3 - 155428)*qq^(131/9) + 
    60324*z^3*qq^(133/9) + (-183280*z^3 - 183280)*qq^(134/9) - 
    384318*z^3*qq^(136/9) + (-215951*z^3 - 215951)*qq^(137/9) + 
    368490*z^3*qq^(139/9) + (-253832*z^3 - 253832)*qq^(140/9) + 
    98064*z^3*qq^(142/9) + (-298090*z^3 - 298090)*qq^(143/9) - 
    622827*z^3*qq^(145/9) + (-349334*z^3 - 349334)*qq^(146/9) + 
    594714*z^3*qq^(148/9) + (-409009*z^3 - 409009)*qq^(149/9) + 
    157710*z^3*qq^(151/9) + (-477944*z^3 - 477944)*qq^(152/9) - 
    996048*z^3*qq^(154/9) + (-557974*z^3 - 557974)*qq^(155/9) + 
    946749*z^3*qq^(157/9) + (-650248*z^3 - 650248)*qq^(158/9) + 
    249858*z^3*qq^(160/9) + (-757112*z^3 - 757112)*qq^(161/9) - 
    1573296*z^3*qq^(163/9) + (-880060*z^3 - 880060)*qq^(164/9) + 
    1490040*z^3*qq^(166/9) + (-1022062*z^3 - 1022062)*qq^(167/9) + 
    391968*z^3*qq^(169/9) + (-1185114*z^3 - 1185114)*qq^(170/9) - 
    2457168*z^3*qq^(172/9) + (-1373001*z^3 - 1373001)*qq^(173/9) + 
    2318277*z^3*qq^(175/9) + (-1588352*z^3 - 1588352)*qq^(176/9) + 
    607446*z^3*qq^(178/9) + (-1835904*z^3 - 1835904)*qq^(179/9) - 
    3797178*z^3*qq^(181/9) + (-2119136*z^3 - 2119136)*qq^(182/9) + 
    3571200*z^3*qq^(184/9) + (-2444009*z^3 - 2444009)*qq^(185/9) + 
    933012*z^3*qq^(187/9) + (-2815128*z^3 - 2815128)*qq^(188/9) - 
    5810976*z^3*qq^(190/9) + (-3239889*z^3 - 3239889)*qq^(191/9) + 
    5447379*z^3*qq^(193/9) + (-3724308*z^3 - 3724308)*qq^(194/9) + 
    1418454*z^3*qq^(196/9) + (-4277609*z^3 - 4277609)*qq^(197/9) - 
    8811429*z^3*qq^(199/9) + (-4907656*z^3 - 4907656)*qq^(200/9) + 
    8236908*z^3*qq^(202/9) + (-5625948*z^3 - 5625948)*qq^(203/9) + 
    2139174*z^3*qq^(205/9) + (-6442584*z^3 - 6442584)*qq^(206/9) - 
    13247430*z^3*qq^(208/9) + (-7371920*z^3 - 7371920)*qq^(209/9) + 
    12348714*z^3*qq^(211/9) + (-8426900*z^3 - 8426900)*qq^(212/9) + 
    3197880*z^3*qq^(214/9) + (-9625507*z^3 - 9625507)*qq^(215/9) - 
    19756488*z^3*qq^(217/9) + (-10984142*z^3 - 10984142)*qq^(218/9) + 
    18370080*z^3*qq^(220/9) + (-12525215*z^3 - 12525215)*qq^(221/9) + 
    4745874*z^3*qq^(223/9) + (-14269496*z^3 - 14269496)*qq^(224/9) - 
    29241666*z^3*qq^(226/9) + (-16244982*z^3 - 16244982)*qq^(227/9) + 
    27122061*z^3*qq^(229/9) + (-18477912*z^3 - 18477912)*qq^(230/9) + 
    6989418*z^3*qq^(232/9) + (-21002991*z^3 - 21002991)*qq^(233/9) - 
    42971382*z^3*qq^(235/9) + (-23853312*z^3 - 23853312)*qq^(236/9) + 
    39766896*z^3*qq^(238/9) + (-27071929*z^3 - 27071929)*qq^(239/9) + 
    10225875*z^3*qq^(241/9) + (-30700554*z^3 - 30700554)*qq^(242/9) - 
    62722086*z^3*qq^(244/9) + (-34792305*z^3 - 34792305)*qq^(245/9) + 
    57916311*z^3*qq^(247/9) + (-39399480*z^3 - 39399480)*qq^(248/9) + 
    14859954*z^3*qq^(250/9) + (-44587682*z^3 - 44587682)*qq^(251/9) - 
    90964044*z^3*qq^(253/9) + (-50422424*z^3 - 50422424)*qq^(254/9) + 
    83823558*z^3*qq^(256/9) + (-56984579*z^3 - 56984579)*qq^(257/9) + 
    21464844*z^3*qq^(259/9) + (-64355710*z^3 - 64355710)*qq^(260/9) - 
    131121792*z^3*qq^(262/9) + (-72635494*z^3 - 72635494)*qq^(263/9) + 
    120588750*z^3*qq^(265/9) + (-81925360*z^3 - 81925360)*qq^(266/9) + 
    30818136*z^3*qq^(268/9) + (-92348061*z^3 - 92348061)*qq^(269/9) - 
    187913688*z^3*qq^(271/9) + (-104029122*z^3 - 104029122)*qq^(272/9) + 
    172499022*z^3*qq^(274/9) + (-117119410*z^3 - 117119410)*qq^(275/9) + 
    44005278*z^3*qq^(277/9) + (-131774120*z^3 - 131774120)*qq^(278/9) - 
    267820632*z^3*qq^(280/9) + (-148178543*z^3 - 148178543)*qq^(281/9) + 
    245408394*z^3*qq^(283/9) + (-166524088*z^3 - 166524088)*qq^(284/9) + 
    62492616*z^3*qq^(286/9) + (-187037656*z^3 - 187037656)*qq^(287/9) - 
    379696872*z^3*qq^(289/9) + (-209955018*z^3 - 209955018)*qq^(290/9) + 
    347334546*z^3*qq^(292/9) + (-235553737*z^3 - 235553737)*qq^(293/9) + 
    88301979*z^3*qq^(295/9) + (-264123770*z^3 - 264123770)*qq^(296/9) - 
    535602042*z^3*qq^(298/9) + (-296003828*z^3 - 296003828)*qq^(299/9) + 
    489147036*z^3*qq^(301/9) + (-331549664*z^3 - 331549664)*qq^(302/9) + 
    124151736*z^3*qq^(304/9) + (-371174269*z^3 - 371174269)*qq^(305/9) - 
    751883856*z^3*qq^(307/9) + (-415313472*z^3 - 415313472)*qq^(308/9) + 
    685604376*z^3*qq^(310/9) + (-464470160*z^3 - 464470160)*qq^(311/9) + 
    173750727*z^3*qq^(313/9) + (-519176846*z^3 - 519176846)*qq^(314/9) - 
    1050636480*z^3*qq^(316/9) + (-580045185*z^3 - 580045185)*qq^(317/9) + 
    956578806*z^3*qq^(319/9) + (-647724866*z^3 - 647724866)*qq^(320/9) + 
    242060688*z^3*qq^(322/9) + (-722959070*z^3 - 722959070)*qq^(323/9) - 
    1461594300*z^3*qq^(325/9) + (-806538656*z^3 - 806538656)*qq^(326/9) + 
    1328841468*z^3*qq^(328/9) + (-899365152*z^3 - 899365152)*qq^(329/9) + 
    335788824*z^3*qq^(331/9) + (-1002399960*z^3 - 1002399960)*qq^(332/9) - 
    2024657712*z^3*qq^(334/9) + (-1116735611*z^3 - 1116735611)*qq^(335/9) + 
    1838207946*z^3*qq^(337/9) + (-1243539000*z^3 - 1243539000)*qq^(338/9) + 
    463862646*z^3*qq^(340/9) + (-1384131736*z^3 - 1384131736)*qq^(341/9) - 
    2793164574*z^3*qq^(343/9) + (-1539928144*z^3 - 1539928144)*qq^(344/9) + 
    2532582846*z^3*qq^(346/9) + (-1712525202*z^3 - 1712525202)*qq^(347/9) + 
    638251842*z^3*qq^(349/9) + (-1903634944*z^3 - 1903634944)*qq^(350/9) - 
    3838216320*z^3*qq^(352/9) + (-2115183954*z^3 - 2115183954)*qq^(353/9) + 
    3475665882*z^3*qq^(355/9) + (-2349241282*z^3 - 2349241282)*qq^(356/9) + 
    874807992*z^3*qq^(358/9) + (-2608128766*z^3 - 2608128766)*qq^(359/9) - 
    5254264863*z^3*qq^(361/9) + (-2894343836*z^3 - 2894343836)*qq^(362/9) + 
    4752097512*z^3*qq^(364/9) + (-3210681211*z^3 - 3210681211)*qq^(365/9) + 
    1194628665*z^3*qq^(367/9) + (-3560150336*z^3 - 3560150336)*qq^(368/9) - 
    7166444742*z^3*qq^(370/9) + (-3946111506*z^3 - 3946111506)*qq^(371/9) + 
    6473779950*z^3*qq^(373/9) + (-4372186712*z^3 - 4372186712)*qq^(374/9) + 
    1625514840*z^3*qq^(376/9) + (-4842411817*z^3 - 4842411817)*qq^(377/9) - 
    9740012298*z^3*qq^(379/9) + (-5361139464*z^3 - 5361139464)*qq^(380/9) + 
    8788497696*z^3*qq^(382/9) + (-5933210987*z^3 - 5933210987)*qq^(383/9) + 
    2204222832*z^3*qq^(385/9) + (-6563851046*z^3 - 6563851046)*qq^(386/9) - 
    13192650420*z^3*qq^(388/9) + (-7258861046*z^3 - 7258861046)*qq^(389/9) + 
    11890574847*z^3*qq^(391/9) + (-8024504470*z^3 - 8024504470)*qq^(392/9) + 
    2978953470*z^3*qq^(394/9) + (-8867724412*z^3 - 8867724412)*qq^(395/9) - 
    17810257623*z^3*qq^(397/9) + (-9796021128*z^3 - 9796021128)*qq^(398/9) + 
    16035194760*z^3*qq^(400/9) + (-10817695323*z^3 - 10817695323)*qq^(401/9) + 
    4013047572*z^3*qq^(403/9) + (-11941718036*z^3 - 11941718036)*qq^(404/9) - 
    23967405216*z^3*qq^(406/9) + (-13178001219*z^3 - 13178001219)*qq^(407/9) + 
    21556178967*z^3*qq^(409/9) + (-14537262332*z^3 - 14537262332)*qq^(410/9) + 
    5389179384*z^3*qq^(412/9) + (-16031325408*z^3 - 16031325408)*qq^(413/9) - 
    32153500575*z^3*qq^(415/9) + (-17672980410*z^3 - 17672980410)*qq^(416/9) + 
    28889579376*z^3*qq^(418/9) + (-19476317570*z^3 - 19476317570)*qq^(419/9) + 
    7215384477*z^3*qq^(421/9) + (-21456581880*z^3 - 21456581880)*qq^(422/9) - 
    43006498668*z^3*qq^(424/9) + (-23630547376*z^3 - 23630547376)*qq^(425/9) + 
    38603048496*z^3*qq^(427/9) + (-26016366120*z^3 - 26016366120)*qq^(428/9) + 
    9632038392*z^3*qq^(430/9) + (-28633987648*z^3 - 28633987648)*qq^(431/9) - 
    57355874205*z^3*qq^(433/9) + (-31505001152*z^3 - 31505001152)*qq^(434/9) + 
    51434402610*z^3*qq^(436/9) + (-34653108500*z^3 - 34653108500)*qq^(437/9) + 
    12821628054*z^3*qq^(439/9) + (-38103961024*z^3 - 38103961024)*qq^(440/9) - 
    76277711070*z^3*qq^(442/9) + (-41885692108*z^3 - 41885692108)*qq^(443/9) + 
    68339700135*z^3*qq^(445/9) + (-46028748536*z^3 - 46028748536)*qq^(446/9) + 
    17020239672*z^3*qq^(448/9) + (-50566489674*z^3 - 50566489674)*qq^(449/9) - 
    101164694382*z^3*qq^(451/9) + (-55535018778*z^3 - 55535018778)*qq^(452/9) + 
    90555798816*z^3*qq^(454/9) + (-60973855384*z^3 - 60973855384)*qq^(455/9) + 
    22533301335*z^3*qq^(457/9) + (-66925769110*z^3 - 66925769110)*qq^(458/9) - 
    133815421152*z^3*qq^(460/9) + (-73437531558*z^3 - 73437531558)*qq^(461/9) + 
    119678391183*z^3*qq^(463/9) + (-80559760042*z^3 - 80559760042)*qq^(464/9) + 
    29754306774*z^3*qq^(466/9) + (-88347759584*z^3 - 88347759584)*qq^(467/9) - 
    176547503820*z^3*qq^(469/9) + (-96861379944*z^3 - 96861379944)*qq^(470/9) + 
    157762746432*z^3*qq^(472/9) + (-106165957224*z^3 - 106165957224)*qq^(473/9) 
    + 39190021824*z^3*qq^(475/9) + (-116332189640*z^3 - 116332189640)*qq^(476/9)
    - 232341267960*z^3*qq^(478/9) + (-127437196290*z^3 - 
    127437196290)*qq^(479/9) + 207449359485*z^3*qq^(481/9) + (-139564415414*z^3 
    - 139564415414)*qq^(482/9) + 51490726638*z^3*qq^(484/9) + (-152804795470*z^3
    - 152804795470)*qq^(485/9) - 305021154984*z^3*qq^(487/9) + 
    (-167256720058*z^3 - 167256720058)*qq^(488/9) + 272125051470*z^3*qq^(490/9) 
    + (-183027353764*z^3 - 183027353764)*qq^(491/9) + 67490330895*z^3*qq^(493/9)
    + (-200232602432*z^3 - 200232602432)*qq^(494/9) - 
    399485265864*z^3*qq^(496/9) + (-218998632408*z^3 - 218998632408)*qq^(497/9) 
    + 356123764128*z^3*qq^(499/9) + (-239461874590*z^3 - 
    239461874590)*qq^(500/9) + 88254813384*z^3*qq^(502/9) + (-261770739563*z^3 -
    261770739563)*qq^(503/9) - 521994239154*z^3*qq^(505/9) + (-286085683184*z^3 
    - 286085683184)*qq^(506/9) + 464982452544*z^3*qq^(508/9) + 
    (-312581139766*z^3 - 312581139766)*qq^(509/9) + 115145681739*z^3*qq^(511/9) 
    + (-341445664774*z^3 - 341445664774)*qq^(512/9) - 
    680535412146*z^3*qq^(514/9) + (-372884110674*z^3 - 372884110674)*qq^(515/9) 
    + 605759685480*z^3*qq^(517/9) + (-407117870752*z^3 - 
    407117870752)*qq^(518/9) + 149896959678*z^3*qq^(520/9) + (-444387330058*z^3 
    - 444387330058)*qq^(521/9) - 885279734538*z^3*qq^(523/9) + 
    (-484952230648*z^3 - 484952230648)*qq^(524/9) + 787439485224*z^3*qq^(526/9) 
    + (-529094431882*z^3 - 529094431882)*qq^(527/9) + 
    194714989989*z^3*qq^(529/9) + (-577118421956*z^3 - 577118421956)*qq^(530/9) 
    - 1149155712480*z^3*qq^(532/9) + (-629354435870*z^3 - 
    629354435870)*qq^(533/9) + 1021433442615*z^3*qq^(535/9) + (-686159139192*z^3
    - 686159139192)*qq^(536/9) + 252399908574*z^3*qq^(538/9) + 
    (-747919152160*z^3 - 747919152160)*qq^(539/9) - 1488567432543*z^3*qq^(541/9)
    + (-815051934152*z^3 - 815051934152)*qq^(542/9) + 
    1322214091074*z^3*qq^(544/9) + (-888009776277*z^3 - 888009776277)*qq^(545/9)
    + 326501708034*z^3*qq^(547/9) + (-967280926634*z^3 - 
    967280926634)*qq^(548/9) - 1924293472992*z^3*qq^(550/9) + 
    (-1053394112734*z^3 - 1053394112734)*qq^(551/9) + 
    1708101167424*z^3*qq^(553/9) + (-1146919949628*z^3 - 
    1146919949628)*qq^(554/9) + 421510603368*z^3*qq^(556/9) + 
    (-1248476062753*z^3 - 1248476062753)*qq^(557/9) - 
    2482608284670*z^3*qq^(559/9) + (-1358728841832*z^3 - 
    1358728841832)*qq^(560/9) + 2202249063798*z^3*qq^(562/9) + 
    (-1478399240146*z^3 - 1478399240146)*qq^(563/9) + 
    543099716523*z^3*qq^(565/9) + (-1608264937256*z^3 - 
    1608264937256)*qq^(566/9) - 3196681621416*z^3*qq^(568/9) + 
    (-1749166898695*z^3 - 1749166898695)*qq^(569/9) + 
    2833870507428*z^3*qq^(571/9) + (-1902012031264*z^3 - 
    1902012031264)*qq^(572/9) + 698421491136*z^3*qq^(574/9) + 
    (-2067780607538*z^3 - 2067780607538)*qq^(575/9) - 
    4108319516733*z^3*qq^(577/9) + (-2247529496272*z^3 - 
    2247529496272)*qq^(578/9) + 3639767209038*z^3*qq^(580/9) + 
    (-2442400564664*z^3 - 2442400564664)*qq^(581/9) + 
    896483036529*z^3*qq^(583/9) + (-2653624582482*z^3 - 
    2653624582482)*qq^(584/9) - 5270130392058*z^3*qq^(586/9) + 
    (-2882530747460*z^3 - 2882530747460)*qq^(587/9) + 
    4666223192712*z^3*qq^(589/9) + (-3130551370320*z^3 - 
    3130551370320)*qq^(590/9) + 1148604868794*z^3*qq^(592/9) + 
    (-3399232676027*z^3 - 3399232676027)*qq^(593/9) - 
    6748212659508*z^3*qq^(595/9) + (-3690240392266*z^3 - 
    3690240392266)*qq^(596/9) + 5971364366040*z^3*qq^(598/9) + 
    (-4005372013593*z^3 - 4005372013593)*qq^(599/9) + 
    1468998387039*z^3*qq^(601/9) + (-4346563443696*z^3 - 
    4346563443696)*qq^(602/9) - 8625489017136*z^3*qq^(604/9) + 
    (-4715902917797*z^3 - 4715902917797)*qq^(605/9) + 
    7628071597851*z^3*qq^(607/9) + (-5115638866104*z^3 - 
    5115638866104)*qq^(608/9) + 1875471740442*z^3*qq^(610/9) + 
    (-5548195720176*z^3 - 5548195720176)*qq^(611/9) - 
    11005832830218*z^3*qq^(613/9) + (-6016183209848*z^3 - 
    6016183209848)*qq^(614/9) + 9727598791296*z^3*qq^(616/9) + 
    (-6522414301295*z^3 - 6522414301295)*qq^(617/9) + 
    2390313769068*z^3*qq^(619/9) + (-7069916157928*z^3 - 
    7069916157928)*qq^(620/9) - 14019173377488*z^3*qq^(622/9) + 
    (-7661950489744*z^3 - 7661950489744)*qq^(623/9) + 
    12384030948315*z^3*qq^(625/9) + (-8302026457518*z^3 - 
    8302026457518)*qq^(626/9) + 3041374157058*z^3*qq^(628/9) + 
    (-8993923762471*z^3 - 8993923762471)*qq^(629/9) - 
    17827798140951*z^3*qq^(631/9) + (-9741707794016*z^3 - 
    9741707794016)*qq^(632/9) + 15739803585198*z^3*qq^(634/9) + 
    (-10549755827034*z^3 - 10549755827034)*qq^(635/9) + 
    3863409806745*z^3*qq^(637/9) + (-11422774759432*z^3 - 
    11422774759432)*qq^(638/9) - 22634129697534*z^3*qq^(640/9) + 
    (-12365830858291*z^3 - 12365830858291)*qq^(641/9) + 
    19972490122254*z^3*qq^(643/9) + (-13384370475456*z^3 - 
    13384370475456)*qq^(644/9) + 4899729064464*z^3*qq^(646/9) + 
    (-14484253826593*z^3 - 14484253826593)*qq^(647/9) - 
    28690302927960*z^3*qq^(649/9) + (-15671779125096*z^3 - 
    15671779125096)*qq^(650/9) + 25303180260432*z^3*qq^(652/9) + 
    (-16953720961134*z^3 - 16953720961134)*qq^(653/9) + 
    6204232646469*z^3*qq^(655/9) + (-18337358374012*z^3 - 
    18337358374012)*qq^(656/9) - 36309953403936*z^3*qq^(658/9) + 
    (-19830518450406*z^3 - 19830518450406)*qq^(659/9) + 
    32006762707701*z^3*qq^(661/9) + (-21441608918336*z^3 - 
    21441608918336)*qq^(662/9) + 7843903927704*z^3*qq^(664/9) + 
    (-23179667670160*z^3 - 23179667670160)*qq^(665/9) - 
    45882700842870*z^3*qq^(667/9) + (-25054400576584*z^3 - 
    25054400576584)*qq^(668/9) + 40424582831328*z^3*qq^(670/9) + 
    (-27076237724169*z^3 - 27076237724169)*qq^(671/9) + 
    9901888388571*z^3*qq^(673/9) + (-29256377222740*z^3 - 
    29256377222740)*qq^(674/9) - 57891933504792*z^3*qq^(676/9) + 
    (-31606849047214*z^3 - 31606849047214)*qq^(677/9) + 
    50979946657929*z^3*qq^(679/9) + (-34140565745878*z^3 - 
    34140565745878)*qq^(680/9) + 12481247140128*z^3*qq^(682/9) + 
    (-36871394915526*z^3 - 36871394915526)*qq^(683/9) - 
    72936609077781*z^3*qq^(685/9) + (-39814217810944*z^3 - 
    39814217810944)*qq^(686/9) + 64197155499024*z^3*qq^(688/9) + 
    (-42985011606078*z^3 - 42985011606078)*qq^(689/9) + 
    15709582481592*z^3*qq^(691/9) + (-46400917050658*z^3 - 
    46400917050658)*qq^(692/9) - 91757962164960*z^3*qq^(694/9) + 
    (-50080331864118*z^3 - 50080331864118)*qq^(695/9) + 
    80724775327038*z^3*qq^(697/9) + (-54042988727068*z^3 - 
    54042988727068)*qq^(698/9) + 19744669256736*z^3*qq^(700/9) + 
    (-58310061303833*z^3 - 58310061303833)*qq^(701/9) - 
    115272171811560*z^3*qq^(703/9) + (-62904254030720*z^3 - 
    62904254030720)*qq^(704/9) + 101364133899492*z^3*qq^(706/9) + 
    (-67849922492028*z^3 - 67849922492028)*qq^(707/9) + 
    24781372558941*z^3*qq^(709/9) + (-73173176689216*z^3 - 
    73173176689216)*qq^(710/9) - 144610291993662*z^3*qq^(712/9) + 
    (-78902017681176*z^3 - 78902017681176)*qq^(713/9) + 
    127104090535944*z^3*qq^(715/9) + (-85066456234664*z^3 - 
    85066456234664)*qq^(716/9) + 31060058711544*z^3*qq^(718/9) + 
    (-91698667899657*z^3 - 91698667899657)*qq^(719/9) - 
    181166989406736*z^3*qq^(721/9) + (-98833129245306*z^3 - 
    98833129245306)*qq^(722/9) + 159163516390836*z^3*qq^(724/9) + 
    (-106506793806308*z^3 - 106506793806308)*qq^(725/9) + 
    38876897336286*z^3*qq^(727/9) + (-114759248373512*z^3 - 
    114759248373512)*qq^(728/9) - 226659988908198*z^3*qq^(730/9) + 
    (-123632912562034*z^3 - 123632912562034)*qq^(731/9) + 
    199043026726350*z^3*qq^(733/9) + (-133173217992464*z^3 - 
    133173217992464)*qq^(734/9) + 48596370016320*z^3*qq^(736/9) + 
    (-143428834617440*z^3 - 143428834617440)*qq^(737/9) - 
    283202481451182*z^3*qq^(739/9) + (-154451875961982*z^3 - 
    154451875961982)*qq^(740/9) + 248588042346720*z^3*qq^(742/9) + 
    (-166298155737230*z^3 - 166298155737230)*qq^(743/9) + 
    60666549727689*z^3*qq^(745/9) + (-179027422737180*z^3 - 
    179027422737180)*qq^(746/9) - 353391256549152*z^3*qq^(748/9) + 
    (-192703651783480*z^3 - 192703651783480)*qq^(749/9) + 
    310065442048371*z^3*qq^(751/9) + (-207395312332760*z^3 - 
    207395312332760)*qq^(752/9) + 75637626405426*z^3*qq^(754/9) + 
    (-223175698280738*z^3 - 223175698280738)*qq^(755/9) - 
    440413838689866*z^3*qq^(757/9) + (-240123234860920*z^3 - 
    240123234860920)*qq^(758/9) + 386256799613736*z^3*qq^(760/9) + 
    (-258321852463559*z^3 - 258321852463559)*qq^(761/9) + 
    94184478613500*z^3*qq^(763/9) + (-277861337047368*z^3 - 
    277861337047368)*qq^(764/9) - 548178628412304*z^3*qq^(766/9) + 
    (-298837753735499*z^3 - 298837753735499)*qq^(767/9) + 
    480571507628643*z^3*qq^(769/9) + (-321353846622640*z^3 - 
    321353846622640)*qq^(770/9) + 117134000418018*z^3*qq^(772/9) + 
    (-345519518657405*z^3 - 345519518657405)*qq^(773/9) - 
    681472799784672*z^3*qq^(775/9) + (-371452287570444*z^3 - 
    371452287570444)*qq^(776/9) + 597184091609724*z^3*qq^(778/9) + 
    (-399277829361936*z^3 - 399277829361936)*qq^(779/9) + 
    145498317229404*z^3*qq^(781/9) + (-429130497897864*z^3 - 
    429130497897864)*qq^(782/9) - 846153729824490*z^3*qq^(784/9) + 
    (-461153940245173*z^3 - 461153940245173)*qq^(785/9) + 
    741200513352240*z^3*qq^(787/9) + (-495501688518946*z^3 - 
    495501688518946)*qq^(788/9) + 180514939333320*z^3*qq^(790/9) + 
    (-532337856404039*z^3 - 532337856404039)*qq^(791/9) - 
    1049380820121135*z^3*qq^(793/9) + (-571837812868902*z^3 - 
    571837812868902)*qq^(794/9) + 918859634557176*z^3*qq^(796/9) + 
    (-614188970368877*z^3 - 614188970368877)*qq^(797/9) + 
    223695458750547*z^3*qq^(799/9) + (-659591551295880*z^3 - 
    659591551295880)*qq^(800/9) - 1299896021200410*z^3*qq^(802/9) + 
    (-708259479778766*z^3 - 708259479778766)*qq^(803/9) + 
    1137776784263316*z^3*qq^(805/9) + (-760421253095928*z^3 - 
    760421253095928)*qq^(806/9) + 276884328886740*z^3*qq^(808/9) + 
    (-816320950428375*z^3 - 816320950428375)*qq^(809/9) - 
    1608362929605984*z^3*qq^(811/9) + (-876219223017640*z^3 - 
    876219223017640)*qq^(812/9) + 1407238256551176*z^3*qq^(814/9) + 
    (-940394434980092*z^3 - 940394434980092)*qq^(815/9) + 
    342329998629624*z^3*qq^(817/9) + (-1009143787797118*z^3 - 
    1009143787797118)*qq^(818/9) - 1987776377842860*z^3*qq^(820/9) + 
    (-1082784610105429*z^3 - 1082784610105429)*qq^(821/9) + 
    1738556743992177*z^3*qq^(823/9) + (-1161655634055352*z^3 - 
    1161655634055352)*qq^(824/9) + 422770645850976*z^3*qq^(826/9) + 
    (-1246118453129408*z^3 - 1246118453129408)*qq^(827/9) - 
    2453956669554018*z^3*qq^(829/9) + (-1336558970227496*z^3 - 
    1336558970227496)*qq^(830/9) + 2145500298819066*z^3*qq^(832/9) + 
    (-1433389044902035*z^3 - 1433389044902035)*qq^(833/9) + 
    521537720421384*z^3*qq^(835/9) + (-1537048135459648*z^3 - 
    1537048135459648)*qq^(836/9) - 3026145504354768*z^3*qq^(838/9) + 
    (-1648005159657315*z^3 - 1648005159657315)*qq^(839/9) + 
    2644809183752640*z^3*qq^(841/9) + (-1766760355988878*z^3 - 
    1766760355988878)*qq^(842/9) + 642680551234416*z^3*qq^(844/9) + 
    (-1893847384935588*z^3 - 1893847384935588)*qq^(845/9) - 
    3727723819148232*z^3*qq^(847/9) + (-2029835437651604*z^3 - 
    2029835437651604)*qq^(848/9) + 3256818530008680*z^3*qq^(850/9) + 
    (-2175331608183812*z^3 - 2175331608183812)*qq^(851/9) + 
    791116547259342*z^3*qq^(853/9) + (-2330983281308256*z^3 - 
    2330983281308256)*qq^(854/9) - 4587075843570648*z^3*qq^(856/9) + 
    (-2497480810018887*z^3 - 2497480810018887)*qq^(857/9) + 
    4006207342065828*z^3*qq^(859/9) + (-2675560218172112*z^3 - 
    2675560218172112)*qq^(860/9) + 972811685522520*z^3*qq^(862/9) + 
    (-2866006221682315*z^3 - 2866006221682315)*qq^(863/9) - 
    5638628187015867*z^3*qq^(865/9) + (-3069655286036262*z^3 - 
    3069655286036262)*qq^(866/9) + 4922899278869472*z^3*qq^(868/9) + 
    (-3287399034452084*z^3 - 3287399034452084)*qq^(869/9) + 
    1194997668942372*z^3*qq^(871/9) + (-3520187705359378*z^3 - 
    3520187705359378)*qq^(872/9) - 6924098492172720*z^3*qq^(874/9) + 
    (-3769033995953986*z^3 - 3769033995953986)*qq^(875/9) + 
    6043144483267833*z^3*qq^(877/9) + (-4035016970245000*z^3 - 
    4035016970245000)*qq^(878/9) + 1466432488225152*z^3*qq^(880/9) + 
    (-4319286392376186*z^3 - 4319286392376186)*qq^(881/9) - 
    8493994586263632*z^3*qq^(883/9) + (-4623067142220830*z^3 - 
    4623067142220830)*qq^(884/9) + 7410818458450872*z^3*qq^(886/9) + 
    (-4947664099412859*z^3 - 4947664099412859)*qq^(887/9) + 
    1797713366734608*z^3*qq^(889/9) + (-5294467130335226*z^3 - 
    5294467130335226)*qq^(890/9) - 10409413073646480*z^3*qq^(892/9) + 
    (-5664956591189304*z^3 - 5664956591189304)*qq^(893/9) + 
    9078979568467653*z^3*qq^(895/9) + (-6060708958143544*z^3 - 
    6060708958143544)*qq^(896/9) + 2201651708628564*z^3*qq^(898/9) + 
    (-6483403026153172*z^3 - 6483403026153172)*qq^(899/9) - 
    12744195334392726*z^3*qq^(901/9) + (-6934826262609584*z^3 - 
    6934826262609584)*qq^(902/9) + 11111735993597082*z^3*qq^(904/9) + 
    (-7416881787836230*z^3 - 7416881787836230)*qq^(905/9) + 
    2693722658916360*z^3*qq^(907/9) + (-7931595542363704*z^3 - 
    7931595542363704)*qq^(908/9) - 15587510097211920*z^3*qq^(910/9) + 
    (-8481124145584948*z^3 - 8481124145584948)*qq^(911/9) + 
    13586481006773184*z^3*qq^(913/9) + (-9067762977612270*z^3 - 
    9067762977612270)*qq^(914/9) + 3292602961896714*z^3*qq^(916/9) + 
    (-9693955024039156*z^3 - 9693955024039156)*qq^(917/9) - 
    19046944436616456*z^3*qq^(919/9) + (-10362299985503104*z^3 - 
    10362299985503104)*qq^(920/9) + 16596568163737260*z^3*qq^(922/9) + 
    (-11075564229597830*z^3 - 11075564229597830)*qq^(923/9) + 
    4020814791319692*z^3*qq^(925/9) + (-11836691054985312*z^3 - 
    11836691054985312)*qq^(926/9) - 23252200675551702*z^3*qq^(928/9) + 
    (-12648811885786915*z^3 - 12648811885786915)*qq^(929/9) + 
    20254509495315126*z^3*qq^(931/9) + (-13515257832241298*z^3 - 
    13515257832241298)*qq^(932/9) + 4905494948466720*z^3*qq^(934/9) + 
    (-14439572279089478*z^3 - 14439572279089478)*qq^(935/9) - 
    28359514447105929*z^3*qq^(937/9) + (-15425523901986288*z^3 - 
    15425523901986288)*qq^(938/9) + 24695797285055880*z^3*qq^(940/9) + 
    (-16477120819331777*z^3 - 16477120819331777)*qq^(941/9) + 
    5979314153716389*z^3*qq^(943/9) + (-17598625242480576*z^3 - 
    17598625242480576)*qq^(944/9) - 34556930929248048*z^3*qq^(946/9) + 
    (-18794569380563980*z^3 - 18794569380563980)*qq^(947/9) + 
    30083466362476947*z^3*qq^(949/9) + (-20069771923890048*z^3 - 
    20069771923890048)*qq^(950/9) + 7281573820217640*z^3*qq^(952/9) + 
    (-21429355913867223*z^3 - 21429355913867223)*qq^(953/9) - 
    42070601099790144*z^3*qq^(955/9) + (-22878767282416040*z^3 - 
    22878767282416040)*qq^(956/9) + 36613537877063808*z^3*qq^(958/9) + 
    (-24423794924072339*z^3 - 24423794924072339)*qq^(959/9) + 
    8859514834355949*z^3*qq^(961/9) + (-26070591540624610*z^3 - 
    26070591540624610)*qq^(962/9) - 51172290084537438*z^3*qq^(964/9) + 
    (-27825696180663123*z^3 - 27825696180663123)*qq^(965/9) + 
    44521508638770321*z^3*qq^(967/9) + (-29696057667956654*z^3 - 
    29696057667956654)*qq^(968/9) + 10769876885767788*z^3*qq^(970/9) + 
    (-31689059904684186*z^3 - 31689059904684186)*qq^(971/9) - 
    62188324272333192*z^3*qq^(973/9) + (-33812548194795016*z^3 - 
    33812548194795016)*qq^(974/9) + 54090083104784634*z^3*qq^(976/9) + 
    (-36074857642066074*z^3 - 36074857642066074)*qq^(977/9) + 
    13080756458951226*z^3*qq^(979/9) + (-38484842716376210*z^3 - 
    38484842716376210)*qq^(980/9) - 75510245763378504*z^3*qq^(982/9) + 
    (-41051909116158151*z^3 - 41051909116158151)*qq^(983/9) + 
    65658377634868881*z^3*qq^(985/9) + (-43786046966122002*z^3 - 
    43786046966122002)*qq^(986/9) + 15873817551192168*z^3*qq^(988/9) + 
    (-46697866556788812*z^3 - 46697866556788812)*qq^(989/9) - 
    91607490795451893*z^3*qq^(991/9) + (-49798635607875128*z^3 - 
    49798635607875128)*qq^(992/9) + O(qq^(331/3))
;
return haupt;
