KK<z> := CyclotomicField(25);

RRRRR<qq> := PuiseuxSeriesRing(KK);
haupt := 
qq^(-1/25) - qq^(1/25) + qq^(4/25) + qq^(6/25) - qq^(11/25) - qq^(14/25) + 
    qq^(21/25) + qq^(24/25) - qq^(26/25) + qq^(29/25) + qq^(31/25) - qq^(34/25) 
    - qq^(36/25) - 2*qq^(39/25) + qq^(46/25) + 2*qq^(49/25) - 2*qq^(51/25) + 
    2*qq^(54/25) + 3*qq^(56/25) - qq^(59/25) - 2*qq^(61/25) - 3*qq^(64/25) - 
    qq^(69/25) + 2*qq^(71/25) + 3*qq^(74/25) - 4*qq^(76/25) + 3*qq^(79/25) + 
    4*qq^(81/25) - 2*qq^(84/25) - 3*qq^(86/25) - 5*qq^(89/25) + qq^(91/25) - 
    qq^(94/25) + 3*qq^(96/25) + 6*qq^(99/25) - 6*qq^(101/25) + 5*qq^(104/25) + 
    7*qq^(106/25) - 3*qq^(109/25) - 5*qq^(111/25) - 8*qq^(114/25) - 
    2*qq^(119/25) + 5*qq^(121/25) + 8*qq^(124/25) - 9*qq^(126/25) + 
    7*qq^(129/25) + 10*qq^(131/25) - 5*qq^(134/25) - 7*qq^(136/25) - 
    12*qq^(139/25) + qq^(141/25) - 2*qq^(144/25) + 7*qq^(146/25) + 
    13*qq^(149/25) - 14*qq^(151/25) + 12*qq^(154/25) + 16*qq^(156/25) - 
    7*qq^(159/25) - 11*qq^(161/25) - 18*qq^(164/25) + qq^(166/25) - 
    4*qq^(169/25) + 11*qq^(171/25) + 18*qq^(174/25) - 20*qq^(176/25) + 
    16*qq^(179/25) + 22*qq^(181/25) - 11*qq^(184/25) - 16*qq^(186/25) - 
    26*qq^(189/25) + 2*qq^(191/25) - 5*qq^(194/25) + 15*qq^(196/25) + 
    27*qq^(199/25) - 29*qq^(201/25) + 24*qq^(204/25) + 33*qq^(206/25) - 
    14*qq^(209/25) - 23*qq^(211/25) - 37*qq^(214/25) + 2*qq^(216/25) - 
    8*qq^(219/25) + 23*qq^(221/25) + 37*qq^(224/25) - 41*qq^(226/25) + 
    33*qq^(229/25) + 45*qq^(231/25) - 21*qq^(234/25) - 32*qq^(236/25) - 
    52*qq^(239/25) + 4*qq^(241/25) - 10*qq^(244/25) + 30*qq^(246/25) + 
    53*qq^(249/25) - 57*qq^(251/25) + 47*qq^(254/25) + 64*qq^(256/25) - 
    29*qq^(259/25) - 45*qq^(261/25) - 72*qq^(264/25) + 4*qq^(266/25) - 
    15*qq^(269/25) + 43*qq^(271/25) + 71*qq^(274/25) - 78*qq^(276/25) + 
    63*qq^(279/25) + 86*qq^(281/25) - 40*qq^(284/25) - 60*qq^(286/25) - 
    98*qq^(289/25) + 7*qq^(291/25) - 19*qq^(294/25) + 57*qq^(296/25) + 
    99*qq^(299/25) - 107*qq^(301/25) + 88*qq^(304/25) + 119*qq^(306/25) - 
    53*qq^(309/25) - 83*qq^(311/25) - 133*qq^(314/25) + 8*qq^(316/25) - 
    27*qq^(319/25) + 79*qq^(321/25) + 131*qq^(324/25) - 143*qq^(326/25) + 
    115*qq^(329/25) + 157*qq^(331/25) - 73*qq^(334/25) - 110*qq^(336/25) - 
    178*qq^(339/25) + 12*qq^(341/25) - 35*qq^(344/25) + 103*qq^(346/25) + 
    177*qq^(349/25) - 191*qq^(351/25) + 156*qq^(354/25) + 212*qq^(356/25) - 
    95*qq^(359/25) - 147*qq^(361/25) - 236*qq^(364/25) + 14*qq^(366/25) - 
    48*qq^(369/25) + 139*qq^(371/25) + 232*qq^(374/25) - 253*qq^(376/25) + 
    204*qq^(379/25) + 277*qq^(381/25) - 127*qq^(384/25) - 193*qq^(386/25) - 
    311*qq^(389/25) + 22*qq^(391/25) - 61*qq^(394/25) + 180*qq^(396/25) + 
    308*qq^(399/25) - 332*qq^(401/25) + 270*qq^(404/25) + 366*qq^(406/25) - 
    165*qq^(409/25) - 254*qq^(411/25) - 407*qq^(414/25) + 25*qq^(416/25) - 
    82*qq^(419/25) + 238*qq^(421/25) + 397*qq^(424/25) - 432*qq^(426/25) + 
    348*qq^(429/25) + 473*qq^(431/25) - 216*qq^(434/25) - 328*qq^(436/25) - 
    528*qq^(439/25) + 35*qq^(441/25) - 104*qq^(444/25) + 305*qq^(446/25) + 
    519*qq^(449/25) - 561*qq^(451/25) + 455*qq^(454/25) + 616*qq^(456/25) - 
    277*qq^(459/25) - 426*qq^(461/25) - 682*qq^(464/25) + 43*qq^(466/25) - 
    137*qq^(469/25) + 397*qq^(471/25) + 664*qq^(474/25) - 720*qq^(476/25) + 
    580*qq^(479/25) + 787*qq^(481/25) - 359*qq^(484/25) - 545*qq^(486/25) - 
    875*qq^(489/25) + 58*qq^(491/25) - 172*qq^(494/25) + 504*qq^(496/25) + 
    855*qq^(499/25) - 923*qq^(501/25) + 747*qq^(504/25) + 1012*qq^(506/25) - 
    455*qq^(509/25) - 698*qq^(511/25) - 1117*qq^(514/25) + 70*qq^(516/25) - 
    223*qq^(519/25) + 648*qq^(521/25) + 1084*qq^(524/25) - 1175*qq^(526/25) + 
    946*qq^(529/25) + 1281*qq^(531/25) - 582*qq^(534/25) - 885*qq^(536/25) - 
    1419*qq^(539/25) + 94*qq^(541/25) - 279*qq^(544/25) + 816*qq^(546/25) + 
    1380*qq^(549/25) - 1489*qq^(551/25) + 1203*qq^(554/25) + 1628*qq^(556/25) - 
    734*qq^(559/25) - 1122*qq^(561/25) - 1794*qq^(564/25) + 113*qq^(566/25) - 
    357*qq^(569/25) + 1036*qq^(571/25) + 1734*qq^(574/25) - 1877*qq^(576/25) + 
    1510*qq^(579/25) + 2045*qq^(581/25) - 927*qq^(584/25) - 1409*qq^(586/25) - 
    2256*qq^(589/25) + 148*qq^(591/25) - 444*qq^(594/25) + 1296*qq^(596/25) + 
    2187*qq^(599/25) - 2360*qq^(601/25) + 1904*qq^(604/25) + 2574*qq^(606/25) - 
    1158*qq^(609/25) - 1771*qq^(611/25) - 2829*qq^(614/25) + 180*qq^(616/25) - 
    561*qq^(619/25) + 1630*qq^(621/25) + 2728*qq^(624/25) - 2949*qq^(626/25) + 
    2371*qq^(629/25) + 3208*qq^(631/25) - 1453*qq^(634/25) - 2208*qq^(636/25) - 
    3531*qq^(639/25) + 230*qq^(641/25) - 694*qq^(644/25) + 2024*qq^(646/25) + 
    3408*qq^(649/25) - 3676*qq^(651/25) + 2962*qq^(654/25) + 4004*qq^(656/25) - 
    1802*qq^(659/25) - 2750*qq^(661/25) - 4391*qq^(664/25) + 279*qq^(666/25) - 
    869*qq^(669/25) + 2523*qq^(671/25) + 4223*qq^(674/25) - 4563*qq^(676/25) + 
    3667*qq^(679/25) + 4957*qq^(681/25) - 2240*qq^(684/25) - 3406*qq^(686/25) - 
    5441*qq^(689/25) + 355*qq^(691/25) - 1069*qq^(694/25) + 3114*qq^(696/25) + 
    5237*qq^(699/25) - 5646*qq^(701/25) + 4544*qq^(704/25) + 6139*qq^(706/25) - 
    2763*qq^(709/25) - 4213*qq^(711/25) - 6720*qq^(714/25) + 428*qq^(716/25) - 
    1327*qq^(719/25) + 3853*qq^(721/25) + 6446*qq^(724/25) - 6959*qq^(726/25) + 
    5589*qq^(729/25) + 7553*qq^(731/25) - 3409*qq^(734/25) - 5181*qq^(736/25) - 
    8271*qq^(739/25) + 536*qq^(741/25) - 1624*qq^(744/25) + 4727*qq^(746/25) + 
    7939*qq^(749/25) - 8558*qq^(751/25) + 6882*qq^(754/25) + 9292*qq^(756/25) - 
    4179*qq^(759/25) - 6368*qq^(761/25) - 10152*qq^(764/25) + 649*qq^(766/25) - 
    2001*qq^(769/25) + 5809*qq^(771/25) + 9717*qq^(774/25) - 10483*qq^(776/25) +
    8415*qq^(779/25) + 11364*qq^(781/25) - 5126*qq^(784/25) - 7788*qq^(786/25) -
    12421*qq^(789/25) + 804*qq^(791/25) - 2437*qq^(794/25) + 7088*qq^(796/25) + 
    11891*qq^(799/25) - 12813*qq^(801/25) + 10294*qq^(804/25) + 
    13896*qq^(806/25) - 6247*qq^(809/25) - 9512*qq^(811/25) - 15156*qq^(814/25) 
    + 968*qq^(816/25) - 2983*qq^(819/25) + 8658*qq^(821/25) + 14477*qq^(824/25) 
    - 15612*qq^(826/25) + 12525*qq^(829/25) + 16906*qq^(831/25) - 
    7616*qq^(834/25) - 11572*qq^(836/25) - 18443*qq^(839/25) + 1193*qq^(841/25) 
    - 3616*qq^(844/25) + 10511*qq^(846/25) + 17617*qq^(849/25) - 
    18975*qq^(851/25) + 15234*qq^(854/25) + 20555*qq^(856/25) - 9240*qq^(859/25)
    - 14058*qq^(861/25) - 22386*qq^(864/25) + 1431*qq^(866/25) - 
    4400*qq^(869/25) + 12766*qq^(871/25) + 21340*qq^(874/25) - 23000*qq^(876/25)
    + 18443*qq^(879/25) + 24886*qq^(881/25) - 11202*qq^(884/25) - 
    17015*qq^(886/25) - 27101*qq^(889/25) + 1749*qq^(891/25) - 5310*qq^(894/25) 
    + 15427*qq^(896/25) + 25836*qq^(899/25) - 27821*qq^(901/25) + 
    22321*qq^(904/25) + 30104*qq^(906/25) - 13524*qq^(909/25) - 
    20569*qq^(911/25) - 32737*qq^(914/25) + 2096*qq^(916/25) - 6426*qq^(919/25) 
    + 18643*qq^(921/25) + 31152*qq^(924/25) - 33559*qq^(926/25) + 
    26897*qq^(929/25) + 36278*qq^(931/25) - 16321*qq^(934/25) - 
    24783*qq^(936/25) - 39449*qq^(939/25) + 2542*qq^(941/25) - 7724*qq^(944/25) 
    + 22428*qq^(946/25) + 37531*qq^(949/25) - 40403*qq^(951/25) + 
    32395*qq^(954/25) + 43680*qq^(956/25) - 19616*qq^(959/25) - 
    29817*qq^(961/25) - 47434*qq^(964/25) + 3036*qq^(966/25) - 9302*qq^(969/25) 
    + 26977*qq^(971/25) + 45063*qq^(974/25) - 48528*qq^(976/25) + 
    38877*qq^(979/25) + 52415*qq^(981/25) - 23562*qq^(984/25) - 
    35774*qq^(986/25) - 56913*qq^(989/25) + 3667*qq^(991/25) - 11136*qq^(994/25)
    + 32322*qq^(996/25) + 54055*qq^(999/25) - 58172*qq^(1001/25) + 
    46616*qq^(1004/25) + 62833*qq^(1006/25) - 28209*qq^(1009/25) - 
    42860*qq^(1011/25) - 68149*qq^(1014/25) + 4363*qq^(1016/25) - 
    13350*qq^(1019/25) + 38710*qq^(1021/25) + 64637*qq^(1024/25) - 
    69580*qq^(1026/25) + 55718*qq^(1029/25) + 75099*qq^(1031/25) - 
    33740*qq^(1034/25) - 51212*qq^(1036/25) - 81435*qq^(1039/25) + 
    5239*qq^(1041/25) - 15924*qq^(1044/25) + 46201*qq^(1046/25) + 
    77219*qq^(1049/25) - 83081*qq^(1051/25) + 66544*qq^(1054/25) + 
    89664*qq^(1056/25) - 40237*qq^(1059/25) - 61114*qq^(1061/25) - 
    97132*qq^(1064/25) + 6222*qq^(1066/25) - 19011*qq^(1069/25) + 
    55110*qq^(1071/25) + 91992*qq^(1074/25) - 98992*qq^(1076/25) + 
    79237*qq^(1079/25) + 106765*qq^(1081/25) - 47944*qq^(1084/25) - 
    72754*qq^(1086/25) - 115632*qq^(1089/25) + 7435*qq^(1091/25) - 
    22597*qq^(1094/25) + 65537*qq^(1096/25) + 109477*qq^(1099/25) - 
    117755*qq^(1101/25) + 94270*qq^(1104/25) + 126992*qq^(1106/25) - 
    56967*qq^(1109/25) - 86493*qq^(1111/25) - 137413*qq^(1114/25) + 
    8800*qq^(1116/25) - 26873*qq^(1119/25) + 77884*qq^(1121/25) + 
    129962*qq^(1124/25) - 139811*qq^(1126/25) + 111867*qq^(1129/25) + 
    150684*qq^(1131/25) - 67629*qq^(1134/25) - 102608*qq^(1136/25) - 
    163010*qq^(1139/25) + 10477*qq^(1141/25) - 31836*qq^(1144/25) + 
    92304*qq^(1146/25) + 154115*qq^(1149/25) - 165725*qq^(1151/25) + 
    132615*qq^(1154/25) + 178597*qq^(1156/25) - 80094*qq^(1159/25) - 
    121562*qq^(1161/25) - 193052*qq^(1164/25) + 12364*qq^(1166/25) - 
    37725*qq^(1169/25) + 109309*qq^(1171/25) + 182339*qq^(1174/25) - 
    196099*qq^(1176/25) + 156846*qq^(1179/25) + 211218*qq^(1181/25) - 
    94755*qq^(1184/25) - 143729*qq^(1186/25) - 228246*qq^(1189/25) + 
    14659*qq^(1191/25) - 44552*qq^(1194/25) + 129132*qq^(1196/25) + 
    215508*qq^(1199/25) - 231692*qq^(1201/25) + 185326*qq^(1204/25) + 
    249519*qq^(1206/25) - 111856*qq^(1209/25) - 169727*qq^(1211/25) - 
    269441*qq^(1214/25) + 17260*qq^(1216/25) - 52615*qq^(1219/25) + 
    152424*qq^(1221/25) + 254177*qq^(1224/25) - 273281*qq^(1226/25) + 
    218501*qq^(1229/25) + 294169*qq^(1231/25) - 131917*qq^(1234/25) - 
    200054*qq^(1236/25) - 317568*qq^(1239/25) + 20385*qq^(1241/25) - 
    61952*qq^(1244/25) + 179514*qq^(1246/25) + 299463*qq^(1249/25) - 
    321877*qq^(1251/25) + 257364*qq^(1254/25) + 346433*qq^(1256/25) - 
    155253*qq^(1259/25) - 235505*qq^(1261/25) - 373736*qq^(1264/25) + 
    23936*qq^(1266/25) - 72934*qq^(1269/25) + 211241*qq^(1271/25) + 
    352151*qq^(1274/25) - 378528*qq^(1276/25) + 302550*qq^(1279/25) + 
    407222*qq^(1281/25) - 182538*qq^(1284/25) - 276771*qq^(1286/25) - 
    439191*qq^(1289/25) + 28186*qq^(1291/25) - 85633*qq^(1294/25) + 
    248070*qq^(1296/25) + 413668*qq^(1299/25) - 444530*qq^(1301/25) + 
    355305*qq^(1304/25) + 478159*qq^(1306/25) - 214224*qq^(1309/25) - 
    324874*qq^(1311/25) - 515385*qq^(1314/25) + 33006*qq^(1316/25) - 
    100514*qq^(1319/25) + 291064*qq^(1321/25) + 485072*qq^(1324/25) - 
    521280*qq^(1326/25) + 416513*qq^(1329/25) + 560493*qq^(1331/25) - 
    251150*qq^(1334/25) - 380725*qq^(1336/25) - 603947*qq^(1339/25) + 
    38739*qq^(1341/25) - 117698*qq^(1344/25) + 340875*qq^(1346/25) + 
    568216*qq^(1349/25) - 610487*qq^(1351/25) + 487787*qq^(1354/25) + 
    656304*qq^(1356/25) - 293943*qq^(1359/25) - 445668*qq^(1361/25) - 
    706792*qq^(1364/25) + 45265*qq^(1366/25) - 137764*qq^(1369/25) + 
    398854*qq^(1371/25) + 664522*qq^(1374/25) - 713961*qq^(1376/25) + 
    570295*qq^(1379/25) + 767266*qq^(1381/25) - 343691*qq^(1384/25) - 
    520908*qq^(1386/25) - 826049*qq^(1389/25) + 52969*qq^(1391/25) - 
    160902*qq^(1394/25) + 465896*qq^(1396/25) + 776352*qq^(1399/25) - 
    833939*qq^(1401/25) + 666112*qq^(1404/25) + 896060*qq^(1406/25) - 
    401209*qq^(1409/25) - 608162*qq^(1411/25) - 964206*qq^(1414/25) + 
    61740*qq^(1416/25) - 187836*qq^(1419/25) + 543723*qq^(1421/25) + 
    905630*qq^(1424/25) - 972808*qq^(1426/25) + 776829*qq^(1429/25) + 
    1044916*qq^(1431/25) - 467904*qq^(1434/25) - 709048*qq^(1436/25) - 
    1124057*qq^(1439/25) + 72060*qq^(1441/25) - 218847*qq^(1444/25) + 
    633542*qq^(1446/25) + 1055373*qq^(1449/25) - 1133439*qq^(1451/25) + 
    905063*qq^(1454/25) + 1217260*qq^(1456/25) - 544884*qq^(1459/25) - 
    825767*qq^(1461/25) - 1308826*qq^(1464/25) + 83799*qq^(1466/25) - 
    254841*qq^(1469/25) + 737542*qq^(1471/25) + 1228128*qq^(1474/25) - 
    1318962*qq^(1476/25) + 1052952*qq^(1479/25) + 1416064*qq^(1481/25) - 
    633908*qq^(1484/25) - 960431*qq^(1486/25) - 1522137*qq^(1489/25) + 
    97548*qq^(1491/25) - 296219*qq^(1494/25) + 857352*qq^(1496/25) + 
    1427772*qq^(1499/25) - 1533112*qq^(1501/25) + 1223853*qq^(1504/25) + 
    1645704*qq^(1506/25) - 736465*qq^(1509/25) - 1115896*qq^(1511/25) - 
    1768189*qq^(1514/25) + 113204*qq^(1516/25) - 344114*qq^(1519/25) + 
    995747*qq^(1521/25) + 1657654*qq^(1524/25) - 1779914*qq^(1526/25) + 
    1420558*qq^(1529/25) + 1910083*qq^(1531/25) - 854820*qq^(1534/25) - 
    1294909*qq^(1536/25) - 2051664*qq^(1539/25) + 131449*qq^(1541/25) - 
    399095*qq^(1544/25) + 1154887*qq^(1546/25) + 1922709*qq^(1549/25) - 
    2064204*qq^(1551/25) + 1647360*qq^(1554/25) + 2214808*qq^(1556/25) - 
    990894*qq^(1559/25) - 1501115*qq^(1561/25) - 2377968*qq^(1564/25) + 
    152220*qq^(1566/25) - 462575*qq^(1569/25) + 1338302*qq^(1571/25) + 
    2227367*qq^(1574/25) - 2391223*qq^(1576/25) + 1907958*qq^(1579/25) + 
    2564984*qq^(1581/25) - 1147584*qq^(1584/25) - 1738126*qq^(1586/25) - 
    2753173*qq^(1589/25) + 176362*qq^(1591/25) - 535333*qq^(1594/25) + 
    1548848*qq^(1596/25) + 2577897*qq^(1599/25) - 2767140*qq^(1601/25) + 
    2207766*qq^(1604/25) + 2967744*qq^(1606/25) - 1327437*qq^(1609/25) - 
    2010585*qq^(1611/25) - 3184230*qq^(1614/25) + 203808*qq^(1616/25) - 
    619140*qq^(1619/25) + 1790986*qq^(1621/25) + 2980062*qq^(1624/25) - 
    3198736*qq^(1626/25) + 2551644*qq^(1629/25) + 3429765*qq^(1631/25) - 
    1534092*qq^(1634/25) - 2323156*qq^(1636/25) - 3678936*qq^(1639/25) + 
    235603*qq^(1641/25) - 715056*qq^(1644/25) + 2068473*qq^(1646/25) + 
    3441867*qq^(1649/25) - 3693953*qq^(1651/25) + 2946491*qq^(1654/25) + 
    3960109*qq^(1656/25) - 1770886*qq^(1659/25) - 2681800*qq^(1661/25) - 
    4246235*qq^(1664/25) + 271759*qq^(1666/25) - 825291*qq^(1669/25) + 
    2386951*qq^(1671/25) + 3970792*qq^(1674/25) - 4261460*qq^(1676/25) + 
    3398581*qq^(1679/25) + 4567427*qq^(1681/25) - 2042458*qq^(1684/25) - 
    3092526*qq^(1686/25) - 4896121*qq^(1689/25) + 313491*qq^(1691/25) - 
    951269*qq^(1694/25) + 2751321*qq^(1696/25) + 4576974*qq^(1699/25) - 
    4911437*qq^(1701/25) + 3916680*qq^(1704/25) + 5263247*qq^(1706/25) - 
    2353091*qq^(1709/25) - 3562899*qq^(1711/25) - 5640025*qq^(1714/25) + 
    360912*qq^(1716/25) - 1095750*qq^(1719/25) + 3168718*qq^(1721/25) + 
    5270120*qq^(1724/25) - 5655023*qq^(1726/25) + 4508948*qq^(1729/25) + 
    6058732*qq^(1731/25) - 2708685*qq^(1734/25) - 4100688*qq^(1736/25) - 
    6490761*qq^(1739/25) + 415522*qq^(1741/25) - 1260626*qq^(1744/25) + 
    3645495*qq^(1746/25) + 6063060*qq^(1749/25) - 6505150*qq^(1751/25) + 
    5186419*qq^(1754/25) + 6968480*qq^(1756/25) - 3114801*qq^(1759/25) - 
    4715489*qq^(1761/25) - 7462899*qq^(1764/25) + 477505*qq^(1766/25) - 
    1449346*qq^(1769/25) + 4190652*qq^(1771/25) + 6968279*qq^(1774/25) - 
    7476080*qq^(1776/25) + 5959640*qq^(1779/25) + 8006875*qq^(1781/25) - 
    3578835*qq^(1784/25) - 5417236*qq^(1786/25) - 8572767*qq^(1789/25) + 
    548702*qq^(1791/25) - 1664400*qq^(1794/25) + 4812412*qq^(1796/25) + 
    8002038*qq^(1799/25) - 8584298*qq^(1801/25) + 6842580*qq^(1804/25) + 
    9192372*qq^(1806/25) - 4107968*qq^(1809/25) - 6218139*qq^(1811/25) - 
    9838945*qq^(1814/25) + 629471*qq^(1816/25) - 1910092*qq^(1819/25) + 
    5522101*qq^(1821/25) + 9180336*qq^(1824/25) - 9847912*qq^(1826/25) + 
    7848724*qq^(1829/25) + 10543390*qq^(1831/25) - 4711572*qq^(1834/25) - 
    7130868*qq^(1836/25) - 11282186*qq^(1839/25) + 721997*qq^(1841/25) - 
    2189682*qq^(1844/25) + 6330288*qq^(1846/25) + 10523678*qq^(1849/25) - 
    11287871*qq^(1851/25) + 8995713*qq^(1854/25) + 12083256*qq^(1856/25) - 
    5398781*qq^(1859/25) - 8170838*qq^(1861/25) - 12926051*qq^(1864/25) + 
    826872*qq^(1866/25) - 2508534*qq^(1869/25) + 7251231*qq^(1871/25) + 
    12052567*qq^(1874/25) - 12927230*qq^(1876/25) + 10300842*qq^(1879/25) + 
    13835484*qq^(1881/25) - 6181424*qq^(1884/25) - 9354246*qq^(1886/25) - 
    14796911*qq^(1889/25) + 946784*qq^(1891/25) - 2870881*qq^(1894/25) + 
    8298472*qq^(1896/25) + 13792812*qq^(1899/25) - 14792434*qq^(1901/25) + 
    11786240*qq^(1904/25) + 15829447*qq^(1906/25) - 7071205*qq^(1909/25) - 
    10700520*qq^(1911/25) - 16924584*qq^(1914/25) + 1082536*qq^(1916/25) - 
    3283414*qq^(1919/25) + 9489901*qq^(1921/25) + 15770506*qq^(1924/25) - 
    16912729*qq^(1926/25) + 13473991*qq^(1929/25) + 18095113*qq^(1931/25) - 
    8082929*qq^(1934/25) - 12230196*qq^(1936/25) - 19342415*qq^(1939/25) + 
    1237429*qq^(1941/25) - 3751601*qq^(1944/25) + 10842812*qq^(1946/25) + 
    18018161*qq^(1949/25) - 19321565*qq^(1951/25) + 15391943*qq^(1954/25) + 
    20669410*qq^(1956/25) - 9231517*qq^(1959/25) - 13967805*qq^(1961/25) - 
    22088108*qq^(1964/25) + 1412665*qq^(1966/25) - 4283766*qq^(1969/25) + 
    12379633*qq^(1971/25) + 20568900*qq^(1974/25) - 22055828*qq^(1976/25) + 
    17568081*qq^(1979/25) + 23590345*qq^(1981/25) - 10535592*qq^(1984/25) - 
    15939328*qq^(1986/25) - 25203741*qq^(1989/25) + 1612181*qq^(1991/25) - 
    4886941*qq^(1994/25) + 14122352*qq^(1996/25) + 23463498*qq^(1999/25) - 
    25157706*qq^(2001/25) + 20037366*qq^(2004/25) + 26904316*qq^(2006/25) - 
    12014002*qq^(2009/25) - 18175565*qq^(2011/25) - 28736804*qq^(2014/25) + 
    1837677*qq^(2016/25) - 5571479*qq^(2019/25) + 16099057*qq^(2021/25) + 
    26743948*qq^(2024/25) - 28673753*qq^(2026/25) + 22835301*qq^(2029/25) + 
    30659392*qq^(2031/25) - 13690121*qq^(2034/25) - 20709384*qq^(2036/25) - 
    32740332*qq^(2039/25) + 2093995*qq^(2041/25) - 6346376*qq^(2044/25) + 
    18337608*qq^(2046/25) + 30461321*qq^(2049/25) - 32656923*qq^(2051/25) + 
    26005568*qq^(2054/25) + 34913693*qq^(2056/25) - 15587826*qq^(2059/25) - 
    23579401*qq^(2061/25) - 37274006*qq^(2064/25) + 2383367*qq^(2066/25) - 
    7224499*qq^(2069/25) + 20873099*qq^(2071/25) + 34668610*qq^(2074/25) - 
    37165824*qq^(2076/25) + 29593053*qq^(2079/25) + 39727908*qq^(2081/25) - 
    17736258*qq^(2084/25) - 26826978*qq^(2086/25) - 42404439*qq^(2089/25) + 
    2711727*qq^(2091/25) - 8217302*qq^(2094/25) + 23740768*qq^(2096/25) + 
    39429750*qq^(2099/25) - 42266940*qq^(2101/25) + 33652405*qq^(2104/25) + 
    45174711*qq^(2106/25) - 20165572*qq^(2109/25) - 30500532*qq^(2111/25) - 
    48206560*qq^(2114/25) + 3082111*qq^(2116/25) - 9340754*qq^(2119/25) + 
    26984382*qq^(2121/25) + 44811432*qq^(2124/25) - 48033719*qq^(2126/25) + 
    38240063*qq^(2129/25) + 51330448*qq^(2131/25) - 22912212*qq^(2134/25) - 
    34651998*qq^(2136/25) - 54763850*qq^(2139/25) + 3501666*qq^(2141/25) - 
    10609399*qq^(2144/25) + 30648330*qq^(2146/25) + 50893447*qq^(2149/25) - 
    54549444*qq^(2151/25) + 43424256*qq^(2154/25) + 58285896*qq^(2156/25) - 
    26013992*qq^(2159/25) - 39341834*qq^(2161/25) - 62170066*qq^(2164/25) + 
    3974457*qq^(2166/25) - 12043032*qq^(2169/25) + 34787155*qq^(2171/25) + 
    57759631*qq^(2174/25) - 61906151*qq^(2176/25) + 49275948*qq^(2179/25) + 
    66136861*qq^(2181/25) - 29516376*qq^(2184/25) - 44635225*qq^(2186/25) - 
    70529704*qq^(2189/25) + 4509241*qq^(2191/25) - 13660033*qq^(2194/25) + 
    39456634*qq^(2196/25) + 65509393*qq^(2199/25) - 70207776*qq^(2201/25) + 
    55880008*qq^(2204/25) + 74996449*qq^(2206/25) - 33466862*qq^(2209/25) - 
    50607537*qq^(2211/25) - 79959864*qq^(2214/25) + 5111233*qq^(2216/25) - 
    15484925*qq^(2219/25) + 44724586*qq^(2221/25) + 74247712*qq^(2224/25) - 
    79569360*qq^(2226/25) + 63325415*qq^(2229/25) + 84984667*qq^(2231/25) - 
    37921917*qq^(2234/25) - 57340232*qq^(2236/25) - 90590952*qq^(2239/25) + 
    5791156*qq^(2241/25) - 17540868*qq^(2244/25) + 50660929*qq^(2246/25) + 
    84098351*qq^(2249/25) - 90120575*qq^(2251/25) + 71717765*qq^(2254/25) + 
    96242210*qq^(2256/25) - 42941016*qq^(2259/25) - 64927236*qq^(2261/25) - 
    102569015*qq^(2264/25) + 6555852*qq^(2266/25) - 19858191*qq^(2269/25) + 
    57349873*qq^(2271/25) + 95192488*qq^(2274/25) - 102004740*qq^(2276/25) + 
    81168162*qq^(2279/25) + 108918952*qq^(2281/25) - 48594364*qq^(2284/25) - 
    73470153*qq^(2286/25) - 116056486*qq^(2289/25) + 7418272*qq^(2291/25) - 
    22465992*qq^(2294/25) + 64878822*qq^(2296/25) + 107683785*qq^(2299/25) - 
    115383276*qq^(2301/25) + 91807742*qq^(2304/25) + 123189687*qq^(2306/25) - 
    54956083*qq^(2309/25) - 83085647*qq^(2311/25) - 131235042*qq^(2314/25) + 
    8387272*qq^(2316/25) - 25401739*qq^(2319/25) + 73352190*qq^(2321/25) + 
    121735902*qq^(2324/25) - 130434599*qq^(2326/25) + 103775153*qq^(2329/25) + 
    139241189*qq^(2331/25) - 62113302*qq^(2334/25) - 93900327*qq^(2336/25) - 
    148306715*qq^(2339/25) + 9478714*qq^(2341/25) - 28701875*qq^(2344/25) + 
    82878976*qq^(2346/25) + 137539335*qq^(2349/25) - 147359068*qq^(2351/25) + 
    117232776*qq^(2354/25) + 157290136*qq^(2356/25) - 70158410*qq^(2359/25) - 
    106058867*qq^(2361/25) - 167497080*qq^(2364/25) + 10703805*qq^(2366/25) - 
    32412637*qq^(2369/25) + 93588409*qq^(2371/25) + 155297675*qq^(2374/25) - 
    166378332*qq^(2376/25) + 132353210*qq^(2379/25) + 177568886*qq^(2381/25) - 
    79199138*qq^(2384/25) - 119718533*qq^(2386/25) - 189056811*qq^(2389/25) + 
    12081928*qq^(2391/25) - 36579540*qq^(2394/25) + 105616168*qq^(2396/25) + 
    175246817*qq^(2399/25) - 187740876*qq^(2401/25) + 149337446*qq^(2404/25) + 
    200345598*qq^(2406/25) - 89350374*qq^(2409/25) - 135058583*qq^(2411/25) - 
    213265600*qq^(2414/25) + 13627416*qq^(2416/25) - 41259564*qq^(2419/25) + 
    119121939*qq^(2421/25) + 197639502*qq^(2424/25) - 211721281*qq^(2426/25) + 
    168399663*qq^(2429/25) + 225908622*qq^(2431/25) - 100745377*qq^(2434/25) - 
    152273988*qq^(2436/25) - 240433902*qq^(2439/25) + 15363744*qq^(2441/25) - 
    46509428*qq^(2444/25) + 134274169*qq^(2446/25) + 222767208*qq^(2449/25) - 
    238627144*qq^(2451/25) + 189788218*qq^(2454/25) + 254589395*qq^(2456/25) - 
    113526473*qq^(2459/25) - 171586283*qq^(2461/25) - 270907716*qq^(2464/25) + 
    17309135*qq^(2466/25) - 52399253*qq^(2469/25) + 151269946*qq^(2471/25) + 
    250943235*qq^(2474/25) - 268798288*qq^(2476/25) + 213768625*qq^(2479/25) + 
    286745047*qq^(2481/25) - 127858188*qq^(2484/25) - 193236912*qq^(2486/25) - 
    305070992*qq^(2489/25) + 19492249*qq^(2491/25) - 58999518*qq^(2494/25) + 
    170317984*qq^(2496/25) + 282527162*qq^(2499/25) - 302614540*qq^(2501/25) + 
    240647021*qq^(2504/25) + 322784436*qq^(2506/25) - 143916785*qq^(2509/25) - 
    217499224*qq^(2511/25) - 343351032*qq^(2514/25) + 21935886*qq^(2516/25) - 
    66396438*qq^(2519/25) + 191661088*qq^(2521/25) + 317906384*qq^(2524/25) - 
    340495666*qq^(2526/25) + 270751872*qq^(2529/25) + 363149142*qq^(2531/25) - 
    161904830*qq^(2534/25) - 244671415*qq^(2536/25) - 386221656*qq^(2539/25) + 
    24675013*qq^(2541/25) - 74677400*qq^(2544/25) + 215557384*qq^(2546/25) + 
    357523993*qq^(2549/25) - 382910207*qq^(2551/25) + 304460267*qq^(2554/25) + 
    408342744*qq^(2556/25) - 182040140*qq^(2559/25) - 275090429*qq^(2561/25) - 
    434209806*qq^(2564/25) + 27738349*qq^(2566/25) - 83948237*qq^(2569/25) + 
    242305570*qq^(2571/25) + 401858148*qq^(2574/25) - 430375498*qq^(2576/25) + 
    342177492*qq^(2579/25) + 458910084*qq^(2581/25) - 204572032*qq^(2584/25) - 
    309123936*qq^(2586/25) - 487899241*qq^(2589/25) + 31168260*qq^(2591/25) - 
    94317069*qq^(2594/25) + 272224224*qq^(2596/25) + 451453760*qq^(2599/25) - 
    483468493*qq^(2601/25) + 384367280*qq^(2604/25) + 515470561*qq^(2606/25) - 
    229768905*qq^(2609/25) - 347186333*qq^(2611/25) - 547938517*qq^(2614/25) + 
    35000722*qq^(2616/25) - 105913658*qq^(2619/25) + 305680298*qq^(2621/25) + 
    506900118*qq^(2624/25) - 542826030*qq^(2626/25) + 431529132*qq^(2629/25) + 
    578695240*qq^(2631/25) - 257937128*qq^(2634/25) - 389730380*qq^(2636/25) - 
    615045793*qq^(2639/25) + 39287366*qq^(2641/25) - 118871482*qq^(2644/25) + 
    343066234*qq^(2646/25) + 568866373*qq^(2649/25) - 609157097*qq^(2651/25) + 
    484232159*qq^(2654/25) + 649344651*qq^(2656/25) - 289407159*qq^(2659/25) - 
    437264975*qq^(2661/25) - 690018003*qq^(2664/25) + 44072840*qq^(2666/25) - 
    133349453*qq^(2669/25) + 384832129*qq^(2671/25) + 638077272*qq^(2674/25) - 
    683244302*qq^(2676/25) + 543090835*qq^(2679/25) + 728244021*qq^(2681/25) - 
    324554576*qq^(2684/25) - 490346440*qq^(2686/25) - 773737017*qq^(2689/25) + 
    49419963*qq^(2691/25) - 149512014*qq^(2694/25) + 431460625*qq^(2696/25) + 
    715353506*qq^(2699/25) - 765957881*qq^(2701/25) + 608802946*qq^(2704/25) + 
    816325788*qq^(2706/25) - 363785515*qq^(2709/25) - 549599015*qq^(2711/25) - 
    867180740*qq^(2714/25) + 55384312*qq^(2716/25) - 167553507*qq^(2719/25) + 
    483503005*qq^(2721/25) + 801584898*qq^(2724/25) - 858257650*qq^(2726/25) + 
    682122755*qq^(2729/25) + O(qq^(546/5))
;
return haupt;
